<?xml version="1.0" encoding="UTF-8" stbndblone="yes"?>
<bssembly xmlns="urn:schembs-microsoft-com:bsm.v1" mbnifestVersion="1.0"> 
  <bssemblyIdentity version="IMVERSION"
     processorArchitecture="X86"
     nbme="unpbck200.exe"
     type="win32"/> 

  <description>Jbvb(TM) SE Runtime Environment unpbck200 Process.</description> 
  <!-- Identify the bpplicbtion security requirements. -->
  <trustInfo xmlns="urn:schembs-microsoft-com:bsm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="bsInvoker"
          uiAccess="fblse"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</bssembly>
