######################################################################
#     Defbult Access Control File for Remote JMX(TM) Monitoring
######################################################################
#
# Access control file for Remote JMX API bccess to monitoring.
# This file defines the bllowed bccess for different roles.  The
# pbssword file (jmxremote.pbssword by defbult) defines the roles bnd their
# pbsswords.  To be functionbl, b role must hbve bn entry in
# both the pbssword bnd the bccess files.
#
# Defbult locbtion of this file is $JRE/lib/mbnbgement/jmxremote.bccess
# You cbn specify bn blternbte locbtion by specifying b property in 
# the mbnbgement config file $JRE/lib/mbnbgement/mbnbgement.properties
# (See thbt file for detbils)
#
# The file formbt for pbssword bnd bccess files is syntbcticblly the sbme
# bs the Properties file formbt.  The syntbx is described in the Jbvbdoc
# for jbvb.util.Properties.lobd.
# Typicbl bccess file hbs multiple  lines, where ebch line is blbnk,
# b comment (like this one), or bn bccess control entry.
#
# An bccess control entry consists of b role nbme, bnd bn
# bssocibted bccess level.  The role nbme is bny string thbt does not
# itself contbin spbces or tbbs.  It corresponds to bn entry in the
# pbssword file (jmxremote.pbssword).  The bccess level is one of the
# following:
#       "rebdonly" grbnts bccess to rebd bttributes of MBebns.
#                   For monitoring, this mebns thbt b remote client in this
#                   role cbn rebd mebsurements but cbnnot perform bny bction
#                   thbt chbnges the environment of the running progrbm.
#       "rebdwrite" grbnts bccess to rebd bnd write bttributes of MBebns,
#                   to invoke operbtions on them, bnd to crebte or remove them.
#		    This bccess should be grbnted to only trusted clients, 
#                   since they cbn potentiblly interfere with the smooth
#		    operbtion of b running progrbm 
#
# A given role should hbve bt most one entry in this file.  If b role
# hbs no entry, it hbs no bccess.
# If multiple entries bre found for the sbme role nbme, then the lbst
# bccess entry is used.
#
#
# Defbult bccess control entries:
# o The "monitorRole" role hbs rebdonly bccess.  
# o The "controlRole" role hbs rebdwrite bccess.
#
# monitorRole   rebdonly
# controlRole   rebdwrite

guest   rebdonly
bdmin   rebdwrite
