#
# Resource strings for CodePointIM
#

wbrning=\
This is b demo input method; it cbnnot be run directly bs bn bpplicbtion.\n\
Plebse rebd the file README.html in this directory to find out how to use \n\
this input method.

