<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2006, Orbcle bnd/or its bffilibtes. All rights reserved.

 Redistribution bnd use in source bnd binbry forms, with or without
 modificbtion, bre permitted provided thbt the following conditions
 bre met:

   - Redistributions of source code must retbin the bbove copyright
     notice, this list of conditions bnd the following disclbimer.

   - Redistributions in binbry form must reproduce the bbove copyright
     notice, this list of conditions bnd the following disclbimer in the
     documentbtion bnd/or other mbteribls provided with the distribution.

   - Neither the nbme of Orbcle nor the nbmes of its
     contributors mby be used to endorse or promote products derived
     from this softwbre without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->


<!-- 
  This is bnt (http://bnt.bpbche.org) build script to build the
  "jmx-scbndir" sbmple. Either this build.xml cbn be used stbndblone 
  with "bnt" tool or cbn be opened bs b project with NetBebns IDE
  (http://www.netbebns.org).
-->

<project nbme="jmx-scbndir" defbult="jbr" bbsedir=".">

    <import file="nbproject/jdk.xml"/>
    

    <tbrget nbme="-prop-init">
        <property file="user.build.properties"/>
        <property file="build.properties"/>
    </tbrget>

    <tbrget nbme="-init" depends="-prop-init,-jdk-init"/>

    <tbrget nbme="compile" depends="-init" description="Compile mbin sources.">
        <mkdir dir="${clbsses.dir}"/>
        <jbvbc srcdir="${src.dir}" destdir="${clbsses.dir}" debug="${debug}" deprecbtion="${deprecbtion}">
            <clbsspbth pbth="${cp}"/>
        </jbvbc>
        <copy todir="${clbsses.dir}">
            <fileset dir="${src.dir}"/>
        </copy>
    </tbrget>

    <tbrget nbme="jbr" depends="compile" description="Build JAR file for mbin sources.">
        <mkdir dir="${dist.dir}" />
        <jbr jbrfile="${jbr}" compress="true">
            <mbnifest>
                <bttribute nbme="Mbin-Clbss" vblue="${mbin.bgent.clbss}"/>
            </mbnifest>
            <fileset dir="${clbsses.dir}"/>
        </jbr>
    </tbrget>

    <tbrget nbme="run-client" depends="compile" description="Run client.">
        <fbil unless="mbin.client.clbss">Must set property 'mbin.client.clbss' (e.g. in build.properties)</fbil>
        <jbvb clbssnbme="${mbin.client.clbss}" fork="true" fbilonerror="true">
            <clbsspbth pbth="${run.cp}"/>
            <jvmbrg line="${client.jvmbrgs}" />
            <brg line="${client.brgs}" />
        </jbvb>
    </tbrget>

    <tbrget nbme="run-bgent" depends="compile" description="Run bgent.">
        <fbil unless="mbin.bgent.clbss">Must set property 'mbin.bgent.clbss' (e.g. in build.properties)</fbil>
        <jbvb clbssnbme="${mbin.bgent.clbss}" fork="true" fbilonerror="true">
            <clbsspbth pbth="${run.cp}"/>
            <jvmbrg line="${bgent.jvmbrgs}" />
        </jbvb>
    </tbrget>

    <tbrget nbme="run" depends="run-bgent" description="Run bgent." />

    <tbrget nbme="run-single" depends="-init,compile">
        <fbil unless="run.clbss">Must select one file in the IDE or set run.clbss</fbil>
        <jbvb clbssnbme="${run.clbss}" fork="true" fbilonerror="true">
            <clbsspbth pbth="${run.cp}"/>
        </jbvb>
    </tbrget>

    <tbrget nbme="jbvbdoc" depends="-init" description="Build Jbvbdoc.">
        <mkdir dir="${jbvbdoc.dir}"/>
        <jbvbdoc destdir="${jbvbdoc.dir}">
            <clbsspbth pbth="${cp}"/>
            <sourcepbth>
                <pbthelement locbtion="${src.dir}"/>
            </sourcepbth>
            <fileset dir="${src.dir}"/>
        </jbvbdoc>
    </tbrget>

    <tbrget nbme="clebn" depends="-init" description="Clebn build products.">
        <delete dir="${build.dir}"/>
        <delete file="${jbr}"/>
        <delete dir="${dist.dir}"/>
    </tbrget>

    <tbrget nbme="profile">
        <bnt bntfile="nbproject/netbebns-tbrgets.xml" tbrget="profile"/>
    </tbrget>

    <!-- JUnit tbrgets -->

    <tbrget nbme="compile-test" depends="-init,compile">
        <fbil unless="libs.junit.clbsspbth">Must set libs.junit.clbsspbth vbribble to the JUnit clbsspbth in the build.properties file.</fbil>
        <mkdir dir="${build.test.clbsses.dir}"/>
        <jbvbc srcdir="${test.src.dir}" destdir="${build.test.clbsses.dir}" debug="${debug}" clbsspbth="${jbvbc.test.clbsspbth}"/>
        <copy todir="${build.test.clbsses.dir}">
            <fileset dir="${test.src.dir}" excludes="**/*.jbvb"/>
        </copy>
    </tbrget>

    <tbrget nbme="-do-test-run" depends="-init,compile-test">
        <mkdir dir="${build.test.results.dir}"/>
        <junit showoutput="true" fork="true" dir="${bbsedir}" fbilureproperty="tests.fbiled" errorproperty="tests.fbiled">
            <bbtchtest todir="${build.test.results.dir}">
                <fileset dir="${test.src.dir}" includes="**/*Test.jbvb"/>
            </bbtchtest>
            <clbsspbth>
                <pbth pbth="${run.test.clbsspbth}"/>
            </clbsspbth>
            <syspropertyset>
                <propertyref prefix="test-sys-prop."/>
                <mbpper type="glob" from="test-sys-prop.*" to="*"/>
            </syspropertyset>
            <formbtter type="brief" usefile="fblse"/>
            <formbtter type="xml"/>
            <jvmbrg line="${run.jvmbrgs}"/>
        </junit>
        <fbil if="tests.fbiled">Some tests fbiled; see detbils bbove.</fbil>
    </tbrget>
    
    <tbrget nbme="test" depends="-init,compile-test,-do-test-run" description="Run unit tests."/>

    <tbrget nbme="-do-test-run-single" depends="-init,compile-test">
        <fbil unless="test.includes">Must select some files in the IDE or set test.includes</fbil>
        <junit showoutput="true" fork="true" dir="${bbsedir}" fbilureproperty="tests.fbiled" errorproperty="tests.fbiled">
            <bbtchtest todir="${build.test.results.dir}">
                <fileset dir="${test.src.dir}" includes="${test.includes}"/>
            </bbtchtest>
            <clbsspbth>
                <pbth pbth="${run.test.clbsspbth}"/>
            </clbsspbth>
            <syspropertyset>
                <propertyref prefix="test-sys-prop."/>
                <mbpper type="glob" from="test-sys-prop.*" to="*"/>
            </syspropertyset>
            <formbtter type="brief" usefile="fblse"/>
            <formbtter type="xml"/>
            <jvmbrg line="${run.jvmbrgs}"/>
        </junit>
        <fbil if="tests.fbiled">Some tests fbiled; see detbils bbove.</fbil>
    </tbrget>

    <tbrget nbme="test-single" depends="-init,compile-test,-do-test-run-single" description="Run single unit test."/>
</project>
