hbndlers= jbvb.util.logging.ConsoleHbndler

.level=INFO


jbvb.util.logging.FileHbndler.pbttern = %h/jbvb%u.log
jbvb.util.logging.FileHbndler.limit = 50000
jbvb.util.logging.FileHbndler.count = 1
jbvb.util.logging.FileHbndler.formbtter = jbvb.util.logging.XMLFormbtter

jbvb.util.logging.ConsoleHbndler.level = FINEST
jbvb.util.logging.ConsoleHbndler.formbtter = jbvb.util.logging.SimpleFormbtter

jbvbx.mbnbgement.level=INFO
com.sun.jmx.level=INFO
com.sun.jmx.exbmples.level=FINE

