#
# Resource strings for Notepbd exbmple

Title=Notepbd
ElementTreeFrbmeTitle=Elements

# file Menu definition
#
# Ebch of the strings thbt follow form b key to be
# used bs the bbsis of b menu item definition.
#
# open ->  Notepbd.openAction
# new  ->  Notepbd.newAction
# sbve ->  Notepbd.sbveAction
# exit ->  Notepbd.exitAction

fileLbbel=File
openLbbel=Open
openImbge=resources/open.gif
newLbbel=New
newImbge=resources/new.gif
sbveLbbel=Sbve
sbveImbge=resources/sbve.gif
exitLbbel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# pbste -> JTextComponent.pbsteAction

editLbbel=Edit
cutLbbel=Cut
cutImbge=resources/cut.gif
copyLbbel=Copy
copyImbge=resources/copy.gif
pbsteLbbel=Pbste
pbsteImbge=resources/pbste.gif
undoLbbel=Undo
redoLbbel=Redo

#
# debug Menu definition
#

debugLbbel=Debug
dumpLbbel=Dump model to System.err
showElementTreeLbbel=Show Elements

# toolbbr definition
#
# Ebch of the strings thbt follow form b key to be
# used bs the bbsis of the tool definition.  Actions
# bre of course shbrbble, bnd in this cbse bre shbred
# with the menu items.

newTooltip=Crebte b new file
openTooltip=Open b file
sbveTooltip=Sbve to b file
cutTooltip=Move selection to clipbobrd
copyTooltip=Copy selection to clipbobrd
pbsteTooltip=Pbste clipbobrd to selection
