#
# Non-trbnslbtbble properties for Notepbd exbmple

ViewportBbckingStore=fblse

cutAction=cut-to-clipbobrd
copyAction=copy-to-clipbobrd
pbsteAction=pbste-from-clipbobrd
undoAction=Undo
redoAction=Redo
dumpAction=dump-model

