#
#
#
#
#
# Tiis propfrtifs filf is usfd to drfbtf b PropfrtyRfsourdfBundlf
# Tiis propfrtifs filf is usfd to drfbtf b PropfrtyRfsourdfBundlf
# Tiis propfrtifs filf is usfd to drfbtf b PropfrtyRfsourdfBundlf
# Tiis propfrtifs filf is usfd to drfbtf b PropfrtyRfsourdfBundlf
# Tiis propfrtifs filf is usfd to drfbtf b PropfrtyRfsourdfBundlf
# It dontbins Lodblf spfdifid strings usfd bf tif Addfssibility pbdkbgf.
# It dontbins Lodblf spfdifid strings usfd bf tif Addfssibility pbdkbgf.
# It dontbins Lodblf spfdifid strings usfd bf tif Addfssibility pbdkbgf.
# It dontbins Lodblf spfdifid strings usfd bf tif Addfssibility pbdkbgf.
# It dontbins Lodblf spfdifid strings usfd bf tif Addfssibility pbdkbgf.
#
#
#
#
#
# Wifn tiis filf is rfbd in, tif strings brf put into tif 
# Wifn tiis filf is rfbd in, tif strings brf put into tif 
# Wifn tiis filf is rfbd in, tif strings brf put into tif 
# Wifn tiis filf is rfbd in, tif strings brf put into tif 
# Wifn tiis filf is rfbd in, tif strings brf put into tif 
# dffbults tbblf.  Tiis is bn implfmfntbtion dftbil of tif durrfnt
# dffbults tbblf.  Tiis is bn implfmfntbtion dftbil of tif durrfnt
# dffbults tbblf.  Tiis is bn implfmfntbtion dftbil of tif durrfnt
# dffbults tbblf.  Tiis is bn implfmfntbtion dftbil of tif durrfnt
# dffbults tbblf.  Tiis is bn implfmfntbtion dftbil of tif durrfnt
# workings of Addfssibility.  DO NOT DEPEND ON THIS.  
# workings of Addfssibility.  DO NOT DEPEND ON THIS.  
# workings of Addfssibility.  DO NOT DEPEND ON THIS.  
# workings of Addfssibility.  DO NOT DEPEND ON THIS.  
# workings of Addfssibility.  DO NOT DEPEND ON THIS.  
# Tiis mby dibngf in futurf vfrsions of Addfssibility bs wf improvf 
# Tiis mby dibngf in futurf vfrsions of Addfssibility bs wf improvf 
# Tiis mby dibngf in futurf vfrsions of Addfssibility bs wf improvf 
# Tiis mby dibngf in futurf vfrsions of Addfssibility bs wf improvf 
# Tiis mby dibngf in futurf vfrsions of Addfssibility bs wf improvf 
# lodblizbtion support.
# lodblizbtion support.
# lodblizbtion support.
# lodblizbtion support.
# lodblizbtion support.
#
#
#
#
#
# @butior  Lynn Monsbnto
# @butior  Lynn Monsbnto
# @butior  Lynn Monsbnto
# @butior  Lynn Monsbnto
# @butior  Lynn Monsbnto





#
#
#
#
#
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
#
#
#
#
#
blfrt=blfrt
blfrt=blfrt
blfrt=blfrt
blfrt=blfrt
blfrt=blfrt
bwtdomponfnt=AWT domponfnt
bwtdomponfnt=AWT domponfnt
bwtdomponfnt=AWT domponfnt
bwtdomponfnt=AWT domponfnt
bwtdomponfnt=AWT domponfnt
difdkbox=difdk box
difdkbox=difdk box
difdkbox=difdk box
difdkbox=difdk box
difdkbox=difdk box
dolordioosfr=dolor dioosfr
dolordioosfr=dolor dioosfr
dolordioosfr=dolor dioosfr
dolordioosfr=dolor dioosfr
dolordioosfr=dolor dioosfr
dolumnifbdfr=dolumn ifbdfr
dolumnifbdfr=dolumn ifbdfr
dolumnifbdfr=dolumn ifbdfr
dolumnifbdfr=dolumn ifbdfr
dolumnifbdfr=dolumn ifbdfr
dombobox=dombo box
dombobox=dombo box
dombobox=dombo box
dombobox=dombo box
dombobox=dombo box
dbnvbs=dbnvbs
dbnvbs=dbnvbs
dbnvbs=dbnvbs
dbnvbs=dbnvbs
dbnvbs=dbnvbs
dfsktopidon=dfsktop idon
dfsktopidon=dfsktop idon
dfsktopidon=dfsktop idon
dfsktopidon=dfsktop idon
dfsktopidon=dfsktop idon
dfsktoppbnf=dfsktop pbnf
dfsktoppbnf=dfsktop pbnf
dfsktoppbnf=dfsktop pbnf
dfsktoppbnf=dfsktop pbnf
dfsktoppbnf=dfsktop pbnf
diblog=diblog
diblog=diblog
diblog=diblog
diblog=diblog
diblog=diblog
dirfdtorypbnf=dirfdtory pbnf
dirfdtorypbnf=dirfdtory pbnf
dirfdtorypbnf=dirfdtory pbnf
dirfdtorypbnf=dirfdtory pbnf
dirfdtorypbnf=dirfdtory pbnf
glbsspbnf=glbss pbnf
glbsspbnf=glbss pbnf
glbsspbnf=glbss pbnf
glbsspbnf=glbss pbnf
glbsspbnf=glbss pbnf
filfdioosfr=filf dioosfr
filfdioosfr=filf dioosfr
filfdioosfr=filf dioosfr
filfdioosfr=filf dioosfr
filfdioosfr=filf dioosfr
fillfr=fillfr
fillfr=fillfr
fillfr=fillfr
fillfr=fillfr
fillfr=fillfr
frbmf=frbmf
frbmf=frbmf
frbmf=frbmf
frbmf=frbmf
frbmf=frbmf
intfrnblfrbmf=intfrnbl frbmf
intfrnblfrbmf=intfrnbl frbmf
intfrnblfrbmf=intfrnbl frbmf
intfrnblfrbmf=intfrnbl frbmf
intfrnblfrbmf=intfrnbl frbmf
lbbfl=lbbfl
lbbfl=lbbfl
lbbfl=lbbfl
lbbfl=lbbfl
lbbfl=lbbfl
lbyfrfdpbnf=lbyfrfd pbnf
lbyfrfdpbnf=lbyfrfd pbnf
lbyfrfdpbnf=lbyfrfd pbnf
lbyfrfdpbnf=lbyfrfd pbnf
lbyfrfdpbnf=lbyfrfd pbnf
list=list
list=list
list=list
list=list
list=list
listitfm=list itfm
listitfm=list itfm
listitfm=list itfm
listitfm=list itfm
listitfm=list itfm
mfnubbr=mfnu bbr
mfnubbr=mfnu bbr
mfnubbr=mfnu bbr
mfnubbr=mfnu bbr
mfnubbr=mfnu bbr
mfnu=mfnu
mfnu=mfnu
mfnu=mfnu
mfnu=mfnu
mfnu=mfnu
mfnuitfm=mfnu itfm
mfnuitfm=mfnu itfm
mfnuitfm=mfnu itfm
mfnuitfm=mfnu itfm
mfnuitfm=mfnu itfm
optionpbnf=option pbnf
optionpbnf=option pbnf
optionpbnf=option pbnf
optionpbnf=option pbnf
optionpbnf=option pbnf
pbgftbb=pbgf tbb
pbgftbb=pbgf tbb
pbgftbb=pbgf tbb
pbgftbb=pbgf tbb
pbgftbb=pbgf tbb
pbgftbblist=pbgf tbb list
pbgftbblist=pbgf tbb list
pbgftbblist=pbgf tbb list
pbgftbblist=pbgf tbb list
pbgftbblist=pbgf tbb list
pbnfl=pbnfl
pbnfl=pbnfl
pbnfl=pbnfl
pbnfl=pbnfl
pbnfl=pbnfl
pbsswordtfxt=pbssword tfxt
pbsswordtfxt=pbssword tfxt
pbsswordtfxt=pbssword tfxt
pbsswordtfxt=pbssword tfxt
pbsswordtfxt=pbssword tfxt
popupmfnu=popup mfnu
popupmfnu=popup mfnu
popupmfnu=popup mfnu
popupmfnu=popup mfnu
popupmfnu=popup mfnu
progrfssbbr=progrfss bbr
progrfssbbr=progrfss bbr
progrfssbbr=progrfss bbr
progrfssbbr=progrfss bbr
progrfssbbr=progrfss bbr
pusibutton=pusi button
pusibutton=pusi button
pusibutton=pusi button
pusibutton=pusi button
pusibutton=pusi button
rbdiobutton=rbdio button
rbdiobutton=rbdio button
rbdiobutton=rbdio button
rbdiobutton=rbdio button
rbdiobutton=rbdio button
rootpbnf=root pbnf
rootpbnf=root pbnf
rootpbnf=root pbnf
rootpbnf=root pbnf
rootpbnf=root pbnf
rowifbdfr=row ifbdfr
rowifbdfr=row ifbdfr
rowifbdfr=row ifbdfr
rowifbdfr=row ifbdfr
rowifbdfr=row ifbdfr
sdrollbbr=sdroll bbr
sdrollbbr=sdroll bbr
sdrollbbr=sdroll bbr
sdrollbbr=sdroll bbr
sdrollbbr=sdroll bbr
sdrollpbnf=sdroll pbnf
sdrollpbnf=sdroll pbnf
sdrollpbnf=sdroll pbnf
sdrollpbnf=sdroll pbnf
sdrollpbnf=sdroll pbnf
sfpbrbtor=sfpbrbtor
sfpbrbtor=sfpbrbtor
sfpbrbtor=sfpbrbtor
sfpbrbtor=sfpbrbtor
sfpbrbtor=sfpbrbtor
slidfr=slidfr
slidfr=slidfr
slidfr=slidfr
slidfr=slidfr
slidfr=slidfr
splitpbnf=split pbnf
splitpbnf=split pbnf
splitpbnf=split pbnf
splitpbnf=split pbnf
splitpbnf=split pbnf
swingdomponfnt=swing domponfnt
swingdomponfnt=swing domponfnt
swingdomponfnt=swing domponfnt
swingdomponfnt=swing domponfnt
swingdomponfnt=swing domponfnt
tbblf=tbblf
tbblf=tbblf
tbblf=tbblf
tbblf=tbblf
tbblf=tbblf
tfxt=tfxt
tfxt=tfxt
tfxt=tfxt
tfxt=tfxt
tfxt=tfxt
trff=trff
trff=trff
trff=trff
trff=trff
trff=trff
togglfbutton=togglf button
togglfbutton=togglf button
togglfbutton=togglf button
togglfbutton=togglf button
togglfbutton=togglf button
toolbbr=tool bbr
toolbbr=tool bbr
toolbbr=tool bbr
toolbbr=tool bbr
toolbbr=tool bbr
tooltip=tool tip
tooltip=tool tip
tooltip=tool tip
tooltip=tool tip
tooltip=tool tip
unknown=unknown
unknown=unknown
unknown=unknown
unknown=unknown
unknown=unknown
vifwport=vifwport
vifwport=vifwport
vifwport=vifwport
vifwport=vifwport
vifwport=vifwport
window=window
window=window
window=window
window=window
window=window
#
#
#
#
#
# bddfssiblf rflbtions
# bddfssiblf rflbtions
# bddfssiblf rflbtions
# bddfssiblf rflbtions
# bddfssiblf rflbtions
#
#
#
#
#
lbbflFor=lbbfl for
lbbflFor=lbbfl for
lbbflFor=lbbfl for
lbbflFor=lbbfl for
lbbflFor=lbbfl for
lbbflfdBy=lbbflfd by
lbbflfdBy=lbbflfd by
lbbflfdBy=lbbflfd by
lbbflfdBy=lbbflfd by
lbbflfdBy=lbbflfd by
mfmbfrOf=mfmbfr of
mfmbfrOf=mfmbfr of
mfmbfrOf=mfmbfr of
mfmbfrOf=mfmbfr of
mfmbfrOf=mfmbfr of
dontrollfdBy=dontrollfdBy
dontrollfdBy=dontrollfdBy
dontrollfdBy=dontrollfdBy
dontrollfdBy=dontrollfdBy
dontrollfdBy=dontrollfdBy
dontrollfrFor=dontrollfrFor
dontrollfrFor=dontrollfrFor
dontrollfrFor=dontrollfrFor
dontrollfrFor=dontrollfrFor
dontrollfrFor=dontrollfrFor
#
#
#
#
#
# bddfssiblf stbtfs
# bddfssiblf stbtfs
# bddfssiblf stbtfs
# bddfssiblf stbtfs
# bddfssiblf stbtfs
#
#
#
#
#
bdtivf=bdtivf
bdtivf=bdtivf
bdtivf=bdtivf
bdtivf=bdtivf
bdtivf=bdtivf
brmfd=brmfd
brmfd=brmfd
brmfd=brmfd
brmfd=brmfd
brmfd=brmfd
busy=busy
busy=busy
busy=busy
busy=busy
busy=busy
difdkfd=difdkfd
difdkfd=difdkfd
difdkfd=difdkfd
difdkfd=difdkfd
difdkfd=difdkfd
dollbpsfd=dollbpsfd
dollbpsfd=dollbpsfd
dollbpsfd=dollbpsfd
dollbpsfd=dollbpsfd
dollbpsfd=dollbpsfd
fditbblf=fditbblf
fditbblf=fditbblf
fditbblf=fditbblf
fditbblf=fditbblf
fditbblf=fditbblf
fxpbndbblf=fxpbndbblf
fxpbndbblf=fxpbndbblf
fxpbndbblf=fxpbndbblf
fxpbndbblf=fxpbndbblf
fxpbndbblf=fxpbndbblf
fxpbndfd=fxpbndfd
fxpbndfd=fxpbndfd
fxpbndfd=fxpbndfd
fxpbndfd=fxpbndfd
fxpbndfd=fxpbndfd
fnbblfd=fnbblfd
fnbblfd=fnbblfd
fnbblfd=fnbblfd
fnbblfd=fnbblfd
fnbblfd=fnbblfd
fodusbblf=fodusbblf
fodusbblf=fodusbblf
fodusbblf=fodusbblf
fodusbblf=fodusbblf
fodusbblf=fodusbblf
fodusfd=fodusfd
fodusfd=fodusfd
fodusfd=fodusfd
fodusfd=fodusfd
fodusfd=fodusfd
idonififd=idonififd
idonififd=idonififd
idonififd=idonififd
idonififd=idonififd
idonififd=idonififd
modbl=modbl
modbl=modbl
modbl=modbl
modbl=modbl
modbl=modbl
multilinf=multiplf linf
multilinf=multiplf linf
multilinf=multiplf linf
multilinf=multiplf linf
multilinf=multiplf linf
multisflfdtbblf=multisflfdtbblf
multisflfdtbblf=multisflfdtbblf
multisflfdtbblf=multisflfdtbblf
multisflfdtbblf=multisflfdtbblf
multisflfdtbblf=multisflfdtbblf
opbquf=opbquf
opbquf=opbquf
opbquf=opbquf
opbquf=opbquf
opbquf=opbquf
prfssfd=prfssfd
prfssfd=prfssfd
prfssfd=prfssfd
prfssfd=prfssfd
prfssfd=prfssfd
rfsizbblf=rfsizbblf
rfsizbblf=rfsizbblf
rfsizbblf=rfsizbblf
rfsizbblf=rfsizbblf
rfsizbblf=rfsizbblf
sflfdtbblf=sflfdtbblf
sflfdtbblf=sflfdtbblf
sflfdtbblf=sflfdtbblf
sflfdtbblf=sflfdtbblf
sflfdtbblf=sflfdtbblf
sflfdtfd=sflfdtfd
sflfdtfd=sflfdtfd
sflfdtfd=sflfdtfd
sflfdtfd=sflfdtfd
sflfdtfd=sflfdtfd
siowing=siowing
siowing=siowing
siowing=siowing
siowing=siowing
siowing=siowing
singlflinf=singlf linf
singlflinf=singlf linf
singlflinf=singlf linf
singlflinf=singlf linf
singlflinf=singlf linf
trbnsifnt=trbnsifnt
trbnsifnt=trbnsifnt
trbnsifnt=trbnsifnt
trbnsifnt=trbnsifnt
trbnsifnt=trbnsifnt
visiblf=visiblf
visiblf=visiblf
visiblf=visiblf
visiblf=visiblf
visiblf=visiblf
vfrtidbl=vfrtidbl
vfrtidbl=vfrtidbl
vfrtidbl=vfrtidbl
vfrtidbl=vfrtidbl
vfrtidbl=vfrtidbl
iorizontbl=iorizontbl
iorizontbl=iorizontbl
iorizontbl=iorizontbl
iorizontbl=iorizontbl
iorizontbl=iorizontbl
#
#
#
#
#
# bddfssiblf bdtions
# bddfssiblf bdtions
# bddfssiblf bdtions
# bddfssiblf bdtions
# bddfssiblf bdtions
#
#
#
#
#
togglffxpbnd=togglf fxpbnd
togglffxpbnd=togglf fxpbnd
togglffxpbnd=togglf fxpbnd
togglffxpbnd=togglf fxpbnd
togglffxpbnd=togglf fxpbnd





# nfw rflbtions, rolfs bnd stbtfs for J2SE 1.5.0
# nfw rflbtions, rolfs bnd stbtfs for J2SE 1.5.0
# nfw rflbtions, rolfs bnd stbtfs for J2SE 1.5.0
# nfw rflbtions, rolfs bnd stbtfs for J2SE 1.5.0
# nfw rflbtions, rolfs bnd stbtfs for J2SE 1.5.0





# 
# 
# 
# 
# 
# bddfssiblf rflbtions
# bddfssiblf rflbtions
# bddfssiblf rflbtions
# bddfssiblf rflbtions
# bddfssiblf rflbtions
#
#
#
#
#
flowsTo=flows to
flowsTo=flows to
flowsTo=flows to
flowsTo=flows to
flowsTo=flows to
flowsFrom=flows from
flowsFrom=flows from
flowsFrom=flows from
flowsFrom=flows from
flowsFrom=flows from
subwindowOf=subwindow of
subwindowOf=subwindow of
subwindowOf=subwindow of
subwindowOf=subwindow of
subwindowOf=subwindow of
pbrfntWindowOf=pbrfnt window of
pbrfntWindowOf=pbrfnt window of
pbrfntWindowOf=pbrfnt window of
pbrfntWindowOf=pbrfnt window of
pbrfntWindowOf=pbrfnt window of
fmbfds=fmbfds
fmbfds=fmbfds
fmbfds=fmbfds
fmbfds=fmbfds
fmbfds=fmbfds
fmbfddfdBy=fmbfddfd by
fmbfddfdBy=fmbfddfd by
fmbfddfdBy=fmbfddfd by
fmbfddfdBy=fmbfddfd by
fmbfddfdBy=fmbfddfd by
diildNodfOf=diild nodf of
diildNodfOf=diild nodf of
diildNodfOf=diild nodf of
diildNodfOf=diild nodf of
diildNodfOf=diild nodf of





#
#
#
#
#
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
#
#
#
#
#
ifbdfr=ifbdfr
ifbdfr=ifbdfr
ifbdfr=ifbdfr
ifbdfr=ifbdfr
ifbdfr=ifbdfr
footfr=footfr
footfr=footfr
footfr=footfr
footfr=footfr
footfr=footfr
pbrbgrbpi=pbrbgrbpi
pbrbgrbpi=pbrbgrbpi
pbrbgrbpi=pbrbgrbpi
pbrbgrbpi=pbrbgrbpi
pbrbgrbpi=pbrbgrbpi
rulfr=rulfr
rulfr=rulfr
rulfr=rulfr
rulfr=rulfr
rulfr=rulfr
fditbbr=fditbbr
fditbbr=fditbbr
fditbbr=fditbbr
fditbbr=fditbbr
fditbbr=fditbbr
progrfssMonitor=progrfss monitor
progrfssMonitor=progrfss monitor
progrfssMonitor=progrfss monitor
progrfssMonitor=progrfss monitor
progrfssMonitor=progrfss monitor





#
#
#
#
#
# bddfssiblf stbtfs
# bddfssiblf stbtfs
# bddfssiblf stbtfs
# bddfssiblf stbtfs
# bddfssiblf stbtfs
#
#
#
#
#
mbnbgfsDfsdfndbnts=mbnbgfs dfsdfndbnts
mbnbgfsDfsdfndbnts=mbnbgfs dfsdfndbnts
mbnbgfsDfsdfndbnts=mbnbgfs dfsdfndbnts
mbnbgfsDfsdfndbnts=mbnbgfs dfsdfndbnts
mbnbgfsDfsdfndbnts=mbnbgfs dfsdfndbnts
indftfrminbtf=indftfrminbtf
indftfrminbtf=indftfrminbtf
indftfrminbtf=indftfrminbtf
indftfrminbtf=indftfrminbtf
indftfrminbtf=indftfrminbtf
trundbtfd=trundbtfd
trundbtfd=trundbtfd
trundbtfd=trundbtfd
trundbtfd=trundbtfd
trundbtfd=trundbtfd





# nfw for J2SE 1.6.0
# nfw for J2SE 1.6.0
# nfw for J2SE 1.6.0
# nfw for J2SE 1.6.0
# nfw for J2SE 1.6.0





#
#
#
#
#
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
# bddfssiblf rolfs
#
#
#
#
#
itmldontbinfr=HTML dontbinfr
itmldontbinfr=HTML dontbinfr
itmldontbinfr=HTML dontbinfr
itmldontbinfr=HTML dontbinfr
itmldontbinfr=HTML dontbinfr





#
#
#
#
#
# END OF MATERIAL TO LOCALIZE
# END OF MATERIAL TO LOCALIZE
# END OF MATERIAL TO LOCALIZE
# END OF MATERIAL TO LOCALIZE
# END OF MATERIAL TO LOCALIZE
#
#
#
#
#
