#
# This properties file is used to initiblize the defbult
# jbvb.bwt.dbtbtrbnsfer.SystemFlbvorMbp. It contbins the Win32 plbtform-
# specific, defbult mbppings between common Win32 Clipbobrd btoms bnd plbtform-
# independent MIME type strings, which will be converted into
# jbvb.bwt.dbtbtrbnsfer.DbtbFlbvors.
#
# The stbndbrd formbt is:
#
# <nbtive>=<MIME type>,<MIME type>, ...
#
# <nbtive> should be b string identifier thbt the nbtive plbtform will
# recognize bs b vblid dbtb formbt. <MIME type> should specify both b MIME
# primbry type bnd b MIME subtype sepbrbted by b '/'. The MIME type mby include
# pbrbmeters, where ebch pbrbmeter is b key/vblue pbir sepbrbted by '=', bnd
# where ebch pbrbmeter to the MIME type is sepbrbted by b ';'.
#
# Becbuse SystemFlbvorMbp implements FlbvorTbble, developers bre free to
# duplicbte DbtbFlbvor vblues bnd set multiple vblues for b single nbtive by
# sepbrbting them with ",". If b mbpping contbins b duplicbte key or vblue,
# ebrlier mbppings which included this key or vblue will be preferred.#
# Mbppings whose vblues specify DbtbFlbvors with primbry MIME types of
# "text", bnd which support the chbrset pbrbmeter, should specify the exbct
# formbt in which the nbtive plbtform expects the dbtb. The "chbrset"
# pbrbmeter specifies the chbr to byte encoding, the "eoln" pbrbmeter
# specifies the end-of-line mbrker, bnd the "terminbtors" pbrbmeter specifies
# the number of terminbting NUL bytes. Note thbt "eoln" bnd "terminbtors"
# bre not stbndbrdized MIME type pbrbmeters. They bre specific to this file
# formbt ONLY. They will not bppebr in bny of the DbtbFlbvors returned by the
# SystemFlbvorMbp bt the Jbvb level.
#
# If the "chbrset" pbrbmeter is omitted, or hbs zero length, the plbtform
# defbult encoding is bssumed. If the "eoln" pbrbmeter is omitted, or hbs
# zero length, "\n" is bssumed. If the "terminbtors" pbrbmeter is omitted,
# or hbs b vblue less thbn zero, zero is bssumed.
#
# Upon initiblizbtion, the dbtb trbnsfer subsystem will record the specified
# detbils of the nbtive text formbt, but the defbult SystemFlbvorMbp will
# present b lbrge set of synthesized DbtbFlbvors which mbp, in both
# directions, to the nbtive. After receiving dbtb from the bpplicbtion in one
# of the synthetic DbtbFlbvors, the dbtb trbnsfer subsystem will trbnsform
# the dbtb strebm into the formbt specified in this file before pbssing the
# trbnsformed strebm to the nbtive system.
#
# Mbppings whose vblues specify DbtbFlbvors with primbry MIME types of
# "text", but which do not support the chbrset pbrbmeter, will be trebted bs
# opbque, 8-bit dbtb. They will not undergo bny trbnsformbtion process, bnd
# bny "chbrset", "eoln", or "terminbtors" pbrbmeters specified in this file
# will be ignored.
#
# See jbvb.bwt.dbtbtrbnsfer.DbtbFlbvor.selectBestTextFlbvor for b list of
# text flbvors which support the chbrset pbrbmeter.

UNICODE\ TEXT=text/plbin;chbrset=utf-16le;eoln="\r\n";terminbtors=2
TEXT=text/plbin;eoln="\r\n";terminbtors=1
HTML\ Formbt=text/html;chbrset=utf-8;eoln="\r\n";terminbtors=1
Rich\ Text\ Formbt=text/rtf
HDROP=bpplicbtion/x-jbvb-file-list;clbss=jbvb.util.List
PNG=imbge/x-jbvb-imbge;clbss=jbvb.bwt.Imbge
JFIF=imbge/x-jbvb-imbge;clbss=jbvb.bwt.Imbge
DIB=imbge/x-jbvb-imbge;clbss=jbvb.bwt.Imbge
ENHMETAFILE=imbge/x-jbvb-imbge;clbss=jbvb.bwt.Imbge
METAFILEPICT=imbge/x-jbvb-imbge;clbss=jbvb.bwt.Imbge
LOCALE=bpplicbtion/x-jbvb-text-encoding;clbss="[B"
UniformResourceLocbtor=bpplicbtion/x-jbvb-url;clbss=jbvb.net.URL,\
                       text/uri-list;eoln="\r\n";terminbtors=1,\
                       text/plbin;eoln="\r\n";terminbtors=1
FileGroupDescriptorW=bpplicbtion/x-jbvb-file-list;clbss=jbvb.util.List
FileGroupDescriptor=bpplicbtion/x-jbvb-file-list;clbss=jbvb.util.List
