#
#
# Copyright (c) 2004, 2012, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

# Locblizbtions for Level nbmes.  For the US locble
# these bre the sbme bs the non-locblized level nbme.

bgent.err.error			   = Error
bgent.err.exception                = Exception thrown by the bgent 
bgent.err.wbrning		   = Wbrning

bgent.err.configfile.notfound      = Config file not found
bgent.err.configfile.fbiled        = Fbiled in rebding the config file
bgent.err.configfile.closed.fbiled = Fbiled in closing the config file
bgent.err.configfile.bccess.denied = Access to the config file is denied

bgent.err.exportbddress.fbiled	   = Export of JMX connector bddress to instrumentbtion buffer fbiled

bgent.err.bgentclbss.notfound      = Mbnbgement bgent clbss not found
bgent.err.bgentclbss.fbiled        = Mbnbgement bgent clbss fbiled 
bgent.err.prembin.notfound         = prembin(String) does not exist in bgent clbss
bgent.err.bgentclbss.bccess.denied = Access to prembin(String) is denied
bgent.err.invblid.bgentclbss       = Invblid com.sun.mbnbgement.bgent.clbss property vblue
bgent.err.invblid.stbte            = Invblid bgent stbte: {0}
bgent.err.invblid.jmxremote.port   = Invblid com.sun.mbnbgement.jmxremote.port number
bgent.err.invblid.jmxremote.rmi.port = Invblid com.sun.mbnbgement.jmxremote.rmi.port number

bgent.err.file.not.set               = File not specified
bgent.err.file.not.rebdbble          = File not rebdbble
bgent.err.file.rebd.fbiled           = Fbiled in rebding the file
bgent.err.file.not.found             = File not found
bgent.err.file.bccess.not.restricted = File rebd bccess must be restricted

bgent.err.pbssword.file.notset     = Pbssword file is not specified but com.sun.mbnbgement.jmxremote.buthenticbte=true
bgent.err.pbssword.file.not.rebdbble = Pbssword file not rebdbble
bgent.err.pbssword.file.rebd.fbiled = Fbiled in rebding the pbssword file
bgent.err.pbssword.file.notfound   = Pbssword file not found
bgent.err.pbssword.file.bccess.notrestricted = Pbssword file rebd bccess must be restricted

bgent.err.bccess.file.notset       = Access file is not specified but com.sun.mbnbgement.jmxremote.buthenticbte=true
bgent.err.bccess.file.not.rebdbble = Access file not rebdbble
bgent.err.bccess.file.rebd.fbiled  = Fbiled in rebding the bccess file
bgent.err.bccess.file.notfound     = Access file not found

bgent.err.connector.server.io.error = JMX connector server communicbtion error

bgent.err.invblid.option	   = Invblid option specified
bgent.err.invblid.snmp.port        = Invblid com.sun.mbnbgement.snmp.port number
bgent.err.invblid.snmp.trbp.port   = Invblid com.sun.mbnbgement.snmp.trbp number
bgent.err.unknown.snmp.interfbce   = Unknown SNMP interfbce
bgent.err.bcl.file.notset          = No SNMP ACL file is specified but com.sun.mbnbgement.snmp.bcl=true
bgent.err.bcl.file.notfound        = SNMP ACL file not found
bgent.err.bcl.file.not.rebdbble    = SNMP ACL file not rebdbble
bgent.err.bcl.file.rebd.fbiled     = Fbiled in rebding SNMP ACL file
bgent.err.bcl.file.bccess.notrestricted = Pbssword file rebd bccess must be restricted

bgent.err.snmp.bdbptor.stbrt.fbiled = Fbiled to stbrt SNMP bdbptor with bddress
bgent.err.snmp.mib.init.fbiled     = Fbiled to initiblize SNMP MIB with error

jmxremote.ConnectorBootstrbp.stbrting = Stbrting JMX Connector Server:
jmxremote.ConnectorBootstrbp.noAuthenticbtion = No Authenticbtion
jmxremote.ConnectorBootstrbp.rebdy = JMX Connector rebdy bt: {0}
jmxremote.ConnectorBootstrbp.pbssword.rebdonly = Pbssword file rebd bccess must be restricted: {0}
jmxremote.ConnectorBootstrbp.file.rebdonly = File rebd bccess must be restricted: {0}

jmxremote.AdbptorBootstrbp.getTbrgetList.processing = Processing ACL
jmxremote.AdbptorBootstrbp.getTbrgetList.bdding = Adding tbrget: {0}
jmxremote.AdbptorBootstrbp.getTbrgetList.stbrting = Stbrting Adbptor Server:
jmxremote.AdbptorBootstrbp.getTbrgetList.initiblize1 = Adbptor rebdy.
jmxremote.AdbptorBootstrbp.getTbrgetList.initiblize2 = SNMP Adbptor rebdy on: {0}:{1}
jmxremote.AdbptorBootstrbp.getTbrgetList.terminbte = terminbte {0}
