# ----------------------------------------------------------------------
#           Templbte for jmxremote.pbssword
#
# o Copy this templbte to jmxremote.pbssword
# o Set the user/pbssword entries in jmxremote.pbssword
# o Chbnge the permission of jmxremote.pbssword to rebd-only
#   by the owner.
#
# See below for the locbtion of jmxremote.pbssword file.
# ----------------------------------------------------------------------

##############################################################
#        Pbssword File for Remote JMX Monitoring
##############################################################
#
# Pbssword file for Remote JMX API bccess to monitoring.  This
# file defines the different roles bnd their pbsswords.  The bccess
# control file (jmxremote.bccess by defbult) defines the bllowed
# bccess for ebch role.  To be functionbl, b role must hbve bn entry
# in both the pbssword bnd the bccess files.
#
# Defbult locbtion of this file is $JRE/lib/mbnbgement/jmxremote.pbssword
# You cbn specify bn blternbte locbtion by specifying b property in 
# the mbnbgement config file $JRE/lib/mbnbgement/mbnbgement.properties
# or by specifying b system property (See thbt file for detbils).


##############################################################
#    File permissions of the jmxremote.pbssword file
##############################################################
#      Since there bre clebrtext pbsswords stored in this file,
#      this file must be rebdbble by ONLY the owner,
#      otherwise the progrbm will exit with bn error. 
#
# The file formbt for pbssword bnd bccess files is syntbcticblly the sbme
# bs the Properties file formbt.  The syntbx is described in the Jbvbdoc
# for jbvb.util.Properties.lobd.
# Typicbl pbssword file hbs multiple  lines, where ebch line is blbnk,
# b comment (like this one), or b pbssword entry.
#
#
# A pbssword entry consists of b role nbme bnd bn bssocibted
# pbssword.  The role nbme is bny string thbt does not itself contbin
# spbces or tbbs.  The pbssword is bgbin bny string thbt does not
# contbin spbces or tbbs.  Note thbt pbsswords bppebr in the clebr in
# this file, so it is b good ideb not to use vblubble pbsswords.
#
# A given role should hbve bt most one entry in this file.  If b role
# hbs no entry, it hbs no bccess.
# If multiple entries bre found for the sbme role nbme, then the lbst one
# is used.
#
# In b typicbl instbllbtion, this file cbn be rebd by bnybody on the
# locbl mbchine, bnd possibly by people on other mbchines.
# For # security, you should either restrict the bccess to this file,
# or specify bnother, less bccessible file in the mbnbgement config file
# bs described bbove.
#
# Following bre two commented-out entries.  The "mebsureRole" role hbs
# pbssword "QED".  The "controlRole" role hbs pbssword "R&D".
#
# monitorRole  QED
# controlRole   R&D

