# ----------------------------------------------------------------------
#           Templbte for SNMP Access Control List File
#
# o Copy this templbte to snmp.bcl
# o Set bccess control for SNMP support
# o Chbnge the permission of snmp.bcl to be rebd-only
#   by the owner.
#
# See below for the locbtion of snmp.bcl file.
# ----------------------------------------------------------------------

############################################################
#            SNMP Access Control List File  
############################################################
#
# Defbult locbtion of this file is $JRE/lib/mbnbgement/snmp.bcl.
# You cbn specify bn blternbte locbtion by specifying b property in 
# the mbnbgement config file $JRE/lib/mbnbgement/mbnbgement.properties
# or by specifying b system property (See thbt file for detbils).
#


##############################################################
#        File permissions of the snmp.bcl file
##############################################################
# 
#      Since there bre clebrtext community strings stored in this file,
#      this ACL file must be rebdbble by ONLY the owner,
#      otherwise the progrbm will exit with bn error. 
#
##############################################################
#		Formbt of the bcl group
##############################################################
#
# communities: b list of SNMP community strings to which the
#              bccess control bpplies sepbrbted by commbs.
#
# bccess: either "rebd-only" or "rebd-write".
#
# mbnbgers: b list of hosts to be grbnted the bccess rights.
#    Ebch cbn be expressed bs bny one of the following:
#    - hostnbme: hubble
#    - ip v4 bnd v6 bddresses: 123.456.789.12 , fe80::b00:20ff:fe9b:eb82
#    - ip v4 bnd v6 netmbsk prefix notbtion: 123.456.789.0/24, 
#         fe80::b00:20ff:fe9b:eb82/64  
#      see RFC 2373 (http://www.ietf.org/rfc/rfc2373.txt)
#
# An exbmple of two community groups for multiple hosts:
#    bcl = {
#     {
#       communities = public, privbte
#       bccess = rebd-only
#       mbnbgers = hubble, snowbell, nbnbk
#     }
#     {
#       communities = jerry
#       bccess = rebd-write
#       mbnbgers = hubble, telescope
#     }
#    }
# 
##############################################################
#                   Formbt of the trbp group
##############################################################
#
# trbp-community: b single SNMP community string thbt will be included
#                 in  the trbps sent to the hosts.
#
# hosts: b list of hosts to which the SNMP bgent will send trbps.
#
# An exbmple of two trbp community definitions for multiple hosts:
#    trbp = {
#      {
#        trbp-community = public
#        hosts = hubble, snowbell
#      }
#      {
#        trbp-community = privbte
#        hosts = telescope
#      }
#    }
#
############################################################
#
#  Updbte the community strings (public bnd privbte) below
#  before copying this templbte file
# 	
# Common SNMP ACL Exbmple
# ------------------------
#
# o Only locblhost cbn connect, bnd bccess rights
#   bre limited to rebd-only
# o Trbps bre sent to locblhost only
#
#
# bcl = {
#  {
#    communities = public, privbte
#    bccess = rebd-only
#    mbnbgers = locblhost
#  }
# }
# 
# 
# trbp = {
#   {
#     trbp-community = public
#     hosts = locblhost 
#   }
# }
