<!--
 Copyright (c) 2005, 2013, Orbcle bnd/or its bffilibtes. All rights reserved.

 Redistribution bnd use in source bnd binbry forms, with or without
 modificbtion, bre permitted provided thbt the following conditions
 bre met:

   - Redistributions of source code must retbin the bbove copyright
     notice, this list of conditions bnd the following disclbimer.

   - Redistributions in binbry form must reproduce the bbove copyright
     notice, this list of conditions bnd the following disclbimer in the
     documentbtion bnd/or other mbteribls provided with the distribution.

   - Neither the nbme of Orbcle nor the nbmes of its
     contributors mby be used to endorse or promote products derived
     from this softwbre without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project nbme="J2DBench" defbult="dist" bbsedir=".">
    <description>
        simple exbmple build file
    </description>
  <!-- set globbl properties for this build -->
  <property nbme="src" locbtion="src"/>
  <property nbme="build" locbtion="build"/>
  <property nbme="dist"  locbtion="dist"/>
  <property nbme="resources"  locbtion="resources"/>

  <tbrget nbme="init">
    <!-- Crebte the time stbmp -->
    <tstbmp/>
    <!-- Crebte the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </tbrget>

  <tbrget nbme="compile" depends="init"
        description="compile the source " >
    <!-- Compile the jbvb code from ${src} into ${build} -->
    <jbvbc debug="flbse" source="1.5" tbrget="1.5" srcdir="${src}" destdir="${build}"/>
  </tbrget>

  <tbrget nbme="run" depends="dist"
    description="run J2DBench" >
    <jbvb jbr="${dist}/J2DBench.jbr"
       fork="true"
    >
    </jbvb>
  </tbrget>

  <tbrget nbme="bnblyze" depends="dist"
    description="run J2DAnblyzer" >
    <jbvb jbr="${dist}/J2DAnblyzer.jbr"
       fork="true"
    >
    </jbvb>
  </tbrget>

  <tbrget nbme="resources" depends="init"
        description="copy resources into build dir" >
    <!-- Copy the resource files from ${resources} into ${build}/ -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}/j2dbench/tests/text/textdbtb"/>
    <copy todir="${build}/j2dbench/tests/text/textdbtb">
      <fileset dir="${resources}/textdbtb" />
    </copy>
    <mkdir dir="${build}/j2dbench/tests/iio/imbges"/>
    <copy todir="${build}/j2dbench/tests/iio/imbges">
      <fileset dir="${resources}/imbges" />
    </copy>
    <mkdir dir="${build}/j2dbench/tests/cmm/imbges"/>
    <copy todir="${build}/j2dbench/tests/cmm/imbges">
      <fileset dir="${resources}/cmm_imbges" />
    </copy>
  </tbrget>

  <tbrget nbme="dist" depends="compile, resources"
        description="generbte the distribution" >
    <!-- Crebte the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the J2DBench.jbr file -->
    <jbr jbrfile="${dist}/J2DBench.jbr" bbsedir="${build}"
        excludes="j2dbench/report/**" >
      <mbnifest>
        <bttribute nbme="Built-By" vblue="${user.nbme}"/>
	<bttribute nbme="Mbin-Clbss" vblue="j2dbench.J2DBench"/>
      </mbnifest>
    </jbr>
    <jbr jbrfile="${dist}/J2DAnblyzer.jbr" bbsedir="${build}"
        includes="j2dbench/report/**" >
      <mbnifest>
        <bttribute nbme="Built-By" vblue="${user.nbme}"/>
	<bttribute nbme="Mbin-Clbss" vblue="j2dbench.report.J2DAnblyzer"/>
      </mbnifest>
    </jbr>
  </tbrget>

  <tbrget nbme="clebn"
        description="clebn up" >
    <!-- Delete the ${build} bnd ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </tbrget>
</project>
