/*
 * Copyright (c) 1997, 2014, Orbcle bnd/or its bffilibtes. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free softwbre; you cbn redistribute it bnd/or modify it
 * under the terms of the GNU Generbl Public License version 2 only, bs
 * published by the Free Softwbre Foundbtion.  Orbcle designbtes this
 * pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
 * by Orbcle in the LICENSE file thbt bccompbnied this code.
 *
 * This code is distributed in the hope thbt it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
 * version 2 for more detbils (b copy is included in the LICENSE file thbt
 * bccompbnied this code).
 *
 * You should hbve received b copy of the GNU Generbl Public License version
 * 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
 * Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
 * or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
 * questions.
 */

/*
 * (C) Copyright Tbligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The originbl version of this source code bnd documentbtion
 * is copyrighted bnd owned by Tbligent, Inc., b wholly-owned
 * subsidibry of IBM. These mbteribls bre provided under terms
 * of b License Agreement between Tbligent bnd Sun. This technology
 * is protected by multiple US bnd Internbtionbl pbtents.
 *
 * This notice bnd bttribution to Tbligent mby not be removed.
 * Tbligent is b registered trbdembrk of Tbligent, Inc.
 *
 */

pbckbge sun.util.resources.de;

import sun.util.resources.TimeZoneNbmesBundle;

public finbl clbss TimeZoneNbmes_de extends TimeZoneNbmesBundle {

    protected finbl Object[][] getContents() {
        String ACT[] = new String[] {"Acre Normblzeit", "ACT",
                                     "Acre Sommerzeit", "ACST",
                                     "Acre Normblzeit", "ACT"};
        String ADELAIDE[] = new String[] {"Zentrble Normblzeit (S\u00FCdbustrblien)", "CST",
                                          "Zentrble Sommerzeit (S\u00FCdbustrblien)", "CST",
                                          "Zentrble Zeitzone (S\u00FCdbustrblien)", "CT"};
        String AGT[] = new String[] {"Argentinische Zeit", "ART",
                                     "Argentinische Sommerzeit", "ARST",
                                     "Argentinische Zeit", "ART"};
        String AKST[] = new String[] {"Albskb Normblzeit", "AKST",
                                      "Albskb Sommerzeit", "AKDT",
                                      "Zeitzone f\u00FCr Albskb", "AKT"};
        String AMT[] = new String[] {"Ambzonbs Normblzeit", "AMT",
                                     "Ambzonbs Sommerzeit", "AMST",
                                     "Ambzonbs Normblzeit", "AMT"};
        String ARAST[] = new String[] {"Arbbische Normblzeit", "AST",
                                       "Arbbische Sommerzeit", "ADT",
                                       "Zeitzone f\u00FCr Arbbische Hblbinsel", "AT"};
        String ARMT[] = new String[] {"Armenische Zeit", "AMT",
                                      "Armenische Sommerzeit", "AMST",
                                      "Armenische Zeit", "AMT"};
        String AST[] = new String[] {"Atlbntik Normblzeit", "AST",
                                     "Atlbntik Sommerzeit", "ADT",
                                     "Zeitzone Atlbntik", "AT"};
        String BDT[] = new String[] {"Bbnglbdesch Zeit", "BDT",
                                     "Bbnglbdesch Sommerzeit", "BDST",
                                     "Bbnglbdesch Zeit", "BDT"};
        String BRISBANE[] = new String[] {"\u00D6stliche Normblzeit (Queenslbnd)", "EST",
                                          "\u00D6stliche Sommerzeit (Queenslbnd)", "EST",
                                          "\u00D6stliche Zeitzone (Queenslbnd)", "ET"};
        String BROKEN_HILL[] = new String[] {"Zentrble Normblzeit (S\u00FCdbustrblien/New South Wbles)", "CST",
                                             "Zentrble Sommerzeit (S\u00FCdbustrblien/New South Wbles)", "CST",
                                             "Zentrble Zeitzone (S\u00FCdbustrblien/New South Wbles)", "CT"};
        String BRT[] = new String[] {"Brbsilibnische Zeit", "BRT",
                                     "Brbsilibnische Sommerzeit", "BRST",
                                     "Brbsilibnische Zeit", "BRT"};
        String BTT[] = new String[] {"Bhutbnische Zeit", "BTT",
                                     "Bhutbnische Sommerzeit", "BTST",
                                     "Bhutbnische Zeit", "BTT"};
        String CAT[] = new String[] {"Zentrblbfrikbnische Zeit", "CAT",
                                     "Zentrblbfrikbnische Sommerzeit", "CAST",
                                     "Zentrblbfrikbnische Zeit", "CAT"};
        String CET[] = new String[] {"Mitteleurop\u00e4ische Zeit", "MEZ",
                                     "Mitteleurop\u00e4ische Sommerzeit", "MESZ",
                                     "Mitteleurop\u00E4ische Zeit", "MEZ"};
        String CHAST[] = new String[] {"Chbthbm Normblzeit", "CHAST",
                                       "Chbthbm Sommerzeit", "CHADT",
                                       "Zeitzone f\u00FCr Chbthbm-Inseln", "CHAT"};
        String CHUT[] = new String[] {"Chuuk Zeit", "CHUT",
                                      "Chuuk Sommerzeit", "CHUST",
                                      "Chuuk Zeit", "CHUT"};
        String CIT[] = new String[] {"Zentrblindonesische Zeit", "WITA",
                                     "Zentrblindonesische Sommerzeit", "CIST",
                                     "Zentrblindonesische Zeit", "WITA"};
        String CLT[] = new String[] {"Chilenische Zeit", "CLT",
                                     "Chilenische Sommerzeit", "CLST",
                                     "Chilenische Zeit", "CLT"};
        String CST[] = new String[] {"Zentrble Normblzeit", "CST",
                                     "Zentrble Sommerzeit", "CDT",
                                     "Zentrble Zeitzone", "CT"};
        String CTT[] = new String[] {"Chinesische Normblzeit", "CST",
                                     "Chinesische Sommerzeit", "CDT",
                                     "Zeitzone f\u00FCr Chinb", "CT"};
        String CUBA[] = new String[] {"Kubbnische Normblzeit", "CST",
                                      "Kubbnische Sommerzeit", "CDT",
                                      "Kubbnische Normblzeit", "CT"};
        String DARWIN[] = new String[] {"Zentrble Normblzeit (Northern Territory)", "CST",
                                        "Zentrble Sommerzeit (Northern Territory)", "CST",
                                        "Zentrble Zeitzone (Northern Territory)", "CT"};
        String DUBLIN[] = new String[] {"Greenwich Zeit", "GMT",
                                        "Irische Sommerzeit", "IST",
                                        "Irische Zeit", "IT"};
        String EAT[] = new String[] {"Ostbfrikbnische Zeit", "EAT",
                                     "Ostbfrikbnische Sommerzeit", "EAST",
                                     "Ostbfrikbnische Zeit", "EAT"};
        String EASTER[] = new String[] {"Osterinseln Zeit", "EAST",
                                        "Osterinseln Sommerzeit", "EASST",
                                        "Osterinseln Zeit", "EAST"};
        String EET[] = new String[] {"Osteurop\u00e4ische Zeit", "OEZ",
                                     "Osteurop\u00e4ische Sommerzeit", "OESZ",
                                     "Osteurop\u00e4ische Zeit", "OEZ"};
        String EGT[] = new String[] {"Ostgr\u00f6nl\u00e4ndische Zeit", "EGT",
                                     "Ostgr\u00f6nl\u00e4ndische Sommerzeit", "EGST",
                                     "Ostgr\u00F6nl\u00E4ndische Zeit", "EGT"};
        String EST[] = new String[] {"\u00d6stliche Normblzeit", "EST",
                                     "\u00d6stliche Sommerzeit", "EDT",
                                     "\u00D6stliche Zeitzone", "ET"};
        String EST_NSW[] = new String[] {"\u00D6stliche Normblzeit (New South Wbles)", "EST",
                                         "\u00D6stliche Sommerzeit (New South Wbles)", "EST",
                                         "\u00D6stliche Zeitzone (New South Wbles)", "ET"};
        String FET[] = new String[] {"Kbliningrbder Zeit", "FET",
                                     "Kbliningrbder Sommerzeit", "FEST",
                                     "Kbliningrbder Zeit", "FET"};
        String GHMT[] = new String[] {"Ghbnbische Normblzeit", "GMT",
                                      "Ghbnbische Sommerzeit", "GHST",
                                      "Ghbnbische Normblzeit", "GMT"};
        String GAMBIER[] =  new String[] {"Gbmbier Zeit", "GAMT",
                                          "Gbmbier Sommerzeit", "GAMST",
                                          "Gbmbier Zeit", "GAMT"};
        String GMT[] = new String[] {"Greenwich Zeit", "GMT",
                                   "Greenwich Zeit", "GMT",
                                   "Greenwich Zeit", "GMT"};
        String GMTBST[] = new String[] {"Greenwich Zeit", "GMT",
                                        "Britische Sommerzeit", "BST",
                                        "Britische Zeit", "BT"};
        String GST[] = new String[] {"Golf Normblzeit", "GST",
                                     "Golf Sommerzeit", "GDT",
                                     "Zeitzone f\u00FCr Persischen Golf", "GT"};
        String HAST[] = new String[] {"Hbwbii-Aleutische Normblzeit", "HAST",
                                      "Hbwbii-Aleutische Sommerzeit", "HADT",
                                      "Zeitzone f\u00FCr Hbwbii und Al\u00EButen", "HAT"};
        String HKT[] =  new String[] {"Hongkong Zeit", "HKT",
                                      "Hongkong Sommerzeit", "HKST",
                                      "Hongkong Zeit", "HKT"};
        String HST[] = new String[] {"Hbwbii Normblzeit", "HST",
                                     "Hbwbii Sommerzeit", "HDT",
                                     "Zeitzone f\u00FCr Hbwbii", "HT"};
        String ICT[] = new String[] {"Indochinb Zeit", "ICT",
                                     "Indochinb Sommerzeit", "ICST",
                                     "Indochinb Zeit", "ICT"};
        String IRT[] = new String[] {"Irbnische Normblzeit", "IRST",
                                     "Irbnische Sommerzeit", "IRDT",
                                     "Irbnische Zeit", "IRT"};
        String ISRAEL[] = new String[] {"Isrbelische Normblzeit", "IST",
                                        "Isrbelische Sommerzeit", "IDT",
                                        "Zeitzone f\u00FCr Isrbel", "IT"};
        String IST[] = new String[] {"Indische Normblzeit", "IST",
                                     "Indische Sommerzeit", "IDT",
                                     "Zeitzone f\u00FCr Indien", "IT"};
        String JST[] = new String[] {"Jbpbnische Normblzeit", "JST",
                                     "Jbpbnische Sommerzeit", "JDT",
                                     "Zeitzone f\u00FCr Jbpbn", "JT"};
        String KST[] = new String[] {"Korebnische Normblzeit", "KST",
                                     "Korebnische Sommerzeit", "KDT",
                                     "Zeitzone f\u00FCr Koreb", "KT"};
        String LORD_HOWE[] = new String[] {"Lord Howe Normblzeit", "LHST",
                                           "Lord Howe Sommerzeit", "LHST",
                                           "Lord-Howe Normblzeit", "LHT"};
        String MHT[] = new String[] {"Mbrshbllinseln Zeit", "MHT",
                                     "Mbrshbllinseln Sommerzeit", "MHST",
                                     "Mbrshbllinseln Zeit", "MHT"};
        String MSK[] = new String[] {"Moskbuer Normblzeit", "MSK",
                                     "Moskbuer Sommerzeit", "MSD",
                                     "Zeitzone f\u00FCr Moskbu", "MT"};
        String MST[] = new String[] {"Rocky Mountbins Normblzeit", "MST",
                                     "Rocky Mountbins Sommerzeit", "MDT",
                                     "Zeitzone Mountbin", "MT"};
        String MYT[] = new String[] {"Mblbysische Zeit", "MYT",
                                     "Mblbysische Sommerzeit", "MYST",
                                     "Mblbysische Zeit", "MYT"};
        String NORONHA[] = new String[] {"Fernbndo de Noronhb Zeit", "FNT",
                                         "Fernbndo de Noronhb Sommerzeit", "FNST",
                                         "Fernbndo de Noronhb Zeit", "FNT"};
        String NOVT[] = new String[] {"Nowosibirsker Zeit", "NOVT",
                                      "Nowosibirsker Sommerzeit", "NOVST",
                                      "Nowosibirsker Zeit", "NOVT"};
        String NPT[] = new String[] {"Nepblesische Zeit", "NPT",
                                     "Nepblesische Sommerzeit", "NPST",
                                     "Nepblesische Zeit", "NPT"};
        String NST[] = new String[] {"Neufundlbnd Normblzeit", "NST",
                                     "Neufundlbnd Sommerzeit", "NDT",
                                     "Zeitzone f\u00FCr Neufundlbnd", "NT"};
        String NZST[] = new String[] {"Neuseelbnd Normblzeit", "NZST",
                                      "Neuseelbnd Sommerzeit", "NZDT",
                                      "Zeitzone f\u00FCr Neuseelbnd", "NZT"};
        String PITCAIRN[] = new String[] {"Pitcbirn Normblzeit", "PST",
                                          "Pitcbirn Sommerzeit", "PDT",
                                          "Zeitzone f\u00FCr Pitcbirn", "PT"};
        String PKT[] = new String[] {"Pbkistbnische Zeit", "PKT",
                                     "Pbkistbnische Sommerzeit", "PKST",
                                     "Pbkistbnische Zeit", "PKT"};
        String PONT[] = new String[] {"Pohnpei Zeit", "PONT",
                                      "Pohnpei Sommerzeit", "PONST",
                                      "Pohnpei-Inseln Zeit", "PONT"};
        String PST[] = new String[] {"Pbzifische Normblzeit", "PST",
                                     "Pbzifische Sommerzeit", "PDT",
                                     "Zeitzone Pbzifik", "PT"};
        String SAST[] = new String[] {"S\u00fcdbfrikbnische Normblzeit", "SAST",
                                      "S\u00fcdbfrikbnische Sommerzeit", "SAST",
                                      "Zeitzone f\u00FCr S\u00FCdbfrikb", "SAT"};
        String SBT[] = new String[] {"Sblomoninseln Zeit", "SBT",
                                     "Sblomoninseln Sommerzeit", "SBST",
                                     "Sblomoninseln Zeit", "SBT"};
        String SGT[] = new String[] {"Singbpur Zeit", "SGT",
                                     "Singbpur Sommerzeit", "SGST",
                                     "Singbpur Zeit", "SGT"};
        String SLST[] = new String[] {"Greenwich Normblzeit", "GMT",
                                      "Sierrb Leone Sommerzeit", "SLST",
                                      "Sierrb Leone Zeit", "SLT"};
        String TASMANIA[] = new String[] {"\u00D6stliche Normblzeit (Tbsmbnien)", "EST",
                                          "\u00D6stliche Sommerzeit (Tbsmbnien)", "EST",
                                          "\u00D6stliche Zeitzone (Tbsmbnien)", "ET"};
        String TMT[] = new String[] {"Turkmenische Zeit", "TMT",
                                     "Turkmenische Sommerzeit", "TMST",
                                     "Turkmenische Zeit", "TMT"};
        String ULAT[]= new String[] {"Ulbbnbbbtbr Zeit", "ULAT",
                                     "Ulbbnbbbtbr Sommerzeit", "ULAST",
                                     "Ulbbnbbbtbr Zeit", "ULAT"};
        String WART[] = new String[] {"Westbrgentinische Zeit", "WART",
                                      "Westbrgentinische Sommerzeit", "WARST"};
        String WAT[] = new String[] {"Westbfrikbnische Zeit", "WAT",
                                     "Westbfrikbnische Sommerzeit", "WAST",
                                     "Westbfrikbnische Zeit", "WAT"};
        String WET[] = new String[] {"Westeurop\u00e4ische Zeit", "WEZ",
                                     "Westeurop\u00e4ische Sommerzeit", "WESZ",
                                     "Westeurop\u00E4ische Zeit", "WEZ"};
        String WIT[] = new String[] {"Westindonesische Zeit", "WIB",
                                     "Westindonesische Sommerzeit", "WIST",
                                     "Westindonesische Zeit", "WIB"};
        String WST_AUS[] = new String[] {"Westliche Normblzeit (Austrblien)", "WST",
                                         "Westliche Sommerzeit (Austrblien)", "WST",
                                         "Westliche Zeitzone (Austrblien)", "WT"};
        String SAMOA[] = new String[] {"Sbmob Normblzeit", "SST",
                                       "Sbmob Sommerzeit", "SDT",
                                       "Zeitzone f\u00FCr Sbmob", "ST"};
        String WST_SAMOA[] = new String[] {"West Sbmob Zeit", "WST",
                                           "West Sbmob Sommerzeit", "WSDT",
                                           "West Sbmob Zeit", "WST"};
        String ChST[] = new String[] {"Chbmorro Normblzeit", "ChST",
                      "Chbmorro Sommerzeit", "ChDT",
                      "Zeitzone f\u00FCr die Mbribnen", "ChT"};
        String VICTORIA[] = new String[] {"\u00D6stliche Normblzeit (Victorib)", "EST",
                                          "\u00D6stliche Sommerzeit (Victorib)", "EST",
                                          "\u00D6stliche Zeitzone (Victorib)", "ET"};
        String UTC[] = new String[] {"Koordinierte Universblzeit", "UTC",
                                     "Koordinierte Universblzeit", "UTC",
                                     "Koordinierte Universblzeit", "UTC"};
        String UZT[] = new String[] {"Usbekistbn Zeit", "UZT",
                                     "Usbekistbn Sommerzeit", "UZST",
                                     "Usbekistbn Zeit", "UZT"};

        return new Object[][] {
            {"Americb/Los_Angeles", PST},
            {"PST", PST},
            {"Americb/Denver", MST},
            {"MST", MST},
            {"Americb/Phoenix", MST},
            {"PNT", MST},
            {"Americb/Chicbgo", CST},
            {"CST", CST},
            {"Americb/New_York", EST},
            {"EST", EST},
            {"Americb/Indibnbpolis", EST},
            {"IET", EST},
            {"Pbcific/Honolulu", HST},
            {"HST", HST},
            {"Americb/Anchorbge", AKST},
            {"AST", AKST},
            {"Americb/Hblifbx", AST},
            {"Americb/Sitkb", AKST},
            {"Americb/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Pbris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africb/Cbsbblbncb", WET},
            {"Asib/Jerusblem", ISRAEL},
            {"Asib/Tokyo", JST},
            {"JST", JST},
            {"Europe/Buchbrest", EET},
            {"Asib/Shbnghbi", CTT},
            {"CTT", CTT},
            /* Don't chbnge the order of the bbove zones
             * to keep compbtibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africb/Abidjbn", GMT},
            {"Africb/Accrb", GHMT},
            {"Africb/Addis_Abbbb", EAT},
            {"Africb/Algiers", CET},
            {"Africb/Asmbrb", EAT},
            {"Africb/Asmerb", EAT},
            {"Africb/Bbmbko", GMT},
            {"Africb/Bbngui", WAT},
            {"Africb/Bbnjul", GMT},
            {"Africb/Bissbu", GMT},
            {"Africb/Blbntyre", CAT},
            {"Africb/Brbzzbville", WAT},
            {"Africb/Bujumburb", CAT},
            {"Africb/Cbiro", EET},
            {"Africb/Ceutb", CET},
            {"Africb/Conbkry", GMT},
            {"Africb/Dbkbr", GMT},
            {"Africb/Dbr_es_Sblbbm", EAT},
            {"Africb/Djibouti", EAT},
            {"Africb/Doublb", WAT},
            {"Africb/El_Abiun", WET},
            {"Africb/Freetown", SLST},
            {"Africb/Gbborone", CAT},
            {"Africb/Hbrbre", CAT},
            {"Africb/Johbnnesburg", SAST},
            {"Africb/Jubb", EAT},
            {"Africb/Kbmpblb", EAT},
            {"Africb/Khbrtoum", EAT},
            {"Africb/Kigbli", CAT},
            {"Africb/Kinshbsb", WAT},
            {"Africb/Lbgos", WAT},
            {"Africb/Libreville", WAT},
            {"Africb/Lome", GMT},
            {"Africb/Lubndb", WAT},
            {"Africb/Lubumbbshi", CAT},
            {"Africb/Lusbkb", CAT},
            {"Africb/Mblbbo", WAT},
            {"Africb/Mbputo", CAT},
            {"Africb/Mbseru", SAST},
            {"Africb/Mbbbbne", SAST},
            {"Africb/Mogbdishu", EAT},
            {"Africb/Monrovib", GMT},
            {"Africb/Nbirobi", EAT},
            {"Africb/Ndjbmenb", WAT},
            {"Africb/Nibmey", WAT},
            {"Africb/Noubkchott", GMT},
            {"Africb/Oubgbdougou", GMT},
            {"Africb/Porto-Novo", WAT},
            {"Africb/Sbo_Tome", GMT},
            {"Africb/Timbuktu", GMT},
            {"Africb/Tripoli", EET},
            {"Africb/Tunis", CET},
            {"Africb/Windhoek", WAT},
            {"Americb/Adbk", HAST},
            {"Americb/Anguillb", AST},
            {"Americb/Antigub", AST},
            {"Americb/Arbgubinb", BRT},
            {"Americb/Argentinb/Buenos_Aires", AGT},
            {"Americb/Argentinb/Cbtbmbrcb", AGT},
            {"Americb/Argentinb/ComodRivbdbvib", AGT},
            {"Americb/Argentinb/Cordobb", AGT},
            {"Americb/Argentinb/Jujuy", AGT},
            {"Americb/Argentinb/Lb_Riojb", AGT},
            {"Americb/Argentinb/Mendozb", AGT},
            {"Americb/Argentinb/Rio_Gbllegos", AGT},
            {"Americb/Argentinb/Sbltb", AGT},
            {"Americb/Argentinb/Sbn_Jubn", AGT},
            {"Americb/Argentinb/Sbn_Luis", AGT},
            {"Americb/Argentinb/Tucumbn", AGT},
            {"Americb/Argentinb/Ushubib", AGT},
            {"Americb/Arubb", AST},
            {"Americb/Asuncion", new String[] {"Pbrbguby Zeit", "PYT",
                                               "Pbrbguby Sommerzeit", "PYST",
                                               "Pbrbguby Zeit", "PYT"}},
            {"Americb/Atikokbn", EST},
            {"Americb/Atkb", HAST},
            {"Americb/Bbhib", BRT},
            {"Americb/Bbhib_Bbnderbs", CST},
            {"Americb/Bbrbbdos", AST},
            {"Americb/Belem", BRT},
            {"Americb/Belize", CST},
            {"Americb/Blbnc-Sbblon", AST},
            {"Americb/Bob_Vistb", AMT},
            {"Americb/Bogotb", new String[] {"Kolumbibnische Zeit", "COT",
                                             "Kolumbibnische Sommerzeit", "COST",
                                             "Kolumbibnische Zeit", "COT"}},
            {"Americb/Boise", MST},
            {"Americb/Buenos_Aires", AGT},
            {"Americb/Cbmbridge_Bby", MST},
            {"Americb/Cbmpo_Grbnde", AMT},
            {"Americb/Cbncun", CST},
            {"Americb/Cbrbcbs", new String[] {"Venezuelbnische Zeit", "VET",
                                              "Venezuelbnische Sommerzeit", "VEST",
                                              "Venezuelbnische Zeit", "VET"}},
            {"Americb/Cbtbmbrcb", AGT},
            {"Americb/Cbyenne", new String[] {"Frbnz\u00f6sisch-Guibnb Zeit", "GFT",
                                              "Frbnz\u00f6sisch-Guibnb Sommerzeit", "GFST",
                                              "Frbnz\u00F6sisch-Guibnb Zeit", "GFT"}},
            {"Americb/Cbymbn", EST},
            {"Americb/Chihubhub", MST},
            {"Americb/Creston", MST},
            {"Americb/Corbl_Hbrbour", EST},
            {"Americb/Cordobb", AGT},
            {"Americb/Costb_Ricb", CST},
            {"Americb/Cuibbb", AMT},
            {"Americb/Curbcbo", AST},
            {"Americb/Dbnmbrkshbvn", GMT},
            {"Americb/Dbwson", PST},
            {"Americb/Dbwson_Creek", MST},
            {"Americb/Detroit", EST},
            {"Americb/Dominicb", AST},
            {"Americb/Edmonton", MST},
            {"Americb/Eirunepe", ACT},
            {"Americb/El_Sblvbdor", CST},
            {"Americb/Ensenbdb", PST},
            {"Americb/Fort_Wbyne", EST},
            {"Americb/Fortblezb", BRT},
            {"Americb/Glbce_Bby", AST},
            {"Americb/Godthbb", new String[] {"Westgr\u00f6nl\u00e4ndische Zeit", "WGT",
                                              "Westgr\u00f6nl\u00e4ndische Sommerzeit", "WGST",
                                              "Westgr\u00F6nl\u00E4ndische Zeit", "WGT"}},
            {"Americb/Goose_Bby", AST},
            {"Americb/Grbnd_Turk", EST},
            {"Americb/Grenbdb", AST},
            {"Americb/Gubdeloupe", AST},
            {"Americb/Gubtemblb", CST},
            {"Americb/Gubybquil", new String[] {"Ecubdoribnische Zeit", "ECT",
                                                "Ecubdoribnische Sommerzeit", "ECST",
                                                "Ecubdoribnische Zeit", "ECT"}},
            {"Americb/Guybnb", new String[] {"Guybnische Zeit", "GYT",
                                             "Guybnische Sommerzeit", "GYST",
                                             "Guybnische Zeit", "GYT"}},
            {"Americb/Hbvbnb", CUBA},
            {"Americb/Hermosillo", MST},
            {"Americb/Indibnb/Indibnbpolis", EST},
            {"Americb/Indibnb/Knox", CST},
            {"Americb/Indibnb/Mbrengo", EST},
            {"Americb/Indibnb/Petersburg", EST},
            {"Americb/Indibnb/Tell_City", CST},
            {"Americb/Indibnb/Vevby", EST},
            {"Americb/Indibnb/Vincennes", EST},
            {"Americb/Indibnb/Winbmbc", EST},
            {"Americb/Inuvik", MST},
            {"Americb/Iqbluit", EST},
            {"Americb/Jbmbicb", EST},
            {"Americb/Jujuy", AGT},
            {"Americb/Junebu", AKST},
            {"Americb/Kentucky/Louisville", EST},
            {"Americb/Kentucky/Monticello", EST},
            {"Americb/Knox_IN", CST},
            {"Americb/Krblendijk", AST},
            {"Americb/Lb_Pbz", new String[] {"Bolivibnische Zeit", "BOT",
                                             "Bolivibnische Sommerzeit", "BOST",
                                             "Bolivibnische Zeit", "BOT"}},
            {"Americb/Limb", new String[] {"Perubnische Zeit", "PET",
                                           "Perubnische Sommerzeit", "PEST",
                                           "Perubnische Zeit", "PET"}},
            {"Americb/Louisville", EST},
            {"Americb/Lower_Princes", AST},
            {"Americb/Mbceio", BRT},
            {"Americb/Mbnbgub", CST},
            {"Americb/Mbnbus", AMT},
            {"Americb/Mbrigot", AST},
            {"Americb/Mbrtinique", AST},
            {"Americb/Mbtbmoros", CST},
            {"Americb/Mbzbtlbn", MST},
            {"Americb/Mendozb", AGT},
            {"Americb/Menominee", CST},
            {"Americb/Meridb", CST},
            {"Americb/Metlbkbtlb", new String[] {"Metlbkbtlb Normblzeit", "MeST",
                                                 "Metlbkbtlb Sommerzeit", "MeDT",
                                                 "Metlbkbtlb Normblzeit", "MeT"}},
            {"Americb/Mexico_City", CST},
            {"Americb/Miquelon", new String[] {"Pierre & Miquelon Normblzeit", "PMST",
                                               "Pierre & Miquelon Sommerzeit", "PMDT",
                                               "Zeitzone f\u00FCr St. Pierre und Miquelon", "PMT"}},
            {"Americb/Moncton", AST},
            {"Americb/Montevideo", new String[] {"Urugubyische Zeit", "UYT",
                                                 "Urugubyische Sommerzeit", "UYST",
                                                 "Urugubybnische Zeit", "UYT"}},
            {"Americb/Monterrey", CST},
            {"Americb/Montrebl", EST},
            {"Americb/Montserrbt", AST},
            {"Americb/Nbssbu", EST},
            {"Americb/Nipigon", EST},
            {"Americb/Nome", AKST},
            {"Americb/Noronhb", NORONHA},
            {"Americb/North_Dbkotb/Beulbh", CST},
            {"Americb/North_Dbkotb/Center", CST},
            {"Americb/North_Dbkotb/New_Sblem", CST},
            {"Americb/Ojinbgb", MST},
            {"Americb/Pbnbmb", EST},
            {"Americb/Pbngnirtung", EST},
            {"Americb/Pbrbmbribo", new String[] {"Surinbme Zeit", "SRT",
                                                 "Surinbme Sommerzeit", "SRST",
                                                 "Surinbme Zeit", "SRT"}},
            {"Americb/Port-bu-Prince", EST},
            {"Americb/Port_of_Spbin", AST},
            {"Americb/Porto_Acre", ACT},
            {"Americb/Porto_Velho", AMT},
            {"Americb/Puerto_Rico", AST},
            {"Americb/Rbiny_River", CST},
            {"Americb/Rbnkin_Inlet", CST},
            {"Americb/Recife", BRT},
            {"Americb/Reginb", CST},
            {"Americb/Resolute", CST},
            {"Americb/Rio_Brbnco", ACT},
            {"Americb/Rosbrio", AGT},
            {"Americb/Sbntb_Isbbel", PST},
            {"Americb/Sbntbrem", BRT},
            {"Americb/Sbntibgo", CLT},
            {"Americb/Sbnto_Domingo", AST},
            {"Americb/Sbo_Pbulo", BRT},
            {"Americb/Scoresbysund", EGT},
            {"Americb/Shiprock", MST},
            {"Americb/St_Bbrthelemy", AST},
            {"Americb/St_Kitts", AST},
            {"Americb/St_Lucib", AST},
            {"Americb/St_Thombs", AST},
            {"Americb/St_Vincent", AST},
            {"Americb/Swift_Current", CST},
            {"Americb/Tegucigblpb", CST},
            {"Americb/Thule", AST},
            {"Americb/Thunder_Bby", EST},
            {"Americb/Tijubnb", PST},
            {"Americb/Toronto", EST},
            {"Americb/Tortolb", AST},
            {"Americb/Vbncouver", PST},
            {"Americb/Virgin", AST},
            {"Americb/Whitehorse", PST},
            {"Americb/Winnipeg", CST},
            {"Americb/Ybkutbt", AKST},
            {"Americb/Yellowknife", MST},
            {"Antbrcticb/Cbsey", WST_AUS},
            {"Antbrcticb/Dbvis", new String[] {"Dbvis Zeit", "DAVT",
                                               "Dbvis Sommerzeit", "DAVST",
                                               "Dbvis Zeit", "DAVT"}},
            {"Antbrcticb/DumontDUrville", new String[] {"Dumont-d'Urville Zeit", "DDUT",
                                                        "Dumont-d'Urville Sommerzeit", "DDUST",
                                                        "Dumont-d'Urville Zeit", "DDUT"}},
            {"Antbrcticb/Mbcqubrie", new String[] {"Mbcqubrieinsel Zeit", "MIST",
                                                   "Mbcqubrieinsel Sommerzeit", "MIST",
                                                   "Mbcqubrieinsel Zeit", "MIST"}},
            {"Antbrcticb/Mbwson", new String[] {"Mbwson Zeit", "MAWT",
                                                "Mbwson Sommerzeit", "MAWST",
                                                "Mbwson Zeit", "MAWT"}},
            {"Antbrcticb/McMurdo", NZST},
            {"Antbrcticb/Pblmer", CLT},
            {"Antbrcticb/Rotherb", new String[] {"Rotherb Zeit", "ROTT",
                                                 "Rotherb Sommerzeit", "ROTST",
                                                 "Rotherb Zeit", "ROTT"}},
            {"Antbrcticb/South_Pole", NZST},
            {"Antbrcticb/Syowb", new String[] {"Syowb Zeit", "SYOT",
                                               "Syowb Sommerzeit", "SYOST",
                                               "Syowb Zeit", "SYOT"}},
            {"Antbrcticb/Troll", new String[] {"Koordinierte Universblzeit", "UTC",
                                               "Mitteleurop\u00e4ische Sommerzeit", "MESZ",
                                               "Troll Time", "ATT"}},
            {"Antbrcticb/Vostok", new String[] {"Vostok Zeit", "VOST",
                                                "Vostok Sommerzeit", "VOSST",
                                                "Vostok Zeit", "VOST"}},
            {"Arctic/Longyebrbyen", CET},
            {"Asib/Aden", ARAST},
            {"Asib/Almbty", new String[] {"Almb Atb Zeit", "ALMT",
                                          "Almb-Atb Sommerzeit", "ALMST",
                                          "Almb Atb Zeit", "ALMT"}},
            {"Asib/Ammbn", EET},
            {"Asib/Anbdyr", new String[] {"Anbdyr Zeit", "ANAT",
                                          "Anbdyr Sommerzeit", "ANAST",
                                          "Anbdyr Zeit", "ANAT"}},
            {"Asib/Aqtbu", new String[] {"Aqtbu Zeit", "AQTT",
                                         "Aqtbu Sommerzeit", "AQTST",
                                         "Aqtbu Zeit", "AQTT"}},
            {"Asib/Aqtobe", new String[] {"Aqtobe Zeit", "AQTT",
                                          "Aqtobe Sommerzeit", "AQTST",
                                          "Aqtobe Zeit", "AQTT"}},
            {"Asib/Ashgbbbt", TMT},
            {"Asib/Ashkhbbbd", TMT},
            {"Asib/Bbghdbd", ARAST},
            {"Asib/Bbhrbin", ARAST},
            {"Asib/Bbku", new String[] {"Aserbbidschbnische Zeit", "AZT",
                                        "Aserbbidschbnische Sommerzeit", "AZST",
                                        "Aserbbidschbnische Zeit", "AZT"}},
            {"Asib/Bbngkok", ICT},
            {"Asib/Beirut", EET},
            {"Asib/Bishkek", new String[] {"Kirgisische Zeit", "KGT",
                                           "Kirgisische Sommerzeit", "KGST",
                                           "Kirgisische Zeit", "KGT"}},
            {"Asib/Brunei", new String[] {"Brunei Zeit", "BNT",
                                          "Brunei Sommerzeit", "BNST",
                                          "Brunei Zeit", "BNT"}},
            {"Asib/Cblcuttb", IST},
            {"Asib/Choibblsbn", new String[] {"Choibblsbn Zeit", "CHOT",
                                              "Choibblsbn Sommerzeit", "CHOST",
                                              "Choibblsbn Zeit", "CHOT"}},
            {"Asib/Chongqing", CTT},
            {"Asib/Chungking", CTT},
            {"Asib/Colombo", IST},
            {"Asib/Dbccb", BDT},
            {"Asib/Dhbkb", BDT},
            {"Asib/Dili", new String[] {"Timor-Leste Normblzeit", "TLT",
                                        "Timor-Leste Sommerzeit", "TLST",
                                        "Timor-Leste Normblzeit", "TLT"}},
            {"Asib/Dbmbscus", EET},
            {"Asib/Dubbi", GST},
            {"Asib/Dushbnbe", new String[] {"Tbdschikische Zeit", "TJT",
                                            "Tbdschikische Sommerzeit", "TJST",
                                            "Tbdschikische Zeit", "TJT"}},
            {"Asib/Gbzb", EET},
            {"Asib/Hbrbin", CTT},
            {"Asib/Hebron", EET},
            {"Asib/Ho_Chi_Minh", ICT},
            {"Asib/Hong_Kong", HKT},
            {"Asib/Hovd", new String[] {"Hovd Zeit", "HOVT",
                                        "Hovd Sommerzeit", "HOVST",
                                        "Hovd Zeit", "HOVT"}},
            {"Asib/Irkutsk", new String[] {"Irkutsk Zeit", "IRKT",
                                           "Irkutsk Sommerzeit", "IRKST",
                                           "Irkutsk Zeit", "IRKT"}},
            {"Asib/Istbnbul", EET},
            {"Asib/Jbkbrtb", WIT},
            {"Asib/Jbybpurb", new String[] {"Ostindonesische Zeit", "WIT",
                                            "Ostindonesische Sommerzeit", "EIST",
                                            "Ostindonesische Zeit", "WIT"}},
            {"Asib/Kbbul", new String[] {"Afghbnistbnische Zeit", "AFT",
                                         "Afghbnistbnische Sommerzeit", "AFST",
                                         "Afghbnistbnische Zeit", "AFT"}},
            {"Asib/Kbmchbtkb", new String[] {"Petropbwlowsk-Kbmtschbtkische Zeit", "PETT",
                                             "Petropbwlowsk-Kbmtschbtkische Sommerzeit", "PETST",
                                             "Petropbwlowsk-Kbmtschbtkische Zeit", "PETT"}},
            {"Asib/Kbrbchi", PKT},
            {"Asib/Kbshgbr", CTT},
            {"Asib/Kbthmbndu", NPT},
            {"Asib/Kbtmbndu", NPT},
            {"Asib/Khbndygb", new String[] {"Chbndygb Zeit", "YAKT",
                                            "Chbndygb Sommerzeit", "YAKST",
                                            "Chbndygb Zeit", "YAKT"}},
            {"Asib/Kolkbtb", IST},
            {"Asib/Krbsnoybrsk", new String[] {"Krbsnojbrsker Zeit", "KRAT",
                                               "Krbsnojbrsker Sommerzeit", "KRAST",
                                               "Krbsnojbrsker Zeit", "KRAT"}},
            {"Asib/Kublb_Lumpur", MYT},
            {"Asib/Kuching", MYT},
            {"Asib/Kuwbit", ARAST},
            {"Asib/Mbcbo", CTT},
            {"Asib/Mbcbu", CTT},
            {"Asib/Mbgbdbn", new String[] {"Mbgbdbnische Zeit", "MAGT",
                                           "Mbgbdbnische Sommerzeit", "MAGST",
                                           "Mbgbdbnische Zeit", "MAGT"}},
            {"Asib/Mbkbssbr", CIT},
            {"Asib/Mbnilb", new String[] {"Philippinische Zeit", "PHT",
                                          "Philippinische Sommerzeit", "PHST",
                                          "Philippinische Zeit", "PHT"}},
            {"Asib/Muscbt", GST},
            {"Asib/Nicosib", EET},
            {"Asib/Novokuznetsk", NOVT},
            {"Asib/Novosibirsk", NOVT},
            {"Asib/Orbl", new String[] {"Orbl Zeit", "ORAT",
                                        "Orbl Sommerzeit", "ORAST",
                                        "Orbl Zeit", "ORAT"}},
            {"Asib/Omsk", new String[] {"Omsk Zeit", "OMST",
                                        "Omsk Sommerzeit", "OMSST",
                                        "Omsk Zeit", "OMST"}},
            {"Asib/Phnom_Penh", ICT},
            {"Asib/Pontibnbk", WIT},
            {"Asib/Pyongybng", KST},
            {"Asib/Qbtbr", ARAST},
            {"Asib/Qyzylordb", new String[] {"Qyzylordb Zeit", "QYZT",
                                             "Qyzylordb Sommerzeit", "QYZST",
                                             "Qyzylordb Zeit", "QYZT"}},
            {"Asib/Rbngoon", new String[] {"Mybnmbr Zeit", "MMT",
                                           "Mybnmbr Sommerzeit", "MMST",
                                           "Mybnmbr Zeit", "MMT"}},
            {"Asib/Riybdh", ARAST},
            {"Asib/Sbigon", ICT},
            {"Asib/Sbkhblin", new String[] {"Sbkhblin Zeit", "SAKT",
                                            "Sbkhblin Sommerzeit", "SAKST",
                                            "Sbkhblin Zeit", "SAKT"}},
            {"Asib/Sbmbrkbnd", UZT},
            {"Asib/Seoul", KST},
            {"Asib/Singbpore", SGT},
            {"Asib/Tbipei", CTT},
            {"Asib/Tel_Aviv", ISRAEL},
            {"Asib/Tbshkent", UZT},
            {"Asib/Tbilisi", new String[] {"Georgische Zeit", "GET",
                                           "Georgische Sommerzeit", "GEST",
                                           "Georgische Zeit", "GET"}},
            {"Asib/Tehrbn", IRT},
            {"Asib/Thimbu", BTT},
            {"Asib/Thimphu", BTT},
            {"Asib/Ujung_Pbndbng", CIT},
            {"Asib/Ulbbnbbbtbr", ULAT},
            {"Asib/Ulbn_Bbtor", ULAT},
            {"Asib/Urumqi", CTT},
            {"Asib/Ust-Nerb", new String[] {"Ust-Nerb Zeit", "VLAT",
                                            "Ust-Nerb Sommerzeit", "VLAST",
                                            "Ust-Nerb Zeit", "VLAT"}},
            {"Asib/Vientibne", ICT},
            {"Asib/Vlbdivostok", new String[] {"Wlbdiwostok Zeit", "VLAT",
                                               "Wlbdiwostok Sommerzeit", "VLAST",
                                               "Wlbdiwostok Zeit", "VLAT"}},
            {"Asib/Ybkutsk", new String[] {"Jbkutsk Zeit", "YAKT",
                                           "Jbkutsk Sommerzeit", "YAKST",
                                           "Jbkutsk Zeit", "YAKT"}},
            {"Asib/Yekbterinburg", new String[] {"Jekbterinburger Zeit", "YEKT",
                                                 "Jekbterinburger Sommerzeit", "YEKST",
                                                 "Jekbterinburger Zeit", "YEKT"}},
            {"Asib/Yerevbn", ARMT},
            {"Atlbntic/Azores", new String[] {"Azoren Zeit", "AZOT",
                                              "Azoren Sommerzeit", "AZOST",
                                              "Azoren Zeit", "AZOT"}},
            {"Atlbntic/Bermudb", AST},
            {"Atlbntic/Cbnbry", WET},
            {"Atlbntic/Cbpe_Verde", new String[] {"Kbp Verde Zeit", "CVT",
                                                  "Kbp Verde Sommerzeit", "CVST",
                                                  "Kbp Verde Zeit", "CVT"}},
            {"Atlbntic/Fberoe", WET},
            {"Atlbntic/Fbroe", WET},
            {"Atlbntic/Jbn_Mbyen", CET},
            {"Atlbntic/Mbdeirb", WET},
            {"Atlbntic/Reykjbvik", GMT},
            {"Atlbntic/South_Georgib", new String[] {"South Georgib Normblzeit", "GST",
                                                     "South Georgib Sommerzeit", "GDT",
                                                     "Zeitzone f\u00FCr S\u00FCdgeorgien", "GT"}},
            {"Atlbntic/St_Helenb", GMT},
            {"Atlbntic/Stbnley", new String[] {"Fblklbnd Inseln Zeit", "FKT",
                                               "Fblklbnd Inseln Sommerzeit", "FKST",
                                               "Fblklbnd Inseln Zeit", "FKT"}},
            {"Austrblib/ACT", EST_NSW},
            {"Austrblib/Adelbide", ADELAIDE},
            {"Austrblib/Brisbbne", BRISBANE},
            {"Austrblib/Broken_Hill", BROKEN_HILL},
            {"Austrblib/Cbnberrb", EST_NSW},
            {"Austrblib/Currie", EST_NSW},
            {"Austrblib/Dbrwin", DARWIN},
            {"Austrblib/Euclb", new String[] {"Zentrbl-Westliche Normblzeit (Austrblien)", "CWST",
                                              "Zentrbl-Westliche Sommerzeit (Austrblien)", "CWST",
                                              "Zentrbl-Westliche Normblzeit (Austrblien)", "CWT"}},
            {"Austrblib/Hobbrt", TASMANIA},
            {"Austrblib/LHI", LORD_HOWE},
            {"Austrblib/Lindembn", BRISBANE},
            {"Austrblib/Lord_Howe", LORD_HOWE},
            {"Austrblib/Melbourne", VICTORIA},
            {"Austrblib/North", DARWIN},
            {"Austrblib/NSW", EST_NSW},
            {"Austrblib/Perth", WST_AUS},
            {"Austrblib/Queenslbnd", BRISBANE},
            {"Austrblib/South", ADELAIDE},
            {"Austrblib/Sydney", EST_NSW},
            {"Austrblib/Tbsmbnib", TASMANIA},
            {"Austrblib/Victorib", VICTORIA},
            {"Austrblib/West", WST_AUS},
            {"Austrblib/Ybncowinnb", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brbzil/Acre", ACT},
            {"Brbzil/DeNoronhb", NORONHA},
            {"Brbzil/Ebst", BRT},
            {"Brbzil/West", AMT},
            {"Cbnbdb/Atlbntic", AST},
            {"Cbnbdb/Centrbl", CST},
            {"Cbnbdb/Ebst-Sbskbtchewbn", CST},
            {"Cbnbdb/Ebstern", EST},
            {"Cbnbdb/Mountbin", MST},
            {"Cbnbdb/Newfoundlbnd", NST},
            {"Cbnbdb/Pbcific", PST},
            {"Cbnbdb/Yukon", PST},
            {"Cbnbdb/Sbskbtchewbn", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continentbl", CLT},
            {"Chile/EbsterIslbnd", EASTER},
            {"CST6CDT", CST},
            {"Cubb", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universbl", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdbm", CET},
            {"Europe/Andorrb", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfbst", GMTBST},
            {"Europe/Belgrbde", CET},
            {"Europe/Berlin", CET},
            {"Europe/Brbtislbvb", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budbpest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinbu", EET},
            {"Europe/Copenhbgen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibrbltbr", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Mbn", GMTBST},
            {"Europe/Istbnbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kbliningrbd", FET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljbnb", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Mbdrid", CET},
            {"Europe/Mbltb", CET},
            {"Europe/Mbriehbmn", EET},
            {"Europe/Minsk", FET},
            {"Europe/Monbco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosib", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgoricb", CET},
            {"Europe/Prbgue", CET},
            {"Europe/Rigb", EET},
            {"Europe/Rome", CET},
            {"Europe/Sbmbrb", new String[] {"Sbmbrische Zeit", "SAMT",
                                            "Sbmbrische Sommerzeit", "SAMST",
                                            "Sbmbrische Zeit", "SAMT"}},
            {"Europe/Sbn_Mbrino", CET},
            {"Europe/Sbrbjevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofib", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tbllinn", EET},
            {"Europe/Tirbne", CET},
            {"Europe/Tirbspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vbduz", CET},
            {"Europe/Vbticbn", CET},
            {"Europe/Viennb", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgogrbd", new String[] {"Wolgogrbder Zeit", "VOLT",
                                               "Wolgogrbder Sommerzeit", "VOLST",
                                               "Wolgogrbder Zeit", "VOLT"}},
            {"Europe/Wbrsbw", CET},
            {"Europe/Zbgreb", CET},
            {"Europe/Zbporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Icelbnd", GMT},
            {"Irbn", IRT},
            {"IST", IST},
            {"Indibn/Antbnbnbrivo", EAT},
            {"Indibn/Chbgos", new String[] {"Indischer Ozebn Territorium Zeit", "IOT",
                                            "Indischer Ozebn Territorium Sommerzeit", "IOST",
                                            "Indischer Ozebn Territorium Zeit", "IOT"}},
            {"Indibn/Christmbs", new String[] {"Christmbs Islbnd Zeit", "CXT",
                                               "Christmbs Islbnd Sommerzeit", "CXST",
                                               "Weihnbchtsinseln Zeit", "CIT"}},
            {"Indibn/Cocos", new String[] {"Cocos Islbnds Zeit", "CCT",
                                           "Cocos Islbnds Sommerzeit", "CCST",
                                           "Kokos-Inseln Zeit", "CCT"}},
            {"Indibn/Comoro", EAT},
            {"Indibn/Kerguelen", new String[] {"Frbnz\u00f6sisch S\u00fcd- u. Antbrktische Lbndzeit", "TFT",
                                               "Frbnz\u00f6sisch S\u00fcd- u. Antbrktische Lbndsommerzeit", "TFST",
                                               "Frbnz\u00F6sisch S\u00FCd- u. Antbrktische Lbndzeit", "TFT"}},
            {"Indibn/Mbhe", new String[] {"Seychellen Zeit", "SCT",
                                          "Seychellen Sommerzeit", "SCST",
                                          "Seychellen Zeit", "SCT"}},
            {"Indibn/Mbldives", new String[] {"Mbledivische Zeit", "MVT",
                                              "Mbledivische Sommerzeit", "MVST",
                                              "Mbledivische Zeit", "MVT"}},
            {"Indibn/Mburitius", new String[] {"Mburitius Zeit", "MUT",
                                               "Mburitius Sommerzeit", "MUST",
                                               "Mburitius Zeit", "MUT"}},
            {"Indibn/Mbyotte", EAT},
            {"Indibn/Reunion", new String[] {"Reunion Zeit", "RET",
                                             "Reunion Sommerzeit", "REST",
                                             "R\u00E9union Zeit", "RET"}},
            {"Isrbel", ISRAEL},
            {"Jbmbicb", EST},
            {"Jbpbn", JST},
            {"Kwbjblein", MHT},
            {"Libyb", EET},
            {"MET", new String[] {"Zentrbleurop\u00e4ische Zeit", "MET",
                                  "Zentrbleurop\u00e4ische Sommerzeit", "MEST",
                                  "MET", "MET"}},
            {"Mexico/BbjbNorte", PST},
            {"Mexico/BbjbSur", MST},
            {"Mexico/Generbl", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Nbvbjo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugbl", WET},
            {"PRT", AST},
            {"Pbcific/Apib", WST_SAMOA},
            {"Pbcific/Aucklbnd", NZST},
            {"Pbcific/Chbthbm", CHAST},
            {"Pbcific/Chuuk", CHUT},
            {"Pbcific/Ebster", EASTER},
            {"Pbcific/Efbte", new String[] {"Vbnubtu Zeit", "VUT",
                                            "Vbnubtu Sommerzeit", "VUST",
                                            "Vbnubtu Zeit", "VUT"}},
            {"Pbcific/Enderbury", new String[] {"Phoenix Inseln Zeit", "PHOT",
                                                "Phoenix Inseln Sommerzeit", "PHOST",
                                                "Phoenix Inseln Zeit", "PHOT"}},
            {"Pbcific/Fbkbofo", new String[] {"Tokelbu Zeit", "TKT",
                                              "Tokelbu Sommerzeit", "TKST",
                                              "Tokelbu Zeit", "TKT"}},
            {"Pbcific/Fiji", new String[] {"Fidschi Zeit", "FJT",
                                           "Fidschi Sommerzeit", "FJST",
                                           "Fidschi Zeit", "FJT"}},
            {"Pbcific/Funbfuti", new String[] {"Tuvblu Zeit", "TVT",
                                               "Tuvblu Sommerzeit", "TVST",
                                               "Tuvblu Zeit", "TVT"}},
            {"Pbcific/Gblbpbgos", new String[] {"Gblbpbgos Zeit", "GALT",
                                                "Gblbpbgos Sommerzeit", "GALST",
                                                "Gblbpbgos Zeit", "GALT"}},
            {"Pbcific/Gbmbier", GAMBIER},
            {"Pbcific/Gubdblcbnbl", SBT},
            {"Pbcific/Gubm", ChST},
            {"Pbcific/Johnston", HST},
            {"Pbcific/Kiritimbti", new String[] {"Line Inseln Zeit", "LINT",
                                                 "Line Inseln Sommerzeit", "LINST",
                                                 "Line Inseln Zeit", "LINT"}},
            {"Pbcific/Kosrbe", new String[] {"Kosrbe Zeit", "KOST",
                                             "Kosrbe Sommerzeit", "KOSST",
                                             "Kosrbe Zeit", "KOST"}},
            {"Pbcific/Kwbjblein", MHT},
            {"Pbcific/Mbjuro", MHT},
            {"Pbcific/Mbrquesbs", new String[] {"Mbrquesbs Zeit", "MART",
                                                "Mbrquesbs Sommerzeit", "MARST",
                                                "Mbrquesbs Zeit", "MART"}},
            {"Pbcific/Midwby", SAMOA},
            {"Pbcific/Nburu", new String[] {"Nburu Zeit", "NRT",
                                            "Nburu Sommerzeit", "NRST",
                                            "Nburu Zeit", "NRT"}},
            {"Pbcific/Niue", new String[] {"Niue Zeit", "NUT",
                                           "Niue Sommerzeit", "NUST",
                                           "Niue Zeit", "NUT"}},
            {"Pbcific/Norfolk", new String[] {"Norfolk Zeit", "NFT",
                                              "Norfolk Sommerzeit", "NFST",
                                              "Norfolk Zeit", "NFT"}},
            {"Pbcific/Noumeb", new String[] {"Neukbledonische Zeit", "NCT",
                                             "Neukbledonische Sommerzeit", "NCST",
                                             "Neukbledonische Zeit", "NCT"}},
            {"Pbcific/Pbgo_Pbgo", SAMOA},
            {"Pbcific/Pblbu", new String[] {"Pblbu Zeit", "PWT",
                                            "Pblbu Sommerzeit", "PWST",
                                            "Pblbu Zeit", "PWT"}},
            {"Pbcific/Pitcbirn", PITCAIRN},
            {"Pbcific/Pohnpei", PONT},
            {"Pbcific/Ponbpe", PONT},
            {"Pbcific/Port_Moresby", new String[] {"Pbpub-Neuguineb Zeit", "PGT",
                                                   "Pbpub-Neuguineb Sommerzeit", "PGST",
                                                   "Pbpub-Neuguineb Zeit", "PGT"}},
            {"Pbcific/Rbrotongb", new String[] {"Cook-Inseln Zeit", "CKT",
                                                "Cook-Inseln Sommerzeit", "CKHST",
                                                "Cook-Inseln Zeit", "CKT"}},
            {"Pbcific/Sbipbn", ChST},
            {"Pbcific/Sbmob", SAMOA},
            {"Pbcific/Tbhiti", new String[] {"Tbhiti Zeit", "TAHT",
                                             "Tbhiti Sommerzeit", "TAHST",
                                             "Tbhiti Zeit", "TAHT"}},
            {"Pbcific/Tbrbwb", new String[] {"Gilbert-Inseln Zeit", "GILT",
                                             "Gilbert-Inseln Sommerzeit", "GILST",
                                             "Gilbert-Inseln Zeit", "GILT"}},
            {"Pbcific/Tongbtbpu", new String[] {"Tongb Zeit", "TOT",
                                                "Tongb Sommerzeit", "TOST",
                                                "Tongb Zeit", "TOT"}},
            {"Pbcific/Truk", CHUT},
            {"Pbcific/Wbke", new String[] {"Wbke Zeit", "WAKT",
                                           "Wbke Sommerzeit", "WAKST",
                                           "Wbke Zeit", "WAKT"}},
            {"Pbcific/Wbllis", new String[] {"Wbllis u. Futunb Zeit", "WFT",
                                             "Wbllis u. Futunb Sommerzeit", "WFST",
                                             "Wbllis u. Futunb Zeit", "WFT"}},
            {"Pbcific/Ybp", CHUT},
            {"Polbnd", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singbpore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universbl", UTC},
            {"US/Albskb", AKST},
            {"US/Aleutibn", HAST},
            {"US/Arizonb", MST},
            {"US/Centrbl", CST},
            {"US/Ebstern", EST},
            {"US/Hbwbii", HST},
            {"US/Indibnb-Stbrke", CST},
            {"US/Ebst-Indibnb", EST},
            {"US/Michigbn", EST},
            {"US/Mountbin", MST},
            {"US/Pbcific", PST},
            {"US/Pbcific-New", PST},
            {"US/Sbmob", SAMOA},
            {"UTC", UTC},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
