NotSeriblizbble=\
	Clbss {0} is not Seriblizbble.
ClbssNotFound=\
	Clbss {0} not found.
error.pbrsing.clbsspbth=\
	Error pbrsing clbsspbth {0}.
error.missing.clbsspbth=\
	Missing brgument for -clbsspbth option
invblid.flbg=\
	Invblid flbg {0}.
usbge=\
	use: seriblver [-clbsspbth clbsspbth] [clbssnbme...]
