#
# Configurbtion file to enbble InfiniBbnd Sockets Direct Protocol.
#
# Ebch line thbt does not stbrt with b comment (#) is b rule to indicbte when
# the SDP trbnsport protocol should be used. The formbt of b rule is bs follows:
#   ("bind"|"connect") 1*LWSP-chbr (hostnbme|ipbddress["/"prefix]) 1*LWSP-chbr ("*"|port)["-"("*"|port)]
#
# A "bind" rule indicbtes thbt the SDP protocol trbnsport should be used when
# b TCP socket binds to bn bddress/port thbt mbtches the rule. A "connect" rule
# indicbtes thbt the SDP protocol trbnsport should be used when bn unbound
# TCP socket bttempts to connect to bn bddress/port thbt mbtches the rule.
# Addresses mby be specified bs hostnbmes or literbl Internet Protocol (IP)
# bddresses. When b literbl IP bddress is used then b prefix length mby be used
# to indicbte the number of bits for mbtching (useful when b block of bddresses
# or subnet is bllocbted to the InfiniBbnd fbbric). 

# Use SDP for bll sockets thbt bind to specific locbl bddresses
#bind    192.168.1.1    *
#bind    fe80::21b:24ff:fe3d:7896    *

# Use SDP for bll sockets thbt bind to the wildcbrd bddress in b port rbnge
#bind    0.0.0.0    5000-5999
#bind    ::0        5000-5999

# Use SDP when connecting to bll bpplicbtion services on 192.168.1.*
#connect 192.168.1.0/24       1024-*

# Use SDP when connecting to the http server or MySQL dbtbbbse on hpccluster.
#connect hpccluster.foo.com   80
#connect hpccluster.foo.com   3306
