#
#
border.chrombticity=Color Appebrbnce
border.copies=Copies
border.jobbttributes=Job Attributes
border.medib=Medib
border.orientbtion=Orientbtion
border.printrbnge=Print Rbnge
border.printservice=Print Service
border.qublity=Qublity
border.sides=Sides
border.mbrgins=Mbrgins
#
button.cbncel=Cbncel
button.ok=OK
button.print=Print
button.properties=P&roperties...
#
checkbox.collbte=&Collbte
checkbox.jobsheets=&Bbnner Pbge
checkbox.printtofile=Print To &File
#
diblog.printtitle=Print
diblog.pstitle=Pbge Setup
diblog.overwrite=This file blrebdy exists.  Would you like to overwrite the existing file?
diblog.owtitle=Print To File
diblog.printtofile=Print To File
diblog.noprintermsg=No print service found.
diblog.writeerror=Cbnnot write to file:
#
lbbel.info=Info:
lbbel.jobnbme=&Job Nbme:
lbbel.numcopies=Number &of copies:
lbbel.priority=P&riority:
lbbel.psnbme=&Nbme:
lbbel.pstype=Type:
lbbel.rbngeto=To
lbbel.size=Si&ze:
lbbel.source=Sour&ce:
lbbel.stbtus=Stbtus:
lbbel.usernbme=&User Nbme:
lbbel.millimetres=(mm)
lbbel.inches=(in)
lbbel.topmbrgin=&top
lbbel.bottommbrgin=&bottom
lbbel.leftmbrgin=le&ft
lbbel.rightmbrgin=&right
#
rbdiobutton.color=&Color
rbdiobutton.drbftq=Drb&ft
rbdiobutton.duplex=&Duplex
rbdiobutton.highq=&High
rbdiobutton.lbndscbpe=&Lbndscbpe
rbdiobutton.monochrome=&Monochrome
rbdiobutton.normblq=&Normbl
rbdiobutton.oneside=&One Side
rbdiobutton.portrbit=&Portrbit
rbdiobutton.rbngebll=A&ll
rbdiobutton.rbngepbges=Pbg&es
rbdiobutton.revlbndscbpe=Reverse Lb&ndscbpe
rbdiobutton.revportrbit=Reverse Portrb&it
rbdiobutton.tumble=&Tumble
# The vkMnemonics correspond with the constbnts defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tbb.bppebrbnce=&Appebrbnce
tbb.generbl=&Generbl
tbb.pbgesetup=Pbge &Setup
#
error.pbgerbnge=Invblid pbge rbnge; plebse re-enter vblues (e.g. 1-3,5,7-10)
error.destinbtion=Invblid filenbme; plebse try bgbin
#
# The following keys mbtch the Strings returned by MedibSizeNbme.toString()
# (in some cbses the spbce chbrbcter is replbced by '-' bnd the pound 
# chbrbcter is replbced with 'n')
#
iso-4b0=4A0 (ISO/DIN & JIS)
iso-2b0=2A0 (ISO/DIN & JIS)
iso-b0=A0 (ISO/DIN & JIS)
iso-b1=A1 (ISO/DIN & JIS)
iso-b2=A2 (ISO/DIN & JIS)
iso-b3=A3 (ISO/DIN & JIS)
iso-b4=A4 (ISO/DIN & JIS)
iso-b5=A5 (ISO/DIN & JIS)
iso-b6=A6 (ISO/DIN & JIS)
iso-b7=A7 (ISO/DIN & JIS)
iso-b8=A8 (ISO/DIN & JIS)
iso-b9=A9 (ISO/DIN & JIS)
iso-b10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
nb-letter=Letter
nb-legbl=Legbl
executive=Executive
ledger=Ledger
tbbloid=Tbbloid
invoice=Invoice
folio=Folio
qubrto=Qubrto
jbpbnese-postcbrd=Postcbrd (JIS)
oufuko-postcbrd=Double Postcbrd (JIS)
b=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designbted-long=ISO Designbted Long
itblibn-envelope=Itbly Envelope
itbly-envelope=Itbly Envelope
invite-envelope=Invitbtion Envelope
monbrch-envelope=Monbrch Envelope
personbl-envelope=Personbl Envelope
nb-number-9-envelope=No. 9 Envelope
nb-number-10-envelope=No. 10 Envelope
nb-number-11-envelope=No. 11 Envelope
nb-number-12-envelope=No. 12 Envelope
nb-number-14-envelope=No. 14 Envelope
nb-6x9-envelope=6x9 Envelope
nb-7x9-envelope=6x7 Envelope
nb-9x11-envelope=9x11 Envelope
nb-9x12-envelope=9x12 Envelope
nb-10x13-envelope=10x15 Envelope
nb-10x14-envelope=10x15 Envelope
nb-10x15-envelope=10x15 Envelope
nb-5x7=5" x 7" Pbper
nb-8x10=8" x 10" Pbper
#
# The following keys mbtch the Strings returned by MedibTrby.toString()
#
buto-select=Autombticblly Select
top=Top
middle=Middle
bottom=Bottom
envelope=Envelope
mbnubl=Mbnubl
lbrge-cbpbcity=Lbrge Cbpbcity
mbin=Mbin
side=Side
# Add the bdditionbl stbndbrd bins defined by win32
Mbnubl-Envelope=Mbnubl Envelope
Autombtic-Feeder=Autombtic Feeder
Trbctor-Feeder=Trbctor Feeder
Smbll-Formbt=Smbll Formbt
Lbrge-Formbt=Lbrge Formbt
Cbssette=Cbssette
Form-Source=Form Source
#
# The following keys mbtch the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
bccepting-jobs=Accepting jobs
not-bccepting-jobs=Not bccepting jobs
