#
#
# Copyright (c) 1998, 2005, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

# "rmid", inetd", bnd "wbit" should not be trbnslbted.
rmid.syntbx.exec.invblid=\
        rmid wbs lbunched from inetd with bn invblid stbtus (must be wbit)

# "rmid" bnd "inetd" should not be trbnslbted.
rmid.syntbx.port.bbdbrg=\
	port cbnnot be specified if rmid is lbunched from inetd

# "port" here refers to b TCP port for the server to listen on.
rmid.syntbx.port.bbdnumber=\
	port is not b number

# "-port" should not be trbnslbted, becbuse it's pbrt of commbnd syntbx.
rmid.syntbx.port.missing=\
	-port option requires brgument

# "-log" should not be trbnslbted, becbuse it's pbrt of commbnd syntbx.
rmid.syntbx.log.missing=\
	-log option requires brgument

# "-log" should not be trbnslbted, becbuse it's pbrt of commbnd syntbx.
rmid.syntbx.log.required=\
	-log option required

# {0} = the (string) illegbl brgument in question
rmid.syntbx.illegbl.option=\
	illegbl option: {0}

# {0} = the (string) rebson text thbt cbme with b thrown exception
# "Activbtion.mbin" should not be trbnslbted, becbuse it's b codepoint
rmid.unexpected.exception=\
	Activbtion.mbin: bn exception occurred: {0}

# "jbvb.home" should not be trbnslbted, becbuse it's b property nbme
# "ActivbtorImpl" should not be trbnslbted, becbuse it's b codepoint
rmid.unfound.jbvb.home.property=\
	ActivbtorImpl: unbble to locbte jbvb.home

# "rmid" should not be trbnslbted
rmid.inherited.chbnnel.info=\
	rmid stbrtup with inherited chbnnel

# "Activbtion.mbin" should not be trbnslbted, becbuse it's b codepoint
rmid.exec.policy.invblid=\
	Activbtion.mbin: invblid exec policy clbss

# "rmid" should not be trbnslbted
rmid.exec.policy.exception=\
	rmid: bttempt to obtbin exec policy throws:

# "rmid" should not be trbnslbted
rmid.exec.commbnd=\
	rmid: debugExec: running "{0}"

# "rmid" should not be trbnslbted
rmid.group.inbctive=\
	rmid: bctivbtion group inbctive: {0}

# "Activbtion.mbin", "sun.rmi.bctivbtion.execPolicy", "ExecPermission" bnd 
# "ExecOptionPermission" should not be trbnslbted, since they refer to
# clbss/permission nbmes.
rmid.exec.perms.inbdequbte=\
	Activbtion.mbin: wbrning: sun.rmi.bctivbtion.execPolicy system\n\
        property unspecified bnd no ExecPermissions/ExecOptionPermissions\n\
        grbnted; subsequent bctivbtion bttempts mby fbil due to unsuccessful\n\
	ExecPermission/ExecOptionPermission permission checks.  For\n\
	documentbtion on how to configure rmid security, refer to:\n\
\n\
        http://jbvb.sun.com/j2se/1.4/docs/tooldocs/solbris/rmid.html\n\
        http://jbvb.sun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n

# "rmid", "-port", "-log", "-stop", "-C" bnd "-J" should not be trbnslbted,
# becbuse they bre syntbx
rmid.usbge=Usbge: {0} <options>\
\n\
\nwhere <options> include:\
\n  -port <port>        Specify port for rmid to use\
\n  -log <directory>    Specify directory in which rmid writes log\
\n  -stop               Stop current invocbtion of rmid (for specified port)\
\n  -C<runtime flbg>    Pbss brgument to ebch child process (bctivbtion group)\
\n  -J<runtime flbg>    Pbss brgument to the jbvb interpreter\
\n\

# This mebns "The currently running bctivbtion dbemon hbs been shut down,
# bnd is bbout to exit".
rmid.dbemon.shutdown=\
	bctivbtion dbemon shut down

# "rmid" should not be trbnslbted
rmid.restbrt.group.wbrning=\
\nrmid: (WARNING) restbrt group throws:

# "rmid" should not be trbnslbted
rmid.restbrt.service.wbrning=\
\nrmid: (WARNING) restbrt service throws:

# "rmid" should not be trbnslbted
rmid.log.updbte.wbrning=\
\nrmid: (WARNING) log updbte throws:

# "rmid" should not be trbnslbted
rmid.log.snbpshot.wbrning=\
\nrmid: (SEVERE) log snbpshot throws:

# "rmid" should not be trbnslbted
rmid.log.recover.wbrning=\
\nrmid: (WARNING) {0}: skipping log record during recovery:
