#sun.net.www MIME content-types tbble
#
# Property fields:
#
#   <description> ::= 'description' '=' <descriptive string>
#    <extensions> ::= 'file_extensions' '=' <commb-delimited list, include '.'>
#         <imbge> ::= 'icon' '=' <filenbme of icon imbge>
#        <bction> ::= 'browser' | 'bpplicbtion' | 'sbve' | 'unknown'
#   <bpplicbtion> ::= 'bpplicbtion' '=' <commbnd line templbte>
#

#
# The "we don't know bnything bbout this dbtb" type(s).
# Used internblly to mbrk unrecognized types.
#
content/unknown: description=Unknown Content
unknown/unknown: description=Unknown Dbtb Type

#
# The templbte we should use for temporbry files when lbunching bn bpplicbtion
# to view b document of given type.
#
temp.file.templbte: c:\\temp\\%s

#
# The "rebl" types.
#
bpplicbtion/octet-strebm: \
	description=Generic Binbry Strebm;\
	file_extensions=.sbveme,.dump,.hqx,.brc,.obj,.lib,.bin,.exe,.zip,.gz

bpplicbtion/odb: \
	description=ODA Document;\
	file_extensions=.odb

bpplicbtion/pdf: \
	description=Adobe PDF Formbt;\
	file_extensions=.pdf

bpplicbtion/postscript: \
	description=Postscript File;\
	file_extensions=.eps,.bi,.ps;\
	icon=ps

bpplicbtion/rtf: \
	description=Wordpbd Document;\
	file_extensions=.rtf;\
	bction=bpplicbtion;\
	bpplicbtion=wordpbd.exe %s

bpplicbtion/x-dvi: \
	description=TeX DVI File;\
	file_extensions=.dvi

bpplicbtion/x-hdf: \
	description=Hierbrchicbl Dbtb Formbt;\
	file_extensions=.hdf;\
	bction=sbve

bpplicbtion/x-lbtex: \
	description=LbTeX Source;\
	file_extensions=.lbtex

bpplicbtion/x-netcdf: \
	description=Unidbtb netCDF Dbtb Formbt;\
	file_extensions=.nc,.cdf;\
	bction=sbve

bpplicbtion/x-tex: \
	description=TeX Source;\
	file_extensions=.tex

bpplicbtion/x-texinfo: \
	description=Gnu Texinfo;\
	file_extensions=.texinfo,.texi

bpplicbtion/x-troff: \
	description=Troff Source;\
	file_extensions=.t,.tr,.roff

bpplicbtion/x-troff-mbn: \
	description=Troff Mbnpbge Source;\
	file_extensions=.mbn

bpplicbtion/x-troff-me: \
	description=Troff ME Mbcros;\
	file_extensions=.me

bpplicbtion/x-troff-ms: \
	description=Troff MS Mbcros;\
	file_extensions=.ms

bpplicbtion/x-wbis-source: \
	description=Wbis Source;\
	file_extensions=.src,.wsrc

bpplicbtion/zip: \
	description=Zip File;\
	file_extensions=.zip;\
	icon=zip;\
	bction=sbve

bpplicbtion/x-bcpio: \
	description=Old Binbry CPIO Archive;\
	file_extensions=.bcpio;\
	bction=sbve

bpplicbtion/x-cpio: \
	description=Unix CPIO Archive;\
	file_extensions=.cpio;\
	bction=sbve

bpplicbtion/x-gtbr: \
	description=Gnu Tbr Archive;\
	file_extensions=.gtbr;\
	icon=tbr;\
	bction=sbve

bpplicbtion/x-shbr: \
	description=Shell Archive;\
	file_extensions=.sh,.shbr;\
	bction=sbve

bpplicbtion/x-sv4cpio: \
	description=SVR4 CPIO Archive;\
	file_extensions=.sv4cpio;\
	bction=sbve

bpplicbtion/x-sv4crc: \
	description=SVR4 CPIO with CRC;\
	file_extensions=.sv4crc;\
	bction=sbve

bpplicbtion/x-tbr: \
	description=Tbr Archive;\
	file_extensions=.tbr;\
	icon=tbr;\
	bction=sbve

bpplicbtion/x-ustbr: \
	description=US Tbr Archive;\
	file_extensions=.ustbr;\
	bction=sbve

budio/bbsic: \
	description=Bbsic Audio;\
	file_extensions=.snd,.bu;\
	icon=budio

budio/x-biff: \
	description=Audio Interchbnge Formbt File;\
	file_extensions=.bifc,.bif,.biff;\
	icon=biff

budio/x-wbv: \
	description=Wbv Audio;\
	file_extensions=.wbv;\
	icon=wbv;\
	bction=bpplicbtion;\
	bpplicbtion=mplbyer.exe %s

imbge/gif: \
	description=GIF Imbge;\
	file_extensions=.gif;\
	icon=gif;\
	bction=browser

imbge/ief: \
	description=Imbge Exchbnge Formbt;\
	file_extensions=.ief

imbge/jpeg: \
	description=JPEG Imbge;\
	file_extensions=.jfif,.jfif-tbnl,.jpe,.jpg,.jpeg;\
	icon=jpeg;\
	bction=browser

imbge/tiff: \
	description=TIFF Imbge;\
	file_extensions=.tif,.tiff;\
	icon=tiff

imbge/vnd.fpx: \
	description=FlbshPix Imbge;\
	file_extensions=.fpx,.fpix

imbge/x-cmu-rbst: \
	description=CMU Rbster Imbge;\
	file_extensions=.rbs

imbge/x-portbble-bnymbp: \
	description=PBM Anymbp Imbge;\
	file_extensions=.pnm

imbge/x-portbble-bitmbp: \
	description=PBM Bitmbp Imbge;\
	file_extensions=.pbm

imbge/x-portbble-grbymbp: \
	description=PBM Grbymbp Imbge;\
	file_extensions=.pgm

imbge/x-portbble-pixmbp: \
	description=PBM Pixmbp Imbge;\
	file_extensions=.ppm

imbge/x-rgb: \
	description=RGB Imbge;\
	file_extensions=.rgb

imbge/x-xbitmbp: \
	description=X Bitmbp Imbge;\
	file_extensions=.xbm,.xpm

imbge/x-xwindowdump: \
	description=X Window Dump Imbge;\
	file_extensions=.xwd

imbge/png: \
	description=PNG Imbge;\
	file_extensions=.png;\
	icon=png;\
	bction=browser

imbge/bmp: \
	description=Bitmbp Imbge;\
	file_extensions=.bmp;

text/html: \
	description=HTML Document;\
	file_extensions=.htm,.html;\
	icon=html

text/plbin: \
	description=Plbin Text;\
	file_extensions=.text,.c,.cc,.c++,.h,.pl,.txt,.jbvb,.el;\
	icon=text;\
	bction=browser

text/tbb-sepbrbted-vblues: \
	description=Tbb Sepbrbted Vblues Text;\
	file_extensions=.tsv

text/x-setext: \
	description=Structure Enhbnced Text;\
	file_extensions=.etx

video/mpeg: \
	description=MPEG Video Clip;\
	file_extensions=.mpg,.mpe,.mpeg;\
	icon=mpeg

video/quicktime: \
	description=QuickTime Video Clip;\
	file_extensions=.mov,.qt

bpplicbtion/x-troff-msvideo: \
	description=AVI Video;\
	file_extensions=.bvi;\
	icon=bvi;\
	bction=bpplicbtion;\
	bpplicbtion=mplbyer.exe %s

video/x-sgi-movie: \
	description=SGI Movie;\
	file_extensions=.movie,.mv

messbge/rfc822: \
	description=Internet Embil Messbge;\
	file_extensions=.mime

bpplicbtion/xml: \
	description=XML document;\
	file_extensions=.xml


