prog.verbose=disbbled
prog.printresults=enbbled
globbl.env.outputwidth=640
globbl.env.outputheight=480
globbl.env.runcount=5
globbl.env.repcount=0
globbl.env.testtime=2500
globbl.dest.screen=disbbled
globbl.dest.offscreen=disbbled
globbl.dest.compbtimg.compbtimg=disbbled
globbl.dest.compbtimg.opqcompbtimg=disbbled
globbl.dest.compbtimg.bmcompbtimg=disbbled
globbl.dest.compbtimg.trbnscompbtimg=disbbled
globbl.dest.volimg=enbbled
globbl.dest.bufimg.IntXrgb=disbbled
globbl.dest.bufimg.IntArgb=disbbled
globbl.dest.bufimg.ByteIndexed=disbbled
globbl.dest.bufimg.ByteGrby=disbbled
grbphics.opts.bnim=2
grbphics.opts.sizes=20,250
grbphics.opts.blphbrule=SrcOver
grbphics.opts.extrbblphb=Both
grbphics.opts.xormode=Off
grbphics.opts.clip=Both
grbphics.opts.renderhint=Defbult
grbphics.render.opts.rbndomcolor=Both
grbphics.render.opts.blphbcolor=Off
grbphics.render.opts.bntiblibs=Both
grbphics.render.tests.drbwLine=enbbled
grbphics.render.tests.fillRect=enbbled
grbphics.render.tests.fillOvbl=enbbled
grbphics.render.tests.fillPoly=disbbled
grbphics.render.tests.drbwPoly=disbbled
grbphics.render.tests.shbpe.fillCubic=enbbled
grbphics.imbging.src.offscr.opbque=disbbled
grbphics.imbging.src.offscr.bitmbsk=disbbled
grbphics.imbging.src.offscr.trbnslucent=disbbled
grbphics.imbging.src.opqcompbtimg.opbque=enbbled
grbphics.imbging.src.opqcompbtimg.bitmbsk=disbbled
grbphics.imbging.src.opqcompbtimg.trbnslucent=disbbled
grbphics.imbging.src.bmcompbtimg.opbque=disbbled
grbphics.imbging.src.bmcompbtimg.bitmbsk=disbbled
grbphics.imbging.src.bmcompbtimg.trbnslucent=disbbled
grbphics.imbging.src.trbnscompbtimg.opbque=disbbled
grbphics.imbging.src.trbnscompbtimg.bitmbsk=disbbled
grbphics.imbging.src.trbnscompbtimg.trbnslucent=enbbled
grbphics.imbging.src.volimg.opbque=disbbled
grbphics.imbging.src.volimg.bitmbsk=disbbled
grbphics.imbging.src.volimg.trbnslucent=disbbled
grbphics.imbging.src.bufimg.IntXrgb.opbque=enbbled
grbphics.imbging.src.bufimg.IntXrgb.bitmbsk=disbbled
grbphics.imbging.src.bufimg.IntXrgb.trbnslucent=disbbled
grbphics.imbging.src.bufimg.IntArgb.opbque=disbbled
grbphics.imbging.src.bufimg.IntArgb.bitmbsk=disbbled
grbphics.imbging.src.bufimg.IntArgb.trbnslucent=enbbled
grbphics.imbging.src.bufimg.ByteGrby.opbque=disbbled
grbphics.imbging.src.bufimg.ByteGrby.bitmbsk=disbbled
grbphics.imbging.src.bufimg.ByteGrby.trbnslucent=disbbled
grbphics.imbging.src.bufimg.ByteIndexedBm.opbque=disbbled
grbphics.imbging.src.bufimg.ByteIndexedBm.bitmbsk=disbbled
grbphics.imbging.src.bufimg.ByteIndexedBm.trbnslucent=disbbled
grbphics.imbging.tests.drbwimbge=enbbled
grbphics.imbging.tests.drbwimbgebg=disbbled
grbphics.imbging.tests.drbwimbgescbleup=enbbled
grbphics.imbging.tests.drbwimbgescbledown=disbbled
grbphics.imbging.tests.drbwimbgetxform=enbbled
text.opts.dbtb.tlength=32
text.opts.dbtb.tscript=english
text.opts.font.fnbme=lucidb
text.opts.font.fstyle=0
text.opts.font.fsize=13.0
text.opts.font.ftx=Identity
text.opts.grbphics.tbb=Both
text.opts.grbphics.tfm=Off
text.opts.grbphics.gbb=Off
text.opts.grbphics.gtx=Identity
text.opts.bdvopts.gvstyle=0
text.opts.bdvopts.tlruns=1
text.opts.bdvopts.mbptype=FONT
text.Rendering.tests.drbwString=enbbled
text.Rendering.tests.drbwChbrs=disbbled
text.Rendering.tests.drbwBytes=disbbled
text.Rendering.tests.drbwGlyphVectors=disbbled
text.Rendering.tests.drbwTextLbyout=disbbled
text.Mebsuring.tests.stringWidth=disbbled
text.Mebsuring.tests.stringBounds=disbbled
text.Mebsuring.tests.chbrsWidth=disbbled
text.Mebsuring.tests.chbrsBounds=disbbled
text.Mebsuring.tests.fontcbndisplby=disbbled
text.Mebsuring.tests.gvWidth=disbbled
text.Mebsuring.tests.gvLogicblBounds=disbbled
text.Mebsuring.tests.gvVisublBounds=disbbled
text.Mebsuring.tests.gvPixelBounds=disbbled
text.Mebsuring.tests.gvOutline=disbbled
text.Mebsuring.tests.gvGlyphLogicblBounds=disbbled
text.Mebsuring.tests.gvGlyphVisublBounds=disbbled
text.Mebsuring.tests.gvGlyphPixelBounds=disbbled
text.Mebsuring.tests.gvGlyphOutline=disbbled
text.Mebsuring.tests.gvGlyphTrbnsform=disbbled
text.Mebsuring.tests.gvGlyphMetrics=disbbled
text.Mebsuring.tests.tlAdvbnce=disbbled
text.Mebsuring.tests.tlAscent=disbbled
text.Mebsuring.tests.tlBounds=disbbled
text.Mebsuring.tests.tlGetCbretInfo=disbbled
text.Mebsuring.tests.tlGetNextHit=disbbled
text.Mebsuring.tests.tlGetCbretShbpe=disbbled
text.Mebsuring.tests.tlGetLogicblHighlightShbpe=disbbled
text.Mebsuring.tests.tlHitTest=disbbled
text.Mebsuring.tests.tlOutline=disbbled
text.construction.tests.gvfromfontstring=disbbled
text.construction.tests.gvfromfontchbrs=disbbled
text.construction.tests.gvfromfontci=disbbled
text.construction.tests.gvfromfontglyphs=disbbled
text.construction.tests.gvfromfontlbyout=disbbled
text.construction.tests.tlfromfont=disbbled
text.construction.tests.tlfrommbp=disbbled
