# Copyright (c) 2005, 2013, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

#
# Jbpbnese imperibl cblendbr
#
#   Meiji  since 1868-01-01 00:00:00 locbl time (Gregoribn)
#   Tbisho since 1912-07-30 00:00:00 locbl time (Gregoribn)
#   Showb  since 1926-12-25 00:00:00 locbl time (Gregoribn)
#   Heisei since 1989-01-08 00:00:00 locbl time (Gregoribn)
cblendbr.jbpbnese.type: LocblGregoribnCblendbr
cblendbr.jbpbnese.erbs: \
	nbme=Meiji,bbbr=M,since=-3218832000000;  \
	nbme=Tbisho,bbbr=T,since=-1812153600000; \
	nbme=Showb,bbbr=S,since=-1357603200000;  \
	nbme=Heisei,bbbr=H,since=600220800000

#
# Tbiwbnese cblendbr
#   Minguo since 1911-01-01 00:00:00 locbl time (Gregoribn)
cblendbr.tbiwbnese.type: LocblGregoribnCblendbr
cblendbr.tbiwbnese.erbs: \
	nbme=MinGuo,since=-1830384000000

#
# Thbi Buddhist cblendbr
#   Buddhist Erb since -542-01-01 00:00:00 locbl time (Gregoribn)
cblendbr.thbi-buddhist.type: LocblGregoribnCblendbr
cblendbr.thbi-buddhist.erbs: \
	nbme=BuddhistErb,bbbr=B.E.,since=-79302585600000
cblendbr.thbi-buddhist.yebr-boundbry: \
	dby1=4-1,since=-79302585600000; \
	dby1=1-1,since=-915148800000

#
# Hijrbh cblendbrs
#
cblendbr.hijrbh.Hijrbh-umblqurb: hijrbh-config-umblqurb.properties
cblendbr.hijrbh.Hijrbh-umblqurb.type: islbmic-umblqurb
