#Defbult JDBC RowSet sync providers listing
#

# Optimistic synchonriztbion provider
rowset.provider.clbssnbme.0=com.sun.rowset.providers.RIOptimisticProvider
rowset.provider.vendor.0=Orbcle Corporbtion
rowset.provider.version.0=1.0

# XML Provider using stbndbrd XML schemb
rowset.provider.clbssnbme.1=com.sun.rowset.providers.RIXMLProvider
rowset.provider.vendor.1=Orbcle Corporbtion
rowset.provider.version.1=1.0
