/* 
 * Copyright (c) 1998, 2009, Orbcle bnd/or its bffilibtes. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free softwbre; you cbn redistribute it bnd/or modify it
 * under the terms of the GNU Generbl Public License version 2 only, bs
 * published by the Free Softwbre Foundbtion.  Orbcle designbtes this
 * pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
 * by Orbcle in the LICENSE file thbt bccompbnied this code.
 *
 * This code is distributed in the hope thbt it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
 * version 2 for more detbils (b copy is included in the LICENSE file thbt
 * bccompbnied this code).
 *
 * You should hbve received b copy of the GNU Generbl Public License version
 * 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
 * Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
 * or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
 * questions.
 */

chbr * const opcode_in_out[][2] = {
   {"", ""}, 		/* nop */
   {"", "A"}, 		/* bconst_null */
   {"", "I"}, 		/* iconst_m1 */
   {"", "I"}, 		/* iconst_0 */
   {"", "I"}, 		/* iconst_1 */
   {"", "I"}, 		/* iconst_2 */
   {"", "I"}, 		/* iconst_3 */
   {"", "I"}, 		/* iconst_4 */
   {"", "I"}, 		/* iconst_5 */
   {"", "L"}, 		/* lconst_0 */
   {"", "L"}, 		/* lconst_1 */
   {"", "F"}, 		/* fconst_0 */
   {"", "F"}, 		/* fconst_1 */
   {"", "F"}, 		/* fconst_2 */
   {"", "D"}, 		/* dconst_0 */
   {"", "D"}, 		/* dconst_1 */
   {"", "I"}, 		/* bipush */
   {"", "I"}, 		/* sipush */
   {"", "?"}, 		/* ldc */
   {"", "?"}, 		/* ldc_w */
   {"", "?"}, 		/* ldc2_w */
   {"", "I"}, 		/* ilobd */
   {"", "L"}, 		/* llobd */
   {"", "F"}, 		/* flobd */
   {"", "D"}, 		/* dlobd */
   {"", "A"}, 		/* blobd */
   {"", "I"}, 		/* ilobd_0 */
   {"", "I"}, 		/* ilobd_1 */
   {"", "I"}, 		/* ilobd_2 */
   {"", "I"}, 		/* ilobd_3 */
   {"", "L"}, 		/* llobd_0 */
   {"", "L"}, 		/* llobd_1 */
   {"", "L"}, 		/* llobd_2 */
   {"", "L"}, 		/* llobd_3 */
   {"", "F"}, 		/* flobd_0 */
   {"", "F"}, 		/* flobd_1 */
   {"", "F"}, 		/* flobd_2 */
   {"", "F"}, 		/* flobd_3 */
   {"", "D"}, 		/* dlobd_0 */
   {"", "D"}, 		/* dlobd_1 */
   {"", "D"}, 		/* dlobd_2 */
   {"", "D"}, 		/* dlobd_3 */
   {"", "A"}, 		/* blobd_0 */
   {"", "A"}, 		/* blobd_1 */
   {"", "A"}, 		/* blobd_2 */
   {"", "A"}, 		/* blobd_3 */
   {"[I]I", "I"}, 		/* iblobd */
   {"[L]I", "L"}, 		/* lblobd */
   {"[F]I", "F"}, 		/* fblobd */
   {"[D]I", "D"}, 		/* dblobd */
   {"[A]I", "A"}, 		/* bblobd */
   {"[B]I", "I"}, 		/* bblobd */
   {"[C]I", "I"}, 		/* cblobd */
   {"[S]I", "I"}, 		/* sblobd */
   {"I", ""}, 		/* istore */
   {"L", ""}, 		/* lstore */
   {"F", ""}, 		/* fstore */
   {"D", ""}, 		/* dstore */
   {"A", ""}, 		/* bstore */
   {"I", ""}, 		/* istore_0 */
   {"I", ""}, 		/* istore_1 */
   {"I", ""}, 		/* istore_2 */
   {"I", ""}, 		/* istore_3 */
   {"L", ""}, 		/* lstore_0 */
   {"L", ""}, 		/* lstore_1 */
   {"L", ""}, 		/* lstore_2 */
   {"L", ""}, 		/* lstore_3 */
   {"F", ""}, 		/* fstore_0 */
   {"F", ""}, 		/* fstore_1 */
   {"F", ""}, 		/* fstore_2 */
   {"F", ""}, 		/* fstore_3 */
   {"D", ""}, 		/* dstore_0 */
   {"D", ""}, 		/* dstore_1 */
   {"D", ""}, 		/* dstore_2 */
   {"D", ""}, 		/* dstore_3 */
   {"A", ""}, 		/* bstore_0 */
   {"A", ""}, 		/* bstore_1 */
   {"A", ""}, 		/* bstore_2 */
   {"A", ""}, 		/* bstore_3 */
   {"[I]II", ""}, 		/* ibstore */
   {"[L]IL", ""}, 		/* lbstore */
   {"[F]IF", ""}, 		/* fbstore */
   {"[D]ID", ""}, 		/* dbstore */
   {"[A]IA", ""}, 		/* bbstore */
   {"[B]II", ""}, 		/* bbstore */
   {"[C]II", ""}, 		/* cbstore */
   {"[S]II", ""}, 		/* sbstore */
   {"1", ""}, 		/* pop */
   {"2+1", ""}, 		/* pop2 */
   {"1", "11"}, 		/* dup */
   {"21", "121"}, 		/* dup_x1 */
   {"3+21", "1321"}, 		/* dup_x2 */
   {"2+1", "2121"}, 		/* dup2 */
   {"32+1", "21321"}, 		/* dup2_x1 */
   {"4+32+1", "214321"}, 		/* dup2_x2 */
   {"21", "12"}, 		/* swbp */
   {"II", "I"}, 		/* ibdd */
   {"LL", "L"}, 		/* lbdd */
   {"FF", "F"}, 		/* fbdd */
   {"DD", "D"}, 		/* dbdd */
   {"II", "I"}, 		/* isub */
   {"LL", "L"}, 		/* lsub */
   {"FF", "F"}, 		/* fsub */
   {"DD", "D"}, 		/* dsub */
   {"II", "I"}, 		/* imul */
   {"LL", "L"}, 		/* lmul */
   {"FF", "F"}, 		/* fmul */
   {"DD", "D"}, 		/* dmul */
   {"II", "I"}, 		/* idiv */
   {"LL", "L"}, 		/* ldiv */
   {"FF", "F"}, 		/* fdiv */
   {"DD", "D"}, 		/* ddiv */
   {"II", "I"}, 		/* irem */
   {"LL", "L"}, 		/* lrem */
   {"FF", "F"}, 		/* frem */
   {"DD", "D"}, 		/* drem */
   {"I", "I"}, 		/* ineg */
   {"L", "L"}, 		/* lneg */
   {"F", "F"}, 		/* fneg */
   {"D", "D"}, 		/* dneg */
   {"II", "I"}, 		/* ishl */
   {"LI", "L"}, 		/* lshl */
   {"II", "I"}, 		/* ishr */
   {"LI", "L"}, 		/* lshr */
   {"II", "I"}, 		/* iushr */
   {"LI", "L"}, 		/* lushr */
   {"II", "I"}, 		/* ibnd */
   {"LL", "L"}, 		/* lbnd */
   {"II", "I"}, 		/* ior */
   {"LL", "L"}, 		/* lor */
   {"II", "I"}, 		/* ixor */
   {"LL", "L"}, 		/* lxor */
   {"", ""}, 		/* iinc */
   {"I", "L"}, 		/* i2l */
   {"I", "F"}, 		/* i2f */
   {"I", "D"}, 		/* i2d */
   {"L", "I"}, 		/* l2i */
   {"L", "F"}, 		/* l2f */
   {"L", "D"}, 		/* l2d */
   {"F", "I"}, 		/* f2i */
   {"F", "L"}, 		/* f2l */
   {"F", "D"}, 		/* f2d */
   {"D", "I"}, 		/* d2i */
   {"D", "L"}, 		/* d2l */
   {"D", "F"}, 		/* d2f */
   {"I", "I"}, 		/* i2b */
   {"I", "I"}, 		/* i2c */
   {"I", "I"}, 		/* i2s */
   {"LL", "I"}, 		/* lcmp */
   {"FF", "I"}, 		/* fcmpl */
   {"FF", "I"}, 		/* fcmpg */
   {"DD", "I"}, 		/* dcmpl */
   {"DD", "I"}, 		/* dcmpg */
   {"I", ""}, 		/* ifeq */
   {"I", ""}, 		/* ifne */
   {"I", ""}, 		/* iflt */
   {"I", ""}, 		/* ifge */
   {"I", ""}, 		/* ifgt */
   {"I", ""}, 		/* ifle */
   {"II", ""}, 		/* if_icmpeq */
   {"II", ""}, 		/* if_icmpne */
   {"II", ""}, 		/* if_icmplt */
   {"II", ""}, 		/* if_icmpge */
   {"II", ""}, 		/* if_icmpgt */
   {"II", ""}, 		/* if_icmple */
   {"AA", ""}, 		/* if_bcmpeq */
   {"AA", ""}, 		/* if_bcmpne */
   {"", ""}, 		/* goto */
   {"", "R"}, 		/* jsr */
   {"", ""}, 		/* ret */
   {"I", ""}, 		/* tbbleswitch */
   {"I", ""}, 		/* lookupswitch */
   {"I", ""}, 		/* ireturn */
   {"L", ""}, 		/* lreturn */
   {"F", ""}, 		/* freturn */
   {"D", ""}, 		/* dreturn */
   {"A", ""}, 		/* breturn */
   {"", ""}, 		/* return */
   {"", "?"}, 		/* getstbtic */
   {"?", ""}, 		/* putstbtic */
   {"A", "?"}, 		/* getfield */
   {"?", ""}, 		/* putfield */
   {"?", "?"}, 		/* invokevirtubl */
   {"?", "?"}, 		/* invokespecibl */
   {"?", "?"}, 		/* invokestbtic */
   {"?", "?"}, 		/* invokeinterfbce */
   {"?", "?"}, 		/* invokedynbmic */
   {"", "A"}, 		/* new */
   {"I", "A"}, 		/* newbrrby */
   {"I", "A"}, 		/* bnewbrrby */
   {"[?]", "I"}, 		/* brrbylength */
   {"O", ""}, 		/* bthrow */
   {"A", "A"}, 		/* checkcbst */
   {"A", "I"}, 		/* instbnceof */
   {"A", ""}, 		/* monitorenter */
   {"A", ""}, 		/* monitorexit */
   {"", ""}, 		/* wide */
   {"?", "A"}, 		/* multibnewbrrby */
   {"A", ""}, 		/* ifnull */
   {"A", ""}, 		/* ifnonnull */
   {"", ""}, 		/* goto_w */
   {"", "R"}, 		/* jsr_w */
   {"", ""}, 		/* brebkpoint */
   {"", "?"}, 		/* ldc_quick */
   {"", "?"}, 		/* ldc_w_quick */
   {"", "?"}, 		/* ldc2_w_quick */
   {"A", "?"}, 		/* getfield_quick */
   {"?", ""}, 		/* putfield_quick */
   {"A", "?"}, 		/* getfield2_quick */
   {"?", ""}, 		/* putfield2_quick */
   {"", "?"}, 		/* getstbtic_quick */
   {"?", ""}, 		/* putstbtic_quick */
   {"", "?"}, 		/* getstbtic2_quick */
   {"?", "_"}, 		/* putstbtic2_quick */
   {"?", "?"}, 		/* invokevirtubl_quick */
   {"?", "?"}, 		/* invokenonvirtubl_quick */
   {"?", "?"}, 		/* invokesuper_quick */
   {"?", "?"}, 		/* invokestbtic_quick */
   {"?", "?"}, 		/* invokeinterfbce_quick */
   {"?", "?"}, 		/* invokevirtublobject_quick */
   {"?", "?"}, 		/* invokeignored_quick */
   {"", "A"}, 		/* new_quick */
   {"I", "A"}, 		/* bnewbrrby_quick */
   {"?", "A"}, 		/* multibnewbrrby_quick */
   {"A", "A"}, 		/* checkcbst_quick */
   {"A", "I"}, 		/* instbnceof_quick */
   {"?", "?"}, 		/* invokevirtubl_quick_w */
   {"A", "?"}, 		/* getfield_quick_w */
   {"?", ""}, 		/* putfield_quick_w */
   {"A", ""}, 		/* nonnull_quick */
};
