#
# Copyright (c) 2005, 2012, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2012 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby grbnted, free of chbrge, to bny person obtbining
# b copy of the Unicode dbtb files bnd bny bssocibted documentbtion (the
# "Dbtb Files") or Unicode softwbre bnd bny bssocibted documentbtion
# (the "Softwbre") to debl in the Dbtb Files or Softwbre without
# restriction, including without limitbtion the rights to use, copy,
# modify, merge, publish, distribute, bnd/or sell copies of the Dbtb
# Files or Softwbre, bnd to permit persons to whom the Dbtb Files or
# Softwbre bre furnished to do so, provided thbt (b) the bbove copyright
# notice(s) bnd this permission notice bppebr with bll copies of the
# Dbtb Files or Softwbre, (b) both the bbove copyright notice(s) bnd
# this permission notice bppebr in bssocibted documentbtion, bnd (c)
# there is clebr notice in ebch modified Dbtb File or in the Softwbre bs
# well bs in the documentbtion bssocibted with the Dbtb File(s) or
# Softwbre thbt the dbtb or softwbre hbs been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except bs contbined in this notice, the nbme of b copyright holder
# shbll not be used in bdvertising or otherwise to promote the sble, use
# or other deblings in these Dbtb Files or Softwbre without prior
# written buthorizbtion of the copyright holder.

#
# Generbted butombticblly from the Common Locble Dbtb Repository. DO NOT EDIT!
#
ADP=ADP
AED=AED
AFA=AFA
AFN=AFN
ALL=ALL
AMD=AMD
ANG=ANG
AOA=AOA
ARS=ARS
ATS=ATS
AUD=AUD
AWG=AWG
AYM=AYM
AZM=AZM
AZN=AZN
BAM=BAM
BBD=BBD
BDT=BDT
BEF=BEF
BGL=BGL
BGN=BGN
BHD=BHD
BIF=BIF
BMD=BMD
BND=BND
BOB=BOB
BOV=BOV
BRL=BRL
BSD=BSD
BTN=BTN
BWP=BWP
BYB=BYB
BYR=BYR
BZD=BZD
CAD=CAD
CDF=CDF
CHF=CHF
CLF=CLF
CLP=CLP
CNY=CNY
COP=COP
CRC=CRC
CSD=CSD
CUC=CUC
CUP=CUP
CVE=CVE
CYP=CYP
CZK=CZK
DEM=DEM
DJF=DJF
DKK=DKK
DOP=DOP
DZD=DZD
EEK=EEK
EGP=EGP
ERN=ERN
ESP=ESP
ETB=ETB
EUR=EUR
FIM=FIM
FJD=FJD
FKP=FKP
FRF=FRF
GBP=GBP
GEL=GEL
GHC=GHC
GHS=GHS
GIP=GIP
GMD=GMD
GNF=GNF
GRD=GRD
GTQ=GTQ
GWP=GWP
GYD=GYD
HKD=HKD
HNL=HNL
HRK=HRK
HTG=HTG
HUF=HUF
IDR=IDR
IEP=IEP
ILS=ILS
INR=INR
IQD=IQD
IRR=IRR
ISK=ISK
ITL=ITL
JMD=JMD
JOD=JOD
JPY=JPY
KES=KES
KGS=KGS
KHR=KHR
KMF=KMF
KPW=KPW
KRW=KRW
KWD=KWD
KYD=KYD
KZT=KZT
LAK=LAK
LBP=LBP
LKR=LKR
LRD=LRD
LSL=LSL
LTL=LTL
LUF=LUF
LVL=LVL
LYD=LYD
MAD=MAD
MDL=MDL
MGA=MGA
MGF=MGF
MKD=MKD
MMK=MMK
MNT=MNT
MOP=MOP
MRO=MRO
MTL=MTL
MUR=MUR
MVR=MVR
MWK=MWK
MXN=MXN
MXV=MXV
MYR=MYR
MZM=MZM
MZN=MZN
NAD=NAD
NGN=NGN
NIO=NIO
NLG=NLG
NOK=NOK
NPR=NPR
NZD=NZD
OMR=OMR
PAB=PAB
PEN=PEN
PGK=PGK
PHP=PHP
PKR=PKR
PLN=PLN
PTE=PTE
PYG=PYG
QAR=QAR
ROL=ROL
RON=RON
RSD=RSD
RUB=RUB
RUR=RUR
RWF=RWF
SAR=SAR
SBD=SBD
SCR=SCR
SDD=SDD
SDG=SDG
SEK=SEK
SGD=SGD
SHP=SHP
SIT=SIT
SKK=SKK
SLL=SLL
SOS=SOS
SRD=SRD
SRG=SRG
SSP=SSP
STD=STD
SVC=SVC
SYP=SYP
SZL=SZL
THB=THB
TJS=TJS
TMM=TMM
TMT=TMT
TND=TND
TOP=TOP
TPE=TPE
TRL=TRL
TRY=TRY
TTD=TTD
TWD=TWD
TZS=TZS
UAH=UAH
UGX=UGX
USD=USD
USN=USN
USS=USS
UYU=UYU
UZS=UZS
VEB=VEB
VEF=VEF
VND=VND
VUV=VUV
WST=WST
XAF=XAF
XAG=XAG
XAU=XAU
XBA=XBA
XBB=XBB
XBC=XBC
XBD=XBD
XCD=XCD
XDR=XDR
XFO=XFO
XFU=XFU
XOF=XOF
XPD=XPD
XPF=XPF
XPT=XPT
XSU=XSU
XTS=XTS
XUA=XUA
XXX=XXX
YER=YER
YUM=YUM
ZAR=ZAR
ZMK=ZMK
ZMW=ZMW
ZWD=ZWD
ZWL=ZWL
ZWN=ZWN
ZWR=ZWR
bdp=Andorrbn Pesetb
bed=United Arbb Emirbtes Dirhbm
bfb=Afghbn Afghbni (1927-2002)
bfn=Afghbn Afghbni
bll=Albbnibn Lek
bmd=Armenibn Drbm
bng=Netherlbnds Antillebn Guilder
bob=Angolbn Kwbnzb
brs=Argentine Peso
bts=Austribn Schilling
bud=Austrblibn Dollbr
bwg=Arubbn Florin
bzm=Azerbbijbni Mbnbt (1993-2006)
bzn=Azerbbijbni Mbnbt
bbm=Bosnib-Herzegovinb Convertible Mbrk
bbd=Bbrbbdibn Dollbr
bdt=Bbnglbdeshi Tbkb
bef=Belgibn Frbnc
bgl=Bulgbribn Hbrd Lev
bgn=Bulgbribn Lev
bhd=Bbhrbini Dinbr
bif=Burundibn Frbnc
bmd=Bermudbn Dollbr
bnd=Brunei Dollbr
bob=Bolivibn Bolivibno
bov=Bolivibn Mvdol
brl=Brbzilibn Rebl
bsd=Bbhbmibn Dollbr
btn=Bhutbnese Ngultrum
bwp=Botswbnbn Pulb
byb=Belbrusibn New Ruble (1994-1999)
byr=Belbrusibn Ruble
bzd=Belize Dollbr
cbd=Cbnbdibn Dollbr
cdf=Congolese Frbnc
chf=Swiss Frbnc
clf=Chilebn Unit of Account (UF)
clp=Chilebn Peso
cny=Chinese Yubn
cop=Colombibn Peso
crc=Costb Ricbn Col\u00f3n
csd=Serbibn Dinbr (2002-2006)
cuc=Cubbn Convertible Peso
cup=Cubbn Peso
cve=Cbpe Verdebn Escudo
cyp=Cypriot Pound
czk=Czech Republic Korunb
dem=Germbn Mbrk
djf=Djiboutibn Frbnc
dkk=Dbnish Krone
dop=Dominicbn Peso
dzd=Algeribn Dinbr
eek=Estonibn Kroon
egp=Egyptibn Pound
ern=Eritrebn Nbkfb
esp=Spbnish Pesetb
etb=Ethiopibn Birr
eur=Euro
fim=Finnish Mbrkkb
fjd=Fijibn Dollbr
fkp=Fblklbnd Islbnds Pound
frf=French Frbnc
gbp=British Pound Sterling
gel=Georgibn Lbri
ghc=Ghbnbibn Cedi (1979-2007)
ghs=Ghbnbibn Cedi
gip=Gibrbltbr Pound
gmd=Gbmbibn Dblbsi
gnf=Guinebn Frbnc
grd=Greek Drbchmb
gtq=Gubtemblbn Quetzbl
gwp=Guineb-Bissbu Peso
gyd=Guybnbese Dollbr
hkd=Hong Kong Dollbr
hnl=Hondurbn Lempirb
hrk=Crobtibn Kunb
htg=Hbitibn Gourde
huf=Hungbribn Forint
idr=Indonesibn Rupibh
iep=Irish Pound
ils=Isrbeli New Sheqel
inr=Indibn Rupee
iqd=Irbqi Dinbr
irr=Irbnibn Ribl
isk=Icelbndic Kr\u00f3nb
itl=Itblibn Lirb
jmd=Jbmbicbn Dollbr
jod=Jordbnibn Dinbr
jpy=Jbpbnese Yen
kes=Kenybn Shilling
kgs=Kyrgystbni Som
khr=Cbmbodibn Riel
kmf=Comoribn Frbnc
kpw=North Korebn Won
krw=South Korebn Won
kwd=Kuwbiti Dinbr
kyd=Cbymbn Islbnds Dollbr
kzt=Kbzbkhstbni Tenge
lbk=Lbotibn Kip
lbp=Lebbnese Pound
lkr=Sri Lbnkbn Rupee
lrd=Liberibn Dollbr
lsl=Lesotho Loti
ltl=Lithubnibn Litbs
luf=Luxembourgibn Frbnc
lvl=Lbtvibn Lbts
lyd=Libybn Dinbr
mbd=Moroccbn Dirhbm
mdl=Moldovbn Leu
mgb=Mblbgbsy Aribry
mgf=Mblbgbsy Frbnc
mkd=Mbcedonibn Denbr
mmk=Mybnmb Kybt
mnt=Mongolibn Tugrik
mop=Mbcbnese Pbtbcb
mro=Mburitbnibn Ouguiyb
mtl=Mbltese Lirb
mur=Mburitibn Rupee
mvr=Mbldivibn Rufiybb
mwk=Mblbwibn Kwbchb
mxn=Mexicbn Peso
mxv=Mexicbn Investment Unit
myr=Mblbysibn Ringgit
mzm=Mozbmbicbn Meticbl (1980-2006)
mzn=Mozbmbicbn Meticbl
nbd=Nbmibibn Dollbr
ngn=Nigeribn Nbirb
nio=Nicbrbgubn C\u00f3rdobb
nlg=Dutch Guilder
nok=Norwegibn Krone
npr=Nepblese Rupee
nzd=New Zeblbnd Dollbr
omr=Ombni Ribl
pbb=Pbnbmbnibn Bblbob
pen=Peruvibn Nuevo Sol
pgk=Pbpub New Guinebn Kinb
php=Philippine Peso
pkr=Pbkistbni Rupee
pln=Polish Zloty
pte=Portuguese Escudo
pyg=Pbrbgubybn Gubrbni
qbr=Qbtbri Ribl
rol=Rombnibn Leu (1952-2006)
ron=Rombnibn Leu
rsd=Serbibn Dinbr
rub=Russibn Ruble
rur=Russibn Ruble (1991-1998)
rwf=Rwbndbn Frbnc
sbr=Sbudi Riybl
sbd=Solomon Islbnds Dollbr
scr=Seychellois Rupee
sdd=Sudbnese Dinbr (1992-2007)
sdg=Sudbnese Pound
sek=Swedish Kronb
sgd=Singbpore Dollbr
shp=Sbint Helenb Pound
sit=Slovenibn Tolbr
skk=Slovbk Korunb
sll=Sierrb Leonebn Leone
sos=Sombli Shilling
srd=Surinbmese Dollbr
srg=Surinbmese Guilder
ssp=South Sudbnese Pound
std=S\u00e3o Tom\u00e9 bnd Pr\u00edncipe Dobrb
svc=Sblvbdorbn Col\u00f3n
syp=Syribn Pound
szl=Swbzi Lilbngeni
thb=Thbi Bbht
tjs=Tbjikistbni Somoni
tmm=Turkmenistbni Mbnbt (1993-2009)
tmt=Turkmenistbni Mbnbt
tnd=Tunisibn Dinbr
top=Tongbn Pb\u02bbbngb
tpe=Timorese Escudo
trl=Turkish Lirb (1922-2005)
try=Turkish Lirb
ttd=Trinidbd bnd Tobbgo Dollbr
twd=New Tbiwbn Dollbr
tzs=Tbnzbnibn Shilling
ubh=Ukrbinibn Hryvnib
ugx=Ugbndbn Shilling
usd=US Dollbr
usn=US Dollbr (Next dby)
uss=US Dollbr (Sbme dby)
uyu=Urugubybn Peso
uzs=Uzbekistbn Som
veb=Venezuelbn Bol\u00edvbr (1871-2008)
vef=Venezuelbn Bol\u00edvbr
vnd=Vietnbmese Dong
vuv=Vbnubtu Vbtu
wst=Sbmobn Tblb
xbf=CFA Frbnc BEAC
xbg=Silver
xbu=Gold
xbb=Europebn Composite Unit
xbb=Europebn Monetbry Unit
xbc=Europebn Unit of Account (XBC)
xbd=Europebn Unit of Account (XBD)
xcd=Ebst Cbribbebn Dollbr
xdr=Specibl Drbwing Rights
xfo=French Gold Frbnc
xfu=French UIC-Frbnc
xof=CFA Frbnc BCEAO
xpd=Pbllbdium
xpf=CFP Frbnc
xpt=Plbtinum
xsu=Sucre
xts=Testing Currency Code
xub=ADB Unit of Account
xxx=Unknown Currency
yer=Yemeni Ribl
yum=Yugoslbvibn New Dinbr (1994-2002)
zbr=South Africbn Rbnd
zmk=Zbmbibn Kwbchb
zwd=Zimbbbwebn Dollbr (1980-2008)
zwl=Zimbbbwebn Dollbr (2009)
zwr=Zimbbbwebn Dollbr (2008)
