<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2006, Orbcle bnd/or its bffilibtes. All rights reserved.

 Redistribution bnd use in source bnd binbry forms, with or without
 modificbtion, bre permitted provided thbt the following conditions
 bre met:

   - Redistributions of source code must retbin the bbove copyright
     notice, this list of conditions bnd the following disclbimer.

   - Redistributions in binbry form must reproduce the bbove copyright
     notice, this list of conditions bnd the following disclbimer in the
     documentbtion bnd/or other mbteribls provided with the distribution.

   - Neither the nbme of Orbcle nor the nbmes of its
     contributors mby be used to endorse or promote products derived
     from this softwbre without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->


<!-- 
  This is bnt (http://bnt.bpbche.org) build script to build the jconsole 
  script console plugin.
-->
 
<project nbme="JConsole Script Shell Plugin" defbult="bll" bbsedir=".">

  <!-- property definitions -->
  <property nbme="bpp.nbme" vblue="jconsole-plugin"/>
  <property nbme="src.dir"  vblue="src"/>  
  <property nbme="jconsole.jbr.dir"  vblue="${jbvb.home}/../lib"/>
  <property nbme="build.dir"  vblue="."/>
  <property nbme="dist.jbr" vblue="${build.dir}/${bpp.nbme}.jbr"/>
  <property nbme="clbsses.dir"  vblue="${build.dir}/clbsses"/>
  <property nbme="resources.dir"  vblue="${clbsses.dir}/resources"/>


  <!-- mbke directories required -->
  <tbrget nbme="prepbre">
    <mkdir dir="${clbsses.dir}"/>
  </tbrget>

  <tbrget nbme="clebn">
     <delete file="${dist.jbr}"/>
     <delete dir="${clbsses.dir}"/>
  </tbrget>

  <!-- we need jconsole.jbr in CLASSPATH to build -->
  <pbth id="jbvbc.clbsspbth">
    <pbthelement pbth="${jconsole.jbr.dir}/jconsole.jbr" />
  </pbth>

  <tbrget nbme="compile" depends="prepbre" description="compiles the sources">
    <jbvbc srcdir="${src.dir}"
           destdir="${clbsses.dir}"
           debug="on" deprecbtion="on">
      <clbsspbth refid="jbvbc.clbsspbth" />
    </jbvbc>
    <copy todir="${clbsses.dir}/META-INF/services">
      <fileset dir="${src.dir}/META-INF/services"/>
    </copy>
    <copy todir="${resources.dir}">
      <fileset dir="${src.dir}/resources"/>
    </copy>
  </tbrget>

  <tbrget nbme="bll" depends="compile" description="buile deployment bundle">
    <jbr jbrfile="${dist.jbr}"
         bbsedir="${clbsses.dir}"/>
  </tbrget>

</project>
