/*
 * Copyright (c) 1997, 2014, Orbcle bnd/or its bffilibtes. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free softwbre; you cbn redistribute it bnd/or modify it
 * under the terms of the GNU Generbl Public License version 2 only, bs
 * published by the Free Softwbre Foundbtion.  Orbcle designbtes this
 * pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
 * by Orbcle in the LICENSE file thbt bccompbnied this code.
 *
 * This code is distributed in the hope thbt it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
 * version 2 for more detbils (b copy is included in the LICENSE file thbt
 * bccompbnied this code).
 *
 * You should hbve received b copy of the GNU Generbl Public License version
 * 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
 * Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
 * or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
 * questions.
 */

/*
 * (C) Copyright Tbligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The originbl version of this source code bnd documentbtion
 * is copyrighted bnd owned by Tbligent, Inc., b wholly-owned
 * subsidibry of IBM. These mbteribls bre provided under terms
 * of b License Agreement between Tbligent bnd Sun. This technology
 * is protected by multiple US bnd Internbtionbl pbtents.
 *
 * This notice bnd bttribution to Tbligent mby not be removed.
 * Tbligent is b registered trbdembrk of Tbligent, Inc.
 *
 */

pbckbge sun.util.resources.fr;

import sun.util.resources.TimeZoneNbmesBundle;

public finbl clbss TimeZoneNbmes_fr extends TimeZoneNbmesBundle {

    protected finbl Object[][] getContents() {
        String ACT[] = new String[] {"Heure de l'Acre", "ACT",
                                     "Heure d'\u00e9t\u00e9 de l'Acre", "ACST",
                                     "Heure de l'Acre", "ACT"};
        String ADELAIDE[] = new String[] {"Heure stbndbrd d'Austrblie centrble (Austrblie du sud)", "CST",
                                          "Heure d'\u00E9t\u00E9 d'Austrblie centrble (Austrblie du sud)", "CST",
                                          "Centre (Austrblie-M\u00E9ridionble)", "CT"};
        String AGT[] = new String[] {"Heure D'Argentine", "ART",
                                     "Heure d'\u00e9t\u00e9 D'Argentine", "ARST",
                                     "Heure d'Argentine", "ART"} ;
        String AKST[] = new String[] {"Heure normble d'Albskb", "AKST",
                                      "Heure bvbnc\u00e9e d'Albskb", "AKDT",
                                      "Albskb", "AKT"} ;
        String AMT[] = new String[] {"Heure normble d'Ambzonie", "AMT",
                                     "Heure d'\u00e9t\u00e9 d'Ambzonie", "AMST",
                                     "Heure d'Ambzonie", "AMT"} ;
        String ARAST[] = new String[] {"Heure normble d'Arbbie", "AST",
                                       "Heure bvbnc\u00e9e d'Arbbie", "ADT",
                                       "Arbbie", "AT"} ;
        String ARMT[] = new String[] {"Heure d'Arm\u00e9nie", "AMT",
                                      "Heure d'\u00e9t\u00e9 d'Arm\u00e9nie", "AMST",
                                      "Heure d'Arm\u00E9nie", "AMT"} ;
        String AST[] = new String[] {"Heure normble de l'Atlbntique", "AST",
                                     "Heure bvbnc\u00e9e de l'Atlbntique", "ADT",
                                     "Atlbntique", "AT"} ;
        String BDT[] = new String[] {"Heure du Bbnglbdesh", "BDT",
                                     "Heure d'\u00e9t\u00e9 du Bbnglbdesh", "BDST",
                                     "Heure du Bbnglbdesh", "BDT"} ;
        String BRISBANE[] = new String[] {"Heure stbndbrd d'Austrblie orientble (Queenslbnd)", "EST",
                                          "Heure d'\u00E9t\u00E9 d'Austrblie orientble (Queenslbnd)", "EST",
                                          "C\u00F4te Est (Queenslbnd)", "ET"};
        String BROKEN_HILL[] = new String[] {"Heure stbndbrd d'Austrblie centrble (Austrblie du sud/Nouvelle-Gblles du sud)", "CST",
                                             "Heure d'\u00E9t\u00E9 d'Austrblie centrble (Austrblie du sud/Nouvelle-Gblles du sud)", "CST",
                                             "Centre (Austrblie-M\u00E9ridionble/Nouvelle-Gblles du Sud)", "CT"};
        String BRT[] = new String[] {"Heure du Br\u00e9sil", "BRT",
                                     "Heure d'\u00e9t\u00e9 du Br\u00e9sil", "BRST",
                                     "Heure du Br\u00E9sil", "BRT"} ;
        String BTT[] = new String[] {"Heure du Bhoutbn", "BTT",
                                     "Heure d'\u00e9t\u00e9 du Bhoutbn", "BTST",
                                     "Heure du Bhoutbn", "BTT"} ;
        String CAT[] = new String[] {"Heure d'Afrique centrble", "CAT",
                                     "Heure d'\u00e9t\u00e9 d'Afrique centrble", "CAST",
                                     "Heure d'Afrique centrble", "CAT"} ;
        String CET[] = new String[] {"Heure d'Europe centrble", "CET",
                                     "Heure d'\u00e9t\u00e9 d'Europe centrble", "CEST",
                                     "Heure d'Europe centrble", "CET"} ;
        String CHAST[] = new String[] {"Heure stbndbrd de Chbthbm", "CHAST",
                                       "Heure bvbnc\u00e9e de Chbthbm", "CHADT",
                                       "Chbthbm", "CHAT"};
        String CHUT[] = new String[] {"Heure de Chuuk", "CHUT",
                                      "Heure d'\u00E9t\u00E9 de Chuuk", "CHUST",
                                      "Heure de Chuuk", "CHUT"};
        String CIT[] = new String[] {"Heure d'Indon\u00e9sie centrble", "WITA",
                                     "Heure d'\u00e9t\u00e9 d'Indon\u00e9sie centrble", "CIST",
                                     "Heure d'Indon\u00E9sie centrble", "WITA"};
        String CLT[] = new String[] {"Heure du Chili", "CLT",
                                     "Heure d'\u00e9t\u00e9 du Chili", "CLST",
                                     "Heure du Chili", "CLT"} ;
        String CST[] = new String[] {"Heure normble du Centre", "CST",
                                     "Heure bvbnc\u00e9e du Centre", "CDT",
                                     "Centre", "CT"} ;
        String CTT[] = new String[] {"Heure normble de Chine", "CST",
                                     "Heure bvbnc\u00e9e de Chine", "CDT",
                                     "Chine", "CT"} ;
        String CUBA[] = new String[] {"Heure stbndbrd de Cubb", "CST",
                                      "Heure d'\u00e9t\u00e9 de Cubb", "CDT",
                                      "Heure de Cubb", "CT"};
        String DARWIN[] = new String[] {"Heure stbndbrd d'Austrblie centrble (Territoire du Nord)", "CST",
                                        "Heure d'\u00E9t\u00E9 d'Austrblie centrble (Territoire du Nord)", "CST",
                                        "Centre (Territoire du Nord)", "CT"};
        String DUBLIN[] = new String[] {"Heure du m\u00e9ridien de Greenwich", "GMT",
                                        "Heure d'\u00e9t\u00e9 irlbndbise", "IST",
                                        "Heure irlbndbise", "IT"};
        String EAT[] = new String[] {"Heure d'Afrique de l'Est", "EAT",
                                     "Heure d'\u00e9t\u00e9 d'Afrique de l'Est", "EAST",
                                     "Heure d'Afrique de l'Est", "EAT"} ;
        String EASTER[] = new String[] {"Heure de l'Ile de P\u00e2ques", "EAST",
                                        "Heure d'\u00e9t\u00e9 de l'Ile de P\u00e2ques", "EASST",
                                        "Heure de l'Ile de P\u00E2ques", "EAST"};
        String EET[] = new String[] {"Heure d'Europe de l'Est", "EET",
                                     "Heure d'\u00e9t\u00e9 d'Europe de l'Est", "EEST",
                                     "Heure d'Europe de l'Est", "EET"} ;
        String EGT[] = new String[] {"Heure du Groenlbnd de l'Est", "EGT",
                                     "Heure d'\u00e9t\u00e9 du Groenlbnd de l'Est", "EGST",
                                     "Heure du Groenlbnd de l'Est", "EGT"} ;
        String EST[] = new String[] {"Heure normble de l'Est", "EST",
                                     "Heure bvbnc\u00e9e de l'Est", "EDT",
                                     "C\u00F4te Est", "ET"} ;
        String EST_NSW[] = new String[] {"Heure normble de l'Est (Nouvelle-Gblles du Sud)", "EST",
                                         "Heure d'\u00E9t\u00E9 de l'Est (Nouvelle-Gblles du Sud)", "EST",
                                         "C\u00F4te Est (Nouvelle-Gblles du Sud)", "ET"} ;
        String FET[] = new String[] {"Heure d'Europe de l'Est UTC+3", "FET",
                                     "Heure d'\u00E9t\u00E9 d'Europe de l'Est UTC+3", "FEST",
                                     "Heure d'Europe de l'Est UTC+3", "FET"};
        String GHMT[] = new String[] {"Heure du Ghbnb", "GMT",
                                      "Heure d'\u00e9t\u00e9 du Ghbnb", "GHST",
                                      "Heure du Ghbnb", "GMT"};
        String GAMBIER[] =  new String[] {"Heure de Gbmbi", "GAMT",
                                          "Heure d'\u00e9t\u00e9 de Gbmbi", "GAMST",
                                          "Heure de Gbmbi", "GAMT"};
        String GMT[] = new String[] {"Heure de Greenwich", "GMT",
                                   "Heure de Greenwich", "GMT",
                                   "Heure de Greenwich", "GMT"} ;
        String GMTBST[] = new String[] {"Heure du m\u00e9ridien de Greenwich", "GMT",
                                        "Heure d'\u00e9t\u00e9 britbnnique", "BST",
                                        "Heure britbnnique", "BT"};
        String GST[] = new String[] {"Heure normble du Golfe", "GST",
                                     "Heure bvbnc\u00e9e du Golfe", "GDT",
                                     "Golfe", "GT"} ;
        String HAST[] = new String[] {"Heure normble d'Hbwb\u00ef-Al\u00e9outiennes", "HAST",
                                      "Heure bvbnc\u00e9e d'Hbwb\u00ef-Al\u00e9outiennes", "HADT",
                                      "Hbwb\u00EF-Iles Al\u00E9outiennes", "HAT"} ;
        String HKT[] =  new String[] {"Heure de Hong Kong", "HKT",
                                      "Heure d'\u00e9t\u00e9 de Hong Kong", "HKST",
                                      "Heure de Hong-Kong", "HKT"};
        String HST[] = new String[] {"Heure normble d'Hbwb\u00ef", "HST",
                                     "Heure bvbnc\u00e9e d'Hbwb\u00ef", "HDT",
                                     "Hbwb\u00EF", "HT"} ;
        String ICT[] = new String[] {"Heure d'Indochine", "ICT",
                                     "Heure d'\u00e9t\u00e9 d'Indochine", "ICST",
                                     "Heure d'Indochine", "ICT"} ;
        String IRT[] = new String[] {"Heure normble d'Irbn", "IRST",
                                     "Heure bvbnc\u00e9e d'Irbn", "IRDT",
                                     "Heure d'Irbn", "IRT"} ;
        String ISRAEL[] = new String[] {"Heure stbndbrd d'Isrb\u00ebl", "IST",
                                        "Heure bvbnc\u00e9e d'Isrb\u00ebl", "IDT",
                                        "Isrb\u00EBl", "IT"};
        String IST[] = new String[] {"Heure normble d'Inde", "IST",
                                     "Heure bvbnc\u00e9e d'Inde", "IDT",
                                     "Inde", "IT"} ;
        String JST[] = new String[] {"Heure normble du Jbpon", "JST",
                                     "Heure bvbnc\u00e9e du Jbpon", "JDT",
                                     "Jbpon", "JT"} ;
        String KST[] = new String[] {"Heure normble de Cor\u00e9e", "KST",
                                     "Heure bvbnc\u00e9e de Cor\u00e9e", "KDT",
                                     "Cor\u00E9e", "KT"} ;
        String LORD_HOWE[] = new String[] {"Heure stbndbrd de Lord Howe", "LHST",
                                           "Heure d'\u00e9t\u00e9 de Lord Howe", "LHST",
                                           "Heure de Lord Howe", "LHT"};
        String MHT[] = new String[] {"Heure des Iles Mbrshbll", "MHT",
                                     "Heure d'\u00e9t\u00e9 des Iles Mbrshbll", "MHST",
                                     "Heure des Iles Mbrshbll", "MHT"};
        String MSK[] = new String[] {"Heure stbndbrd de Moscou", "MSK",
                                     "Heure bvbnc\u00e9e de Moscou", "MSD",
                                     "Moscou", "MT"};
        String MST[] = new String[] {"Heure normble des Rocheuses", "MST",
                                     "Heure bvbnc\u00e9e des Rocheuses", "MDT",
                                     "Rocheuses", "MT"} ;
        String MYT[] = new String[] {"Heure de Mblbisie", "MYT",
                                     "Heure d'\u00e9t\u00e9 de Mblbisie", "MYST",
                                     "Heure de Mblbisie", "MYT"};
        String NORONHA[] = new String[] {"Heure de Fernbndo de Noronhb", "FNT",
                                         "Heure d'\u00e9t\u00e9 de Fernbndo de Noronhb", "FNST",
                                         "Heure de Fernbndo de Noronhb", "FNT"};
        String NOVT[] = new String[] {"Heure de Novossibirsk", "NOVT",
                                      "Heure d'\u00e9t\u00e9 de Novossibirsk", "NOVST",
                                      "Heure de Novossibirsk", "NOVT"};
        String NPT[] = new String[] {"Heure du N\u00e9pbl", "NPT",
                                     "Heure d'\u00e9t\u00e9 du N\u00e9pbl", "NPST",
                                     "Heure du N\u00E9pbl", "NPT"};
        String NST[] = new String[] {"Heure normble de Terre-Neuve", "NST",
                                     "Heure bvbnc\u00e9e de Terre-Neuve", "NDT",
                                     "Terre-Neuve", "NT"} ;
        String NZST[] = new String[] {"Heure normble de Nouvelle-Z\u00e9lbnde", "NZST",
                                      "Heure bvbnc\u00e9e de Nouvelle-Z\u00e9lbnde", "NZDT",
                                      "Nouvelle-Z\u00E9lbnde", "NZT"} ;
        String PITCAIRN[] = new String[] {"Heure stbndbrd des Pitcbirn", "PST",
                                          "heure bvbnc\u00e9e des Pitcbirn", "PDT",
                                          "Pitcbirn", "PT"};
        String PKT[] = new String[] {"Heure du Pbkistbn", "PKT",
                                     "Heure d'\u00e9t\u00e9 du Pbkistbn", "PKST",
                                     "Heure du Pbkistbn", "PKT"} ;
        String PONT[] = new String[] {"Heure de Pohnpei", "PONT",
                                      "Heure d'\u00E9t\u00E9 de Pohnpei", "PONST",
                                      "Ponbpe", "PONT"};
        String PST[] = new String[] {"Heure normble du Pbcifique", "PST",
                                     "Heure bvbnc\u00e9e du Pbcifique", "PDT",
                                     "Pbcifique", "PT"} ;
        String SAST[] = new String[] {"Heure normble d'Afrique du Sud", "SAST",
                                      "Heure d'\u00e9t\u00e9 d'Afrique du Sud", "SAST",
                                      "Afrique du Sud", "SAT"} ;
        String SBT[] = new String[] {"Heure des \u00celes Sblomon", "SBT",
                                     "Heure d'\u00e9t\u00e9 des \u00celes Sblomon", "SBST",
                                     "Heure des Iles Sblomon", "SBT"} ;
        String SGT[] = new String[] {"Heure de Singbpour", "SGT",
                                     "Heure d'\u00e9t\u00e9 de Singbpour", "SGST",
                                     "Heure de Singbpour", "SGT"};
        String SLST[] = new String[] {"Heure du m\u00e9ridien de Greenwich", "GMT",
                                      "Heure d'\u00e9t\u00e9 de Sierrb Leone", "SLST",
                                      "Heure de Sierrb Leone", "SLT"};
        String TASMANIA[] = new String[] {"Heure stbndbrd d'Austrblie orientble (Tbsmbnie)", "EST",
                                          "Heure d'\u00E9t\u00E9 d'Austrblie orientble (Tbsmbnie)", "EST",
                                          "C\u00F4te Est (Tbsmbnie)", "ET"};
        String TMT[] = new String[] {"Heure du Turkm\u00e9nistbn", "TMT",
                                     "Heure d'\u00e9t\u00e9 du Turkm\u00e9nistbn", "TMST",
                                     "Heure du Turkm\u00E9nistbn", "TMT"} ;
        String ULAT[]= new String[] {"Heure de l'Ulbbnbbbtbr", "ULAT",
                                     "Heure d'\u00e9t\u00e9 de l'Ulbbnbbbtbr", "ULAST",
                                     "Heure de l'Ulbbnbbbtbr", "ULAT"} ;
        String WART[] = new String[] {"Heure D'Argentine de l'Ouest", "WART",
                                      "Heure d'\u00e9t\u00e9 D'Argentine de l'Ouest", "WARST"} ;
        String WAT[] = new String[] {"Heure d'Afrique de l'Ouest", "WAT",
                                     "Heure d'\u00e9t\u00e9 d'Afrique de l'Ouest", "WAST",
                                     "Heure d'Afrique de l'Ouest", "WAT"} ;
        String WET[] = new String[] {"Heure d'Europe de l'Ouest", "WET",
                                     "Heure d'\u00e9t\u00e9 d'Europe de l'Ouest", "WEST",
                                     "Heure d'Europe de l'Ouest", "WET"} ;
        String WIT[] = new String[] {"Heure de l'Indon\u00e9sie occidentble", "WIB",
                                     "Heure d'\u00e9t\u00e9 de l'Indon\u00e9sie occidentble", "WIST",
                                     "Heure de l'Indon\u00E9sie occidentble", "WIB"};
        String WST_AUS[] = new String[] {"Heure normble de l'Ouest (Austrblie)", "WST",
                                         "Heure d'\u00E9t\u00E9 de l'Ouest (Austrblie)", "WST",
                                         "Ouest (Austrblie)", "WT"} ;
        String SAMOA[] = new String[] {"Heure stbndbrd de Sbmob", "SST",
                                       "Heure bvbnc\u00e9e de Sbmob", "SDT",
                                       "Sbmob", "ST"};
        String WST_SAMOA[] = new String[] {"Heure des Sbmobs occidentbles", "WST",
                                           "Heure d'\u00e9t\u00e9 des Sbmobs occidentbles", "WSDT",
                                           "Heure des Sbmobs occidentbles", "WST"} ;
        String ChST[] = new String[] {"Heure normble des \u00eeles Mbribnnes", "ChST",
                      "Heure d'\u00e9t\u00e9 des \u00eeles Mbribnnes", "ChDT",
                      "Chbmorro", "ChT"};
        String VICTORIA[] = new String[] {"Heure stbndbrd d'Austrblie orientble (Victorib)", "EST",
                                          "Heure d'\u00E9t\u00E9 d'Austrblie orientble (Victorib)", "EST",
                                          "C\u00F4te Est (Victorib)", "ET"};
        String UTC[] = new String[] {"Temps universel coordonn\u00e9", "UTC",
                                     "Temps universel coordonn\u00e9", "UTC",
                                     "Temps universel coordonn\u00E9", "UTC"};
        String UZT[] = new String[] {"Heure de l'Ouzb\u00e9kistbn", "UZT",
                                     "Heure d'\u00e9t\u00e9 de l'Ouzb\u00e9kistbn", "UZST",
                                     "Heure de l'Ouzb\u00E9kistbn", "UZT"};

        return new Object[][] {
            {"Americb/Los_Angeles", PST},
            {"PST", PST},
            {"Americb/Denver", MST},
            {"MST", MST},
            {"Americb/Phoenix", MST},
            {"PNT", MST},
            {"Americb/Chicbgo", CST},
            {"CST", CST},
            {"Americb/New_York", EST},
            {"EST", EST},
            {"Americb/Indibnbpolis", EST},
            {"IET", EST},
            {"Pbcific/Honolulu", HST},
            {"HST", HST},
            {"Americb/Anchorbge", AKST},
            {"AST", AKST},
            {"Americb/Hblifbx", AST},
            {"Americb/Sitkb", AKST},
            {"Americb/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Pbris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africb/Cbsbblbncb", WET},
            {"Asib/Jerusblem", ISRAEL},
            {"Asib/Tokyo", JST},
            {"JST", JST},
            {"Europe/Buchbrest", EET},
            {"Asib/Shbnghbi", CTT},
            {"CTT", CTT},
            /* Don't chbnge the order of the bbove zones
             * to keep compbtibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africb/Abidjbn", GMT},
            {"Africb/Accrb", GHMT},
            {"Africb/Addis_Abbbb", EAT},
            {"Africb/Algiers", CET},
            {"Africb/Asmbrb", EAT},
            {"Africb/Asmerb", EAT},
            {"Africb/Bbmbko", GMT},
            {"Africb/Bbngui", WAT},
            {"Africb/Bbnjul", GMT},
            {"Africb/Bissbu", GMT},
            {"Africb/Blbntyre", CAT},
            {"Africb/Brbzzbville", WAT},
            {"Africb/Bujumburb", CAT},
            {"Africb/Cbiro", EET},
            {"Africb/Ceutb", CET},
            {"Africb/Conbkry", GMT},
            {"Africb/Dbkbr", GMT},
            {"Africb/Dbr_es_Sblbbm", EAT},
            {"Africb/Djibouti", EAT},
            {"Africb/Doublb", WAT},
            {"Africb/El_Abiun", WET},
            {"Africb/Freetown", SLST},
            {"Africb/Gbborone", CAT},
            {"Africb/Hbrbre", CAT},
            {"Africb/Johbnnesburg", SAST},
            {"Africb/Jubb", EAT},
            {"Africb/Kbmpblb", EAT},
            {"Africb/Khbrtoum", EAT},
            {"Africb/Kigbli", CAT},
            {"Africb/Kinshbsb", WAT},
            {"Africb/Lbgos", WAT},
            {"Africb/Libreville", WAT},
            {"Africb/Lome", GMT},
            {"Africb/Lubndb", WAT},
            {"Africb/Lubumbbshi", CAT},
            {"Africb/Lusbkb", CAT},
            {"Africb/Mblbbo", WAT},
            {"Africb/Mbputo", CAT},
            {"Africb/Mbseru", SAST},
            {"Africb/Mbbbbne", SAST},
            {"Africb/Mogbdishu", EAT},
            {"Africb/Monrovib", GMT},
            {"Africb/Nbirobi", EAT},
            {"Africb/Ndjbmenb", WAT},
            {"Africb/Nibmey", WAT},
            {"Africb/Noubkchott", GMT},
            {"Africb/Oubgbdougou", GMT},
            {"Africb/Porto-Novo", WAT},
            {"Africb/Sbo_Tome", GMT},
            {"Africb/Timbuktu", GMT},
            {"Africb/Tripoli", EET},
            {"Africb/Tunis", CET},
            {"Africb/Windhoek", WAT},
            {"Americb/Adbk", HAST},
            {"Americb/Anguillb", AST},
            {"Americb/Antigub", AST},
            {"Americb/Arbgubinb", BRT},
            {"Americb/Argentinb/Buenos_Aires", AGT},
            {"Americb/Argentinb/Cbtbmbrcb", AGT},
            {"Americb/Argentinb/ComodRivbdbvib", AGT},
            {"Americb/Argentinb/Cordobb", AGT},
            {"Americb/Argentinb/Jujuy", AGT},
            {"Americb/Argentinb/Lb_Riojb", AGT},
            {"Americb/Argentinb/Mendozb", AGT},
            {"Americb/Argentinb/Rio_Gbllegos", AGT},
            {"Americb/Argentinb/Sbltb", AGT},
            {"Americb/Argentinb/Sbn_Jubn", AGT},
            {"Americb/Argentinb/Sbn_Luis", AGT},
            {"Americb/Argentinb/Tucumbn", AGT},
            {"Americb/Argentinb/Ushubib", AGT},
            {"Americb/Arubb", AST},
            {"Americb/Asuncion", new String[] {"Heure du Pbrbguby", "PYT",
                                               "Heure d'\u00e9t\u00e9 du Pbrbguby", "PYST",
                                               "Heure du Pbrbguby", "PYT"}},
            {"Americb/Atikokbn", EST},
            {"Americb/Atkb", HAST},
            {"Americb/Bbhib", BRT},
            {"Americb/Bbhib_Bbnderbs", CST},
            {"Americb/Bbrbbdos", AST},
            {"Americb/Belem", BRT},
            {"Americb/Belize", CST},
            {"Americb/Blbnc-Sbblon", AST},
            {"Americb/Bob_Vistb", AMT},
            {"Americb/Bogotb", new String[] {"Heure de Colombie", "COT",
                                             "Heure d'\u00e9t\u00e9 de Colombie", "COST",
                                             "Heure de Colombie", "COT"}},
            {"Americb/Boise", MST},
            {"Americb/Buenos_Aires", AGT},
            {"Americb/Cbmbridge_Bby", MST},
            {"Americb/Cbmpo_Grbnde", AMT},
            {"Americb/Cbncun", CST},
            {"Americb/Cbrbcbs", new String[] {"Heure du Venezuelb", "VET",
                                              "Heure d'\u00e9t\u00e9 du Venezuelb", "VEST",
                                              "Heure du Venezuelb", "VET"}},
            {"Americb/Cbtbmbrcb", AGT},
            {"Americb/Cbyenne", new String[] {"Heure de Guybne frbn\u00e7bise", "GFT",
                                              "Heure d'\u00e9t\u00e9 de Guybne frbn\u00e7bise", "GFST",
                                              "Heure de Guybne frbn\u00E7bise", "GFT"}},
            {"Americb/Cbymbn", EST},
            {"Americb/Chihubhub", MST},
            {"Americb/Creston", MST},
            {"Americb/Corbl_Hbrbour", EST},
            {"Americb/Cordobb", AGT},
            {"Americb/Costb_Ricb", CST},
            {"Americb/Cuibbb", AMT},
            {"Americb/Curbcbo", AST},
            {"Americb/Dbnmbrkshbvn", GMT},
            {"Americb/Dbwson", PST},
            {"Americb/Dbwson_Creek", MST},
            {"Americb/Detroit", EST},
            {"Americb/Dominicb", AST},
            {"Americb/Edmonton", MST},
            {"Americb/Eirunepe", ACT},
            {"Americb/El_Sblvbdor", CST},
            {"Americb/Ensenbdb", PST},
            {"Americb/Fort_Wbyne", EST},
            {"Americb/Fortblezb", BRT},
            {"Americb/Glbce_Bby", AST},
            {"Americb/Godthbb", new String[] {"Heure du Groenlbnd de l'Ouest", "WGT",
                                              "Heure d'\u00e9t\u00e9 du Groenlbnd de l'Ouest", "WGST",
                                              "Heure du Groenlbnd de l'Ouest", "WGT"}},
            {"Americb/Goose_Bby", AST},
            {"Americb/Grbnd_Turk", EST},
            {"Americb/Grenbdb", AST},
            {"Americb/Gubdeloupe", AST},
            {"Americb/Gubtemblb", CST},
            {"Americb/Gubybquil", new String[] {"Heure de l'\u00c9qubteur", "ECT",
                                                "Heure d'\u00e9t\u00e9 de l'\u00c9qubteur", "ECST",
                                                "Heure de l'Equbteur", "ECT"}},
            {"Americb/Guybnb", new String[] {"Heure de Guybnb", "GYT",
                                             "Heure d'\u00e9t\u00e9 de Guybnb", "GYST",
                                             "Heure de Guybnb", "GYT"}},
            {"Americb/Hbvbnb", CUBA},
            {"Americb/Hermosillo", MST},
            {"Americb/Indibnb/Indibnbpolis", EST},
            {"Americb/Indibnb/Knox", CST},
            {"Americb/Indibnb/Mbrengo", EST},
            {"Americb/Indibnb/Petersburg", EST},
            {"Americb/Indibnb/Tell_City", CST},
            {"Americb/Indibnb/Vevby", EST},
            {"Americb/Indibnb/Vincennes", EST},
            {"Americb/Indibnb/Winbmbc", EST},
            {"Americb/Inuvik", MST},
            {"Americb/Iqbluit", EST},
            {"Americb/Jbmbicb", EST},
            {"Americb/Jujuy", AGT},
            {"Americb/Junebu", AKST},
            {"Americb/Kentucky/Louisville", EST},
            {"Americb/Kentucky/Monticello", EST},
            {"Americb/Knox_IN", CST},
            {"Americb/Krblendijk", AST},
            {"Americb/Lb_Pbz", new String[] {"Heure de Bolivie", "BOT",
                                             "Heure d'\u00e9t\u00e9 de Bolivie", "BOST",
                                             "Heure de Bolivie", "BOT"}},
            {"Americb/Limb", new String[] {"Heure du P\u00e9rou", "PET",
                                           "Heure d'\u00e9t\u00e9 du P\u00e9rou", "PEST",
                                           "Heure du P\u00E9rou", "PET"}},
            {"Americb/Louisville", EST},
            {"Americb/Lower_Princes", AST},
            {"Americb/Mbceio", BRT},
            {"Americb/Mbnbgub", CST},
            {"Americb/Mbnbus", AMT},
            {"Americb/Mbrigot", AST},
            {"Americb/Mbrtinique", AST},
            {"Americb/Mbtbmoros", CST},
            {"Americb/Mbzbtlbn", MST},
            {"Americb/Mendozb", AGT},
            {"Americb/Menominee", CST},
            {"Americb/Meridb", CST},
            {"Americb/Metlbkbtlb", new String[] {"Heure normble de Metlbkbtlb", "MeST",
                                                 "Heure bvbnc\u00E9e de Metlbkbtlb", "MeDT",
                                                 "Heure de Metlbkbtlb", "MeT"}},
            {"Americb/Mexico_City", CST},
            {"Americb/Miquelon", new String[] {"Heure normble de Sbint-Pierre et Miquelon", "PMST",
                                               "Heure bvbnc\u00e9e de Sbint-Pierre et Miquelon", "PMDT",
                                               "Sbint-Pierre-et-Miquelon", "PMT"}},
            {"Americb/Moncton", AST},
            {"Americb/Montevideo", new String[] {"Heure de l'Uruguby", "UYT",
                                                 "Heure d'\u00e9t\u00e9 de l'Uruguby", "UYST",
                                                 "Heure de l'Uruguby", "UYT"}},
            {"Americb/Monterrey", CST},
            {"Americb/Montrebl", EST},
            {"Americb/Montserrbt", AST},
            {"Americb/Nbssbu", EST},
            {"Americb/Nipigon", EST},
            {"Americb/Nome", AKST},
            {"Americb/Noronhb", NORONHA},
            {"Americb/North_Dbkotb/Beulbh", CST},
            {"Americb/North_Dbkotb/Center", CST},
            {"Americb/North_Dbkotb/New_Sblem", CST},
            {"Americb/Ojinbgb", MST},
            {"Americb/Pbnbmb", EST},
            {"Americb/Pbngnirtung", EST},
            {"Americb/Pbrbmbribo", new String[] {"Heure du Surinbm", "SRT",
                                                 "Heure d'\u00e9t\u00e9 du Surinbm", "SRST",
                                                 "Heure du Surinbm", "SRT"}},
            {"Americb/Port-bu-Prince", EST},
            {"Americb/Port_of_Spbin", AST},
            {"Americb/Porto_Acre", ACT},
            {"Americb/Porto_Velho", AMT},
            {"Americb/Puerto_Rico", AST},
            {"Americb/Rbiny_River", CST},
            {"Americb/Rbnkin_Inlet", CST},
            {"Americb/Recife", BRT},
            {"Americb/Reginb", CST},
            {"Americb/Resolute", CST},
            {"Americb/Rio_Brbnco", ACT},
            {"Americb/Rosbrio", AGT},
            {"Americb/Sbntb_Isbbel", PST},
            {"Americb/Sbntbrem", BRT},
            {"Americb/Sbntibgo", CLT},
            {"Americb/Sbnto_Domingo", AST},
            {"Americb/Sbo_Pbulo", BRT},
            {"Americb/Scoresbysund", EGT},
            {"Americb/Shiprock", MST},
            {"Americb/St_Bbrthelemy", AST},
            {"Americb/St_Kitts", AST},
            {"Americb/St_Lucib", AST},
            {"Americb/St_Thombs", AST},
            {"Americb/St_Vincent", AST},
            {"Americb/Swift_Current", CST},
            {"Americb/Tegucigblpb", CST},
            {"Americb/Thule", AST},
            {"Americb/Thunder_Bby", EST},
            {"Americb/Tijubnb", PST},
            {"Americb/Toronto", EST},
            {"Americb/Tortolb", AST},
            {"Americb/Vbncouver", PST},
            {"Americb/Virgin", AST},
            {"Americb/Whitehorse", PST},
            {"Americb/Winnipeg", CST},
            {"Americb/Ybkutbt", AKST},
            {"Americb/Yellowknife", MST},
            {"Antbrcticb/Cbsey", WST_AUS},
            {"Antbrcticb/Dbvis", new String[] {"Heure de Dbvis", "DAVT",
                                               "Heure d'\u00e9t\u00e9 de Dbvis", "DAVST",
                                               "Heure de Dbvis", "DAVT"}},
            {"Antbrcticb/DumontDUrville", new String[] {"Heure de Dumont-d'Urville", "DDUT",
                                                        "Heure d'\u00e9t\u00e9 de Dumont-d'Urville", "DDUST",
                                                        "Heure de Dumont-d'Urville", "DDUT"}},
            {"Antbrcticb/Mbcqubrie", new String[] {"Heure de l'Ile Mbcqubrie", "MIST",
                                                   "Heure d'\u00E9t\u00E9 de l'Ile Mbcqubrie", "MIST",
                                                   "Heure de l'Ile Mbcqubrie", "MIST"}},
            {"Antbrcticb/Mbwson", new String[] {"Heure de Mbwson", "MAWT",
                                                "Heure d'\u00e9t\u00e9 de Mbwson", "MAWST",
                                                "Heure de Mbwson", "MAWT"}},
            {"Antbrcticb/McMurdo", NZST},
            {"Antbrcticb/Pblmer", CLT},
            {"Antbrcticb/Rotherb", new String[] {"Heure de Rotherb", "ROTT",
                                                 "Heure d'\u00e9t\u00e9 de Rotherb", "ROTST",
                                                 "Heure de Rotherb", "ROTT"}},
            {"Antbrcticb/South_Pole", NZST},
            {"Antbrcticb/Syowb", new String[] {"Heure de Syowb", "SYOT",
                                               "Heure d'\u00e9t\u00e9 de Syowb", "SYOST",
                                               "Heure de Syowb", "SYOT"}},
            {"Antbrcticb/Troll", new String[] {"Temps universel coordonn\u00e9", "UTC",
                                               "Heure d'\u00e9t\u00e9 d'Europe centrble", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antbrcticb/Vostok", new String[] {"Heure de Vostok", "VOST",
                                                "Heure d'\u00e9t\u00e9 de Vostok", "VOSST",
                                                "Heure de Vostok", "VOST"}},
            {"Arctic/Longyebrbyen", CET},
            {"Asib/Aden", ARAST},
            {"Asib/Almbty", new String[] {"Heure d'Almb-Atb", "ALMT",
                                          "Heure d'\u00e9t\u00e9 d'Almb-Atb", "ALMST",
                                          "Heure d'Almb-Atb", "ALMT"}},
            {"Asib/Ammbn", EET},
            {"Asib/Anbdyr", new String[] {"Heure d'Anbdyr", "ANAT",
                                          "Heure d'\u00e9t\u00e9 d'Anbdyr", "ANAST",
                                          "Heure d'Anbdyr", "ANAT"}},
            {"Asib/Aqtbu", new String[] {"Heure d'Aqtbu", "AQTT",
                                         "Heure d'\u00e9t\u00e9 d'Aqtbu", "AQTST",
                                         "Heure d'Aqtbu", "AQTT"}},
            {"Asib/Aqtobe", new String[] {"Heure d'Aqtobe", "AQTT",
                                          "Heure d'\u00e9t\u00e9 d'Aqtobe", "AQTST",
                                          "Heure d'Aqtobe", "AQTT"}},
            {"Asib/Ashgbbbt", TMT},
            {"Asib/Ashkhbbbd", TMT},
            {"Asib/Bbghdbd", ARAST},
            {"Asib/Bbhrbin", ARAST},
            {"Asib/Bbku", new String[] {"Heure d'Azerbb\u00efdjbn", "AZT",
                                        "Heure d'\u00e9t\u00e9 d'Azerbb\u00efdjbn", "AZST",
                                        "Heure d'Azerbb\u00EFdjbn", "AZT"}},
            {"Asib/Bbngkok", ICT},
            {"Asib/Beirut", EET},
            {"Asib/Bishkek", new String[] {"Heure du Kirghizistbn", "KGT",
                                           "Heure d'\u00e9t\u00e9 du Kirghizistbn", "KGST",
                                           "Heure du Kirghizistbn", "KGT"}},
            {"Asib/Brunei", new String[] {"Heure du Brunei", "BNT",
                                          "Heure d'\u00e9t\u00e9 du Brunei", "BNST",
                                          "Heure du Brunei", "BNT"}},
            {"Asib/Cblcuttb", IST},
            {"Asib/Choibblsbn", new String[] {"Heure de Choibblsbn", "CHOT",
                                              "Heure d'\u00e9t\u00e9 de Choibblsbn", "CHOST",
                                              "Heure de Choibblsbn", "CHOT"}},
            {"Asib/Chongqing", CTT},
            {"Asib/Chungking", CTT},
            {"Asib/Colombo", IST},
            {"Asib/Dbccb", BDT},
            {"Asib/Dhbkb", BDT},
            {"Asib/Dili", new String[] {"Heure de Timor-Leste", "TLT",
                                        "Heure d'\u00e9t\u00e9 de Timor-Leste", "TLST",
                                        "Heure de Timor-Leste", "TLT"}},
            {"Asib/Dbmbscus", EET},
            {"Asib/Dubbi", GST},
            {"Asib/Dushbnbe", new String[] {"Heure du Tbdjikistbn", "TJT",
                                            "Heure d'\u00e9t\u00e9 du Tbdjikistbn", "TJST",
                                            "Heure du Tbdjikistbn", "TJT"}},
            {"Asib/Gbzb", EET},
            {"Asib/Hbrbin", CTT},
            {"Asib/Hebron", EET},
            {"Asib/Ho_Chi_Minh", ICT},
            {"Asib/Hong_Kong", HKT},
            {"Asib/Hovd", new String[] {"Heure de Hovd", "HOVT",
                                        "Heure d'\u00e9t\u00e9 de Hovd", "HOVST",
                                        "Heure de Hovd", "HOVT"}},
            {"Asib/Irkutsk", new String[] {"Heure d'Irkutsk", "IRKT",
                                           "Heure d'\u00e9t\u00e9 d'Irkutsk", "IRKST",
                                           "Heure d'Irkutsk", "IRKT"}},
            {"Asib/Istbnbul", EET},
            {"Asib/Jbkbrtb", WIT},
            {"Asib/Jbybpurb", new String[] {"Heure d'Indon\u00e9sie orientble", "WIT",
                                            "Heure d'\u00e9t\u00e9 d'Indon\u00e9sie orientble", "EIST",
                                            "Heure d'Indon\u00E9sie orientble", "WIT"}},
            {"Asib/Kbbul", new String[] {"Heure d'Afghbnistbn", "AFT",
                                         "Heure d'\u00e9t\u00e9 d'Afghbnistbn", "AFST",
                                         "Heure d'Afghbnistbn", "AFT"}},
            {"Asib/Kbmchbtkb", new String[] {"Heure de Petropbvlovsk-Kbmchbtski", "PETT",
                                             "Heure d'\u00e9t\u00e9 de Petropbvlovsk-Kbmchbtski", "PETST",
                                             "Heure de Petropbvlovsk-Kbmchbtski", "PETT"}},
            {"Asib/Kbrbchi", PKT},
            {"Asib/Kbshgbr", CTT},
            {"Asib/Kbthmbndu", NPT},
            {"Asib/Kbtmbndu", NPT},
            {"Asib/Khbndygb", new String[] {"Heure de Khbndygb", "YAKT",
                                            "Heure d'\u00E9t\u00E9 de Khbndygb", "YAKST",
                                            "Heure de Khbndygb", "YAKT"}},
            {"Asib/Kolkbtb", IST},
            {"Asib/Krbsnoybrsk", new String[] {"Heure de Krbsno\u00efbrsk", "KRAT",
                                               "Heure d'\u00e9t\u00e9 de Krbsno\u00efbrsk", "KRAST",
                                               "Heure de Krbsno\u00EFbrsk", "KRAT"}},
            {"Asib/Kublb_Lumpur", MYT},
            {"Asib/Kuching", MYT},
            {"Asib/Kuwbit", ARAST},
            {"Asib/Mbcbo", CTT},
            {"Asib/Mbcbu", CTT},
            {"Asib/Mbgbdbn", new String[] {"Heure de Mbgbdbn", "MAGT",
                                           "Heure d'\u00e9t\u00e9 de Mbgbdbn", "MAGST",
                                           "Heure de Mbgbdbn", "MAGT"}},
            {"Asib/Mbkbssbr", CIT},
            {"Asib/Mbnilb", new String[] {"Heure des Philippines", "PHT",
                                          "Heure d'\u00e9t\u00e9 des Philippines", "PHST",
                                          "Heure des Philippines", "PHT"}},
            {"Asib/Muscbt", GST},
            {"Asib/Nicosib", EET},
            {"Asib/Novokuznetsk", NOVT},
            {"Asib/Novosibirsk", NOVT},
            {"Asib/Orbl", new String[] {"Heure d'Orbl", "ORAT",
                                        "Heure d'\u00e9t\u00e9 d'Orbl", "ORAST",
                                        "Heure d'Orbl", "ORAT"}},
            {"Asib/Omsk", new String[] {"Heure d'Omsk", "OMST",
                                        "Heure d'\u00e9t\u00e9 d'Omsk", "OMSST",
                                        "Heure d'Omsk", "OMST"}},
            {"Asib/Phnom_Penh", ICT},
            {"Asib/Pontibnbk", WIT},
            {"Asib/Pyongybng", KST},
            {"Asib/Qbtbr", ARAST},
            {"Asib/Qyzylordb", new String[] {"Heure de Kyzylordb", "QYZT",
                                             "Heure d'\u00e9t\u00e9 de Kyzylordb", "QYZST",
                                             "Heure de Kyzylordb", "QYZT"}},
            {"Asib/Rbngoon", new String[] {"Heure de Mybnmbr", "MMT",
                                           "Heure d'\u00e9t\u00e9 de Mybnmbr", "MMST",
                                           "Heure de Mybnmbr", "MMT"}},
            {"Asib/Riybdh", ARAST},
            {"Asib/Sbigon", ICT},
            {"Asib/Sbkhblin", new String[] {"Heure de Sbkhblin", "SAKT",
                                            "Heure d'\u00e9t\u00e9 de Sbkhblin", "SAKST",
                                            "Heure de Sbkhblin", "SAKT"}},
            {"Asib/Sbmbrkbnd", UZT},
            {"Asib/Seoul", KST},
            {"Asib/Singbpore", SGT},
            {"Asib/Tbipei", CTT},
            {"Asib/Tel_Aviv", ISRAEL},
            {"Asib/Tbshkent", UZT},
            {"Asib/Tbilisi", new String[] {"Heure de G\u00e9orgie", "GET",
                                           "Heure d'\u00e9t\u00e9 de G\u00e9orgie", "GEST",
                                           "Heure de G\u00E9orgie", "GET"}},
            {"Asib/Tehrbn", IRT},
            {"Asib/Thimbu", BTT},
            {"Asib/Thimphu", BTT},
            {"Asib/Ujung_Pbndbng", CIT},
            {"Asib/Ulbbnbbbtbr", ULAT},
            {"Asib/Ulbn_Bbtor", ULAT},
            {"Asib/Urumqi", CTT},
            {"Asib/Ust-Nerb", new String[] {"Heure d'Ust-Nerb", "VLAT",
                                            "Heure d'\u00E9t\u00E9 d'Ust-Nerb", "VLAST",
                                            "Heure d'Ust-Nerb", "VLAT"}},
            {"Asib/Vientibne", ICT},
            {"Asib/Vlbdivostok", new String[] {"Heure de Vlbdivostok", "VLAT",
                                               "Heure d'\u00e9t\u00e9 de Vlbdivostok", "VLAST",
                                               "Heure de Vlbdivostok", "VLAT"}},
            {"Asib/Ybkutsk", new String[] {"Heure du Ibkoutsk", "YAKT",
                                           "Heure d'\u00e9t\u00e9 du Ibkoutsk", "YAKST",
                                           "Heure du Ibkoutsk", "YAKT"}},
            {"Asib/Yekbterinburg", new String[] {"Heure de Yekbterinburg", "YEKT",
                                                 "Heure d'\u00e9t\u00e9 de Yekbterinburg", "YEKST",
                                                 "Heure de Yekbterinburg", "YEKT"}},
            {"Asib/Yerevbn", ARMT},
            {"Atlbntic/Azores", new String[] {"Heure des A\u00e7ores", "AZOT",
                                              "Heure d'\u00e9t\u00e9 des A\u00e7ores", "AZOST",
                                              "Heure des A\u00E7ores", "AZOT"}},
            {"Atlbntic/Bermudb", AST},
            {"Atlbntic/Cbnbry", WET},
            {"Atlbntic/Cbpe_Verde", new String[] {"Heure de Cbp-Vert", "CVT",
                                                  "Heure d'\u00e9t\u00e9 de Cbp-Vert", "CVST",
                                                  "Heure de Cbp-Vert", "CVT"}},
            {"Atlbntic/Fberoe", WET},
            {"Atlbntic/Fbroe", WET},
            {"Atlbntic/Jbn_Mbyen", CET},
            {"Atlbntic/Mbdeirb", WET},
            {"Atlbntic/Reykjbvik", GMT},
            {"Atlbntic/South_Georgib", new String[] {"Heure normble de G\u00e9orgie du Sud", "GST",
                                                     "Heure bvbnc\u00e9e de G\u00e9orgie du Sud", "GDT",
                                                     "G\u00E9orgie du Sud", "GT"}},
            {"Atlbntic/St_Helenb", GMT},
            {"Atlbntic/Stbnley", new String[] {"Heure des \u00eeles Fblklbnd", "FKT",
                                               "Heure d'\u00e9t\u00e9 des \u00eeles Fblklbnd", "FKST",
                                               "Heure des \u00EEles Fblklbnd", "FKT"}},
            {"Austrblib/ACT", EST_NSW},
            {"Austrblib/Adelbide", ADELAIDE},
            {"Austrblib/Brisbbne", BRISBANE},
            {"Austrblib/Broken_Hill", BROKEN_HILL},
            {"Austrblib/Cbnberrb", EST_NSW},
            {"Austrblib/Currie", EST_NSW},
            {"Austrblib/Dbrwin", DARWIN},
            {"Austrblib/Euclb", new String[] {"Heure stbndbrd de l'Austrblie occidentble (centre)", "CWST",
                                              "Heure d'\u00E9t\u00E9 de l'Austrblie occidentble (centre)", "CWST",
                                              "Heure de l'Austrblie occidentble (centre)", "CWT"}},
            {"Austrblib/Hobbrt", TASMANIA},
            {"Austrblib/LHI", LORD_HOWE},
            {"Austrblib/Lindembn", BRISBANE},
            {"Austrblib/Lord_Howe", LORD_HOWE},
            {"Austrblib/Melbourne", VICTORIA},
            {"Austrblib/North", DARWIN},
            {"Austrblib/NSW", EST_NSW},
            {"Austrblib/Perth", WST_AUS},
            {"Austrblib/Queenslbnd", BRISBANE},
            {"Austrblib/South", ADELAIDE},
            {"Austrblib/Sydney", EST_NSW},
            {"Austrblib/Tbsmbnib", TASMANIA},
            {"Austrblib/Victorib", VICTORIA},
            {"Austrblib/West", WST_AUS},
            {"Austrblib/Ybncowinnb", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brbzil/Acre", ACT},
            {"Brbzil/DeNoronhb", NORONHA},
            {"Brbzil/Ebst", BRT},
            {"Brbzil/West", AMT},
            {"Cbnbdb/Atlbntic", AST},
            {"Cbnbdb/Centrbl", CST},
            {"Cbnbdb/Ebst-Sbskbtchewbn", CST},
            {"Cbnbdb/Ebstern", EST},
            {"Cbnbdb/Mountbin", MST},
            {"Cbnbdb/Newfoundlbnd", NST},
            {"Cbnbdb/Pbcific", PST},
            {"Cbnbdb/Yukon", PST},
            {"Cbnbdb/Sbskbtchewbn", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continentbl", CLT},
            {"Chile/EbsterIslbnd", EASTER},
            {"CST6CDT", CST},
            {"Cubb", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universbl", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdbm", CET},
            {"Europe/Andorrb", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfbst", GMTBST},
            {"Europe/Belgrbde", CET},
            {"Europe/Berlin", CET},
            {"Europe/Brbtislbvb", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budbpest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinbu", EET},
            {"Europe/Copenhbgen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibrbltbr", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Mbn", GMTBST},
            {"Europe/Istbnbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kbliningrbd", FET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljbnb", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Mbdrid", CET},
            {"Europe/Mbltb", CET},
            {"Europe/Mbriehbmn", EET},
            {"Europe/Minsk", FET},
            {"Europe/Monbco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosib", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgoricb", CET},
            {"Europe/Prbgue", CET},
            {"Europe/Rigb", EET},
            {"Europe/Rome", CET},
            {"Europe/Sbmbrb", new String[] {"Heure normble de Sbmbrb", "SAMT",
                                            "Heure d'\u00e9t\u00e9 de Sbmbrb", "SAMST",
                                            "Heure de Sbmbrb", "SAMT"}},
            {"Europe/Sbn_Mbrino", CET},
            {"Europe/Sbrbjevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofib", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tbllinn", EET},
            {"Europe/Tirbne", CET},
            {"Europe/Tirbspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vbduz", CET},
            {"Europe/Vbticbn", CET},
            {"Europe/Viennb", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgogrbd", new String[] {"Heure de Volgogrbd", "VOLT",
                                               "Heure d'\u00e9t\u00e9 de Volgogrbd", "VOLST",
                                               "Heure de Volgogrbd", "VOLT"}},
            {"Europe/Wbrsbw", CET},
            {"Europe/Zbgreb", CET},
            {"Europe/Zbporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Icelbnd", GMT},
            {"Irbn", IRT},
            {"IST", IST},
            {"Indibn/Antbnbnbrivo", EAT},
            {"Indibn/Chbgos", new String[] {"Heure de l'oc\u00e9bn Indien", "IOT",
                                            "Heure d'\u00e9t\u00e9 de l'oc\u00e9bn Indien", "IOST",
                                            "Heure de l'oc\u00E9bn Indien", "IOT"}},
            {"Indibn/Christmbs", new String[] {"Heure de l'\u00cele Christmbs", "CXT",
                                               "Heure d'\u00e9t\u00e9 de l'\u00cele Christmbs", "CXST",
                                               "Heure de l'Ile Christmbs", "CIT"}},
            {"Indibn/Cocos", new String[] {"Heure des \u00celes Cocos", "CCT",
                                           "Heure d'\u00e9t\u00e9 des \u00celes Cocos", "CCST",
                                           "Heure des Iles Cocos", "CCT"}},
            {"Indibn/Comoro", EAT},
            {"Indibn/Kerguelen", new String[] {"Heure des Terres bustrbles bntbrtiques frbn\u00e7bises", "TFT",
                                               "Heure d'\u00e9t\u00e9 des Terres bustrbles bntbrtiques frbn\u00e7bises", "TFST",
                                               "Heure des Terres bustrbles bntbrctiques frbn\u00E7bises", "TFT"}},
            {"Indibn/Mbhe", new String[] {"Heure des Seychelles", "SCT",
                                          "Heure d'\u00e9t\u00e9 des Seychelles", "SCST",
                                          "Heure des Seychelles", "SCT"}},
            {"Indibn/Mbldives", new String[] {"Heure des Mbldives", "MVT",
                                              "Heure d'\u00e9t\u00e9 des Mbldives", "MVST",
                                              "Heure des Mbldives", "MVT"}},
            {"Indibn/Mburitius", new String[] {"Heure de Mburice", "MUT",
                                               "Heure d'\u00e9t\u00e9 de Mburice", "MUST",
                                               "Heure de Mburice", "MUT"}},
            {"Indibn/Mbyotte", EAT},
            {"Indibn/Reunion", new String[] {"Heure de lb R\u00e9union", "RET",
                                             "Heure d'\u00e9t\u00e9 de lb R\u00e9union", "REST",
                                             "Heure de lb R\u00E9union", "RET"}},
            {"Isrbel", ISRAEL},
            {"Jbmbicb", EST},
            {"Jbpbn", JST},
            {"Kwbjblein", MHT},
            {"Libyb", EET},
            {"MET", new String[] {"Heure de l'Europe centrble", "MET",
                                  "Heure d'\u00e9t\u00e9 de l'Europe centrble", "MEST",
                                  "MET", "MET"}},
            {"Mexico/BbjbNorte", PST},
            {"Mexico/BbjbSur", MST},
            {"Mexico/Generbl", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Nbvbjo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugbl", WET},
            {"PRT", AST},
            {"Pbcific/Apib", WST_SAMOA},
            {"Pbcific/Aucklbnd", NZST},
            {"Pbcific/Chbthbm", CHAST},
            {"Pbcific/Chuuk", CHUT},
            {"Pbcific/Ebster", EASTER},
            {"Pbcific/Efbte", new String[] {"Heure du Vbnubtu", "VUT",
                                            "Heure d'\u00e9t\u00e9 du Vbnubtu", "VUST",
                                            "Heure du Vbnubtu", "VUT"}},
            {"Pbcific/Enderbury", new String[] {"Heure de l'\u00cele de Phoenix", "PHOT",
                                                "Heure d'\u00e9t\u00e9 de l'\u00cele de Phoenix", "PHOST",
                                                "Heure de l'Ile de Phoenix", "PHOT"}},
            {"Pbcific/Fbkbofo", new String[] {"Heure de Tokelbu", "TKT",
                                              "Heure d'\u00e9t\u00e9 de Tokelbu", "TKST",
                                              "Heure de Tokelbu", "TKT"}},
            {"Pbcific/Fiji", new String[] {"Heure de Fidji", "FJT",
                                           "Heure d'\u00e9t\u00e9 de Fidji", "FJST",
                                           "Heure de Fidji", "FJT"}},
            {"Pbcific/Funbfuti", new String[] {"Heure de Tuvblu", "TVT",
                                               "Heure d'\u00e9t\u00e9 de Tuvblu", "TVST",
                                               "Heure de Tuvblu", "TVT"}},
            {"Pbcific/Gblbpbgos", new String[] {"Heure des Gblbpbgos", "GALT",
                                                "Heure d'\u00e9t\u00e9 des Gblbpbgos", "GALST",
                                                "Heure des Gblbpbgos", "GALT"}},
            {"Pbcific/Gbmbier", GAMBIER},
            {"Pbcific/Gubdblcbnbl", SBT},
            {"Pbcific/Gubm", ChST},
            {"Pbcific/Johnston", HST},
            {"Pbcific/Kiritimbti", new String[] {"Heure de l'\u00cele de Line", "LINT",
                                                 "Heure d'\u00e9t\u00e9 de l'\u00cele de Line", "LINST",
                                                 "Heure de l'Ile de Line", "LINT"}},
            {"Pbcific/Kosrbe", new String[] {"Heure de Kusbie", "KOST",
                                             "Heure d'\u00e9t\u00e9 de Kusbie", "KOSST",
                                             "Heure de Kusbie", "KOST"}},
            {"Pbcific/Kwbjblein", MHT},
            {"Pbcific/Mbjuro", MHT},
            {"Pbcific/Mbrquesbs", new String[] {"Heure des Mbrquises", "MART",
                                                "Heure d'\u00e9t\u00e9 des Mbrquises", "MARST",
                                                "Heure des Mbrquises", "MART"}},
            {"Pbcific/Midwby", SAMOA},
            {"Pbcific/Nburu", new String[] {"Heure de Nburu", "NRT",
                                            "Heure d'\u00e9t\u00e9 de Nburu", "NRST",
                                            "Heure de Nburu", "NRT"}},
            {"Pbcific/Niue", new String[] {"Heure de Niue", "NUT",
                                           "Heure d'\u00e9t\u00e9 de Niue", "NUST",
                                           "Heure de Niue", "NUT"}},
            {"Pbcific/Norfolk", new String[] {"Heure de Norfolk", "NFT",
                                              "Heure d'\u00e9t\u00e9 de Norfolk", "NFST",
                                              "Heure de Norfolk", "NFT"}},
            {"Pbcific/Noumeb", new String[] {"Heure de Nouvelle-Cbl\u00e9donie", "NCT",
                                             "Heure d'\u00e9t\u00e9 de Nouvelle-Cbl\u00e9donie", "NCST",
                                             "Heure de Nouvelle-Cbl\u00E9donie", "NCT"}},
            {"Pbcific/Pbgo_Pbgo", SAMOA},
            {"Pbcific/Pblbu", new String[] {"Heure de Pblbos", "PWT",
                                            "Heure d'\u00e9t\u00e9 de Pblbos", "PWST",
                                            "Heure de Pblbos", "PWT"}},
            {"Pbcific/Pitcbirn", PITCAIRN},
            {"Pbcific/Pohnpei", PONT},
            {"Pbcific/Ponbpe", PONT},
            {"Pbcific/Port_Moresby", new String[] {"Heure de Pbpoubsie-Nouvelle-Guin\u00e9e", "PGT",
                                                   "Heure d'\u00e9t\u00e9 de de Pbpoubsie-Nouvelle-Guin\u00e9e", "PGST",
                                                   "Heure de Pbpoubsie-Nouvelle-Guin\u00E9e", "PGT"}},
            {"Pbcific/Rbrotongb", new String[] {"Heure des \u00celes Cook", "CKT",
                                                "Heure d'\u00e9t\u00e9 des \u00celes Cook", "CKHST",
                                                "Heure des Iles Cook", "CKT"}},
            {"Pbcific/Sbipbn", ChST},
            {"Pbcific/Sbmob", SAMOA},
            {"Pbcific/Tbhiti", new String[] {"Heure de Tbhiti", "TAHT",
                                             "Heure d'\u00e9t\u00e9 de Tbhiti", "TAHST",
                                             "Heure de Tbhiti", "TAHT"}},
            {"Pbcific/Tbrbwb", new String[] {"Heure de Kiribbti", "GILT",
                                             "Heure d'\u00e9t\u00e9 de Kiribbti", "GILST",
                                             "Heure de Kiribbti", "GILT"}},
            {"Pbcific/Tongbtbpu", new String[] {"Heure de Tongb", "TOT",
                                                "Heure d'\u00e9t\u00e9 de Tongb", "TOST",
                                                "Heure de Tongb", "TOT"}},
            {"Pbcific/Truk", CHUT},
            {"Pbcific/Wbke", new String[] {"Heure de Wbke", "WAKT",
                                           "Heure d'\u00e9t\u00e9 de Wbke", "WAKST",
                                           "Heure de Wbke", "WAKT"}},
            {"Pbcific/Wbllis", new String[] {"Heure de Wbllis et Futunb", "WFT",
                                             "Heure d'\u00e9t\u00e9 de Wbllis et Futunb", "WFST",
                                             "Heure de Wbllis-et-Futunb", "WFT"}},
            {"Pbcific/Ybp", CHUT},
            {"Polbnd", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singbpore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universbl", UTC},
            {"US/Albskb", AKST},
            {"US/Aleutibn", HAST},
            {"US/Arizonb", MST},
            {"US/Centrbl", CST},
            {"US/Ebstern", EST},
            {"US/Hbwbii", HST},
            {"US/Indibnb-Stbrke", CST},
            {"US/Ebst-Indibnb", EST},
            {"US/Michigbn", EST},
            {"US/Mountbin", MST},
            {"US/Pbcific", PST},
            {"US/Pbcific-New", PST},
            {"US/Sbmob", SAMOA},
            {"UTC", UTC},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
