/*
 * Copyright (c) 1997, 2014, Orbcle bnd/or its bffilibtes. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free softwbre; you cbn redistribute it bnd/or modify it
 * under the terms of the GNU Generbl Public License version 2 only, bs
 * published by the Free Softwbre Foundbtion.  Orbcle designbtes this
 * pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
 * by Orbcle in the LICENSE file thbt bccompbnied this code.
 *
 * This code is distributed in the hope thbt it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
 * version 2 for more detbils (b copy is included in the LICENSE file thbt
 * bccompbnied this code).
 *
 * You should hbve received b copy of the GNU Generbl Public License version
 * 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
 * Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
 * or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
 * questions.
 */

/*
 * (C) Copyright Tbligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The originbl version of this source code bnd documentbtion
 * is copyrighted bnd owned by Tbligent, Inc., b wholly-owned
 * subsidibry of IBM. These mbteribls bre provided under terms
 * of b License Agreement between Tbligent bnd Sun. This technology
 * is protected by multiple US bnd Internbtionbl pbtents.
 *
 * This notice bnd bttribution to Tbligent mby not be removed.
 * Tbligent is b registered trbdembrk of Tbligent, Inc.
 *
 */

pbckbge sun.util.resources.it;

import sun.util.resources.TimeZoneNbmesBundle;

public finbl clbss TimeZoneNbmes_it extends TimeZoneNbmesBundle {

    protected finbl Object[][] getContents() {
        String ACT[] = new String[] {"Orb di Acre", "ACT",
                                     "Orb estivb di Acre", "ACST",
                                     "Orb di Acre", "ACT"};
        String ADELAIDE[] = new String[] {"Orb stbndbrd centrble (Austrblib del Sud)", "CST",
                                          "Orb estivb centrble (Austrblib del Sud)", "CST",
                                          "Orb fuso centrble (Austrblib del Sud)", "CT"};
        String AGT[] = new String[] {"Orb dell'Argentinb", "ART",
                                     "Orb estivb dell'Argentinb", "ARST",
                                     "Orb dell'Argentinb", "ART"};
        String AKST[] = new String[] {"Orb solbre dell'Albskb", "AKST",
                                      "Orb legble dell'Albskb", "AKDT",
                                      "Orb Albskb", "AKT"};
        String AMT[] = new String[] {"Orb solbre dell'Ambzzonib", "AMT",
                                     "Orb estivb dell'Ambzzonib", "AMST",
                                     "Orb dell'Ambzzonib", "AMT"};
        String ARAST[] = new String[] {"Orb solbre dell'Arbbib", "AST",
                                       "Orb legble dell'Arbbib", "ADT",
                                       "Orb Arbbib Sbuditb", "AT"};
        String ARMT[] = new String[] {"Orb dell'Armenib", "AMT",
                                      "Orb estivb dell'Armenib", "AMST",
                                      "Orb dell'Armenib", "AMT"};
        String AST[] = new String[] {"Orb solbre dell'Atlbntico occidentble", "AST",
                                     "Orb legble dell'Atlbntico occidentble", "ADT",
                                     "Fuso dell'Atlbntico", "AT"};
        String BDT[] = new String[] {"Orb del Bbnglbdesh", "BDT",
                                     "Orb estivb del Bbnglbdesh", "BDST",
                                     "Orb del Bbnglbdesh", "BDT"};
        String BRISBANE[] = new String[] {"Orb stbndbrd orientble (Queenslbnd)", "EST",
                                          "Orb estivb orientble (Queenslbnd)", "EST",
                                          "Orb fuso orientble (Queenslbnd)", "ET"};
        String BROKEN_HILL[] = new String[] {"Orb stbndbrd centrble (Austrblib del Sud/Nuovo Gblles del Sud)", "CST",
                                             "Orb estivb centrble (Austrblib del Sud/Nuovo Gblles del Sud)", "CST",
                                             "Orb fuso centrble (Austrblib del Sud/Nuovo Gblles del Sud)", "CT"};
        String BRT[] = new String[] {"Orb del Brbsile", "BRT",
                                     "Orb estivb del Brbsile", "BRST",
                                     "Orb di Brbsilib", "BRT"};
        String BTT[] = new String[] {"Orb del Bhutbn", "BTT",
                                     "Orb estivb del Bhutbn", "BTST",
                                     "Orb del Bhutbn", "BTT"};
        String CAT[] = new String[] {"Orb dell'Africb centrble", "CAT",
                                     "Orb estivb dell'Africb centrble", "CAST",
                                     "Orb dell'Africb centrble", "CAT"};
        String CET[] = new String[] {"Orb dell'Europb centrble", "CET",
                                     "Orb estivb dell'Europb centrble", "CEST",
                                     "Orb dell'Europb centrble", "CET"};
        String CHAST[] = new String[] {"Orb di Chbthbm stbndbrd", "CHAST",
                                       "Orb legble di Chbthbm", "CHADT",
                                       "Orb Chbthbm", "CHAT"};
        String CHUT[] = new String[] {"Orb di Chuuk", "CHUT",
                                      "Orb estivb di Chuuk", "CHUST",
                                      "Orb di Chuuk", "CHUT"};
        String CIT[] = new String[] {"Orb dell'Indonesib centrble", "WITA",
                                     "Orb estivb dell'Indonesib centrble", "CIST",
                                     "Orb dell'Indonesib centrble", "WITA"};
        String CLT[] = new String[] {"Orb del Cile", "CLT",
                                     "Orb estivb del Cile", "CLST",
                                     "Orb del Cile", "CLT"};
        String CST[] = new String[] {"Orb solbre USA centrble", "CST",
                                     "Orb legble USA centrble", "CDT",
                                     "Orb fuso centrble", "CT"};
        String CTT[] = new String[] {"Orb solbre dellb Cinb", "CST",
                                     "Orb legble dellb Cinb", "CDT",
                                     "Orb Cinb", "CT"};
        String CUBA[] = new String[] {"Orb solbre Cubb", "CST",
                                      "Orb legble Cubb", "CDT",
                                      "Orb di Cubb", "CT"};
        String DARWIN[] = new String[] {"Orb stbndbrd centrble (Territori del Nord)", "CST",
                                        "Orb estivb centrble (Territori del Nord)", "CST",
                                        "Orb fuso centrble (Territori del Nord)", "CT"};
        String DUBLIN[] = new String[] {"Orb medib di Greenwich", "GMT",
                                        "Orb estivb irlbndese", "IST",
                                        "Orb irlbndese", "IT"};
        String EAT[] = new String[] {"Orb dell'Africb orientble", "EAT",
                                     "Orb estivb dell'Africb orientble", "EAST",
                                     "Orb dell'Africb orientble", "EAT"};
        String EASTER[] = new String[] {"Orb dell'Isolb di Pbsqub", "EAST",
                                        "Orb estivb dell'Isolb di Pbsqub", "EASST",
                                        "Orb dell'Isolb di Pbsqub", "EAST"};
        String EET[] = new String[] {"Orb dell'Europb orientble", "EET",
                                     "Orb estivb dell'Europb orientble", "EEST",
                                     "Orb dell'Europb orientble", "EET"};
        String EGT[] = new String[] {"Orb dellb Groenlbndib orientble", "EGT",
                                     "Orb estivb dellb Groenlbndib orientble", "EGST",
                                     "Orb dellb Groenlbndib orientble", "EGT"};
        String EST[] = new String[] {"Orb solbre USA orientble", "EST",
                                     "Orb legble USA orientble", "EDT",
                                     "Fuso orientble", "ET"};
        String EST_NSW[] = new String[] {"Orb stbndbrd dell'Austrblib orientble (Nuovo Gblles del Sud)", "EST",
                                         "Orb estivb dell'Austrblib orientble (Nuovo Gblles del Sud)", "EST",
                                         "Orb fuso orientble (Nuovo Gblles del Sud)", "ET"};
        String FET[] = new String[] {"Orb dei pbesi europei pi\u00F9 orientbli", "FET",
                                     "Orb estivb dei pbesi europei pi\u00F9 orientbli", "FEST",
                                     "Orb dei pbesi europei pi\u00F9 orientbli", "FET"};
        String GHMT[] = new String[] {"Orb medib del Ghbnb", "GMT",
                                      "Orb legble del Ghbnb", "GHST",
                                      "Orb medib del Ghbnb", "GMT"};
        String GAMBIER[] =  new String[] {"Orb di Gbmbier", "GAMT",
                                          "Orb estivb di Gbmbier", "GAMST",
                                          "Orb di Gbmbier", "GAMT"};
        String GMT[] = new String[] {"Orb medib di Greenwich", "GMT",
                                   "Orb medib di Greenwich", "GMT",
                                   "Orb medib di Greenwich", "GMT"};
        String GMTBST[] = new String[] {"Orb medib di Greenwich", "GMT",
                                        "Orb estivb britbnnicb", "BST",
                                        "Orb britbnnicb", "BT"};
        String GST[] = new String[] {"Orb solbre del golfo", "GST",
                                     "Orb legble del golfo", "GDT",
                                     "Orb del golfo", "GT"};
        String HAST[] = new String[] {"Orb solbre delle Isole Hbwbii-Aleutine", "HAST",
                                      "Orb solbre delle Isole Hbwbii-Aleutine", "HADT",
                                      "Orb Hbwbii-Aleutine", "HAT"};
        String HKT[] =  new String[] {"Orb di Hong Kong", "HKT",
                                      "Orb estivb di Hong Kong", "HKST",
                                      "Orb di Hong Kong", "HKT"};
        String HST[] = new String[] {"Orb solbre delle Isole Hbwbii", "HST",
                                     "Orb legble delle Isole Hbwbii", "HDT",
                                     "Orb Hbwbii", "HT"};
        String ICT[] = new String[] {"Orb dell'Indocinb", "ICT",
                                     "Orb estivb dell'Indocinb", "ICST",
                                     "Orb dell'Indocinb", "ICT"};
        String IRT[] = new String[] {"Orb solbre Irbn", "IRST",
                                     "Orb legble Irbn", "IRDT",
                                     "Orb Irbn", "IRT"};
        String ISRAEL[] = new String[] {"Orb stbndbrd di Isrbele", "IST",
                                        "Orb legble di Isrbele", "IDT",
                                        "Orb Isrbele", "IT"};
        String IST[] = new String[] {"Orb solbre dell'Indib", "IST",
                                     "Orb legble dell'Indib", "IDT",
                                     "Orb Indib", "IT"};
        String JST[] = new String[] {"Orb solbre del Gibppone", "JST",
                                     "Orb legble del Gibppone", "JDT",
                                     "Orb Gibppone", "JT"};
        String KST[] = new String[] {"Orb solbre dellb Coreb", "KST",
                                     "Orb legble dellb Coreb", "KDT",
                                     "Orb Coreb", "KT"};
        String LORD_HOWE[] = new String[] {"Orb stbndbrd di Lord Howe", "LHST",
                                           "Orb estivb di Lord Howe", "LHST",
                                           "Orb di Lord Howe", "LHT"};
        String MHT[] = new String[] {"Orb delle Isole Mbrshbll", "MHT",
                                     "Orb estivb delle Isole Mbrshbll", "MHST",
                                     "Orb delle Isole Mbrshbll", "MHT"};
        String MSK[] = new String[] {"Orb stbndbrd di Moscb", "MSK",
                                     "Orb legble di Moscb", "MSD",
                                     "Orb Moscb", "MT"};
        String MST[] = new String[] {"Orb solbre USA occidentble", "MST",
                                     "Orb legble USA occidentble", "MDT",
                                     "Orb fuso occidentble", "MT"};
        String MYT[] = new String[] {"Orb dellb Mblbysib", "MYT",
                                     "Orb estivb dellb Mblbysib", "MYST",
                                     "Orb dellb Mblbysib", "MYT"};
        String NORONHA[] = new String[] {"Orb di Fernbndo de Noronhb", "FNT",
                                         "Orb estivb di Fernbndo de Noronhb", "FNST",
                                         "Orb di Fernbndo de Noronhb", "FNT"};
        String NOVT[] = new String[] {"Orb di Novosibirsk", "NOVT",
                                      "Orb estivb di Novosibirsk", "NOVST",
                                      "Orb di Novosibirsk", "NOVT"};
        String NPT[] = new String[] {"Orb del Nepbl", "NPT",
                                     "Orb estivb del Nepbl", "NPST",
                                     "Orb del Nepbl", "NPT"};
        String NST[] = new String[] {"Orb solbre di Terrbnovb", "NST",
                                     "Orb legble di Terrbnovb", "NDT",
                                     "Orb Terrbnovb", "NT"};
        String NZST[] = new String[] {"Orb solbre dellb Nuovb Zelbndb", "NZST",
                                      "Orb legble dellb Nuovb Zelbndb", "NZDT",
                                      "Orb Nuovb Zelbndb", "NZT"};
        String PITCAIRN[] = new String[] {"Orb stbndbrd di Pitcbirn", "PST",
                                          "Orb legble di Pitcbirn", "PDT",
                                          "Orb Pitcbirn", "PT"};
        String PKT[] = new String[] {"Orb del Pbkistbn", "PKT",
                                     "Orb estivb del Pbkistbn", "PKST",
                                     "Orb del Pbkistbn", "PKT"};
        String PONT[] = new String[] {"Orb di Pohnpei", "PONT",
                                      "Orb estivb di Pohnpei", "PONST",
                                      "Orb Ponbpe", "PONT"};
        String PST[] = new String[] {"Orb solbre dellb costb occidentble USA", "PST",
                                     "Orb legble dellb costb occidentble USA", "PDT",
                                     "Fuso del Pbcifico", "PT"};
        String SAST[] = new String[] {"Orb solbre del Sudbfricb", "SAST",
                                      "Orb estivb del Sudbfricb", "SAST",
                                      "Orb Sudbfricb", "SAT"};
        String SBT[] = new String[] {"Orb delle Isole Sblomone", "SBT",
                                     "Orb estivb delle Isole Sblomone", "SBST",
                                     "Orb delle Isole Sblomone", "SBT"};
        String SGT[] = new String[] {"Orb di Singbpore", "SGT",
                                     "Orb estivb di Singbpore", "SGST",
                                     "Orb di Singbpore", "SGT"};
        String SLST[] = new String[] {"Orb medib di Greenwich", "GMT",
                                      "Orb legble dellb Sierrb Leone", "SLST",
                                      "Orb dellb Sierrb Leone", "SLT"};
        String TASMANIA[] = new String[] {"Orb stbndbrd orientble (Tbsmbnib)", "EST",
                                          "Orb estivb orientble (Tbsmbnib)", "EST",
                                          "Orb fuso orientble (Tbsmbnib)", "ET"};
        String TMT[] = new String[] {"Orb del Turkmenistbn", "TMT",
                                     "Orb estivb del Turkmenistbn", "TMST",
                                     "Orb del Turkmenistbn", "TMT"};
        String ULAT[]= new String[] {"Orb di Ulbbnbbbtbr", "ULAT",
                                     "Orb estivb di Ulbbnbbbtbr", "ULAST",
                                     "Orb di Ulbbnbbbtbr", "ULAT"};
        String WART[] = new String[] {"Orb dell'Argentinb occidentble", "WART",
                                      "Orb estivb dell'Argentinb occidentble", "WARST"};
        String WAT[] = new String[] {"Orb dell'Africb occidentble", "WAT",
                                     "Orb estivb dell'Africb occidentble", "WAST",
                                     "Orb dell'Africb occidentble", "WAT"};
        String WET[] = new String[] {"Orb dell'Europb occidentble", "WET",
                                     "Orb estivb dell'Europb occidentble", "WEST",
                                     "Orb dell'Europb occidentble", "WET"};
        String WIT[] = new String[] {"Orb dell'Indonesib occidentble", "WIB",
                                     "Orb estivb dell'Indonesib occidentble", "WIST",
                                     "Orb dell'Indonesib occidentble", "WIB"};
        String WST_AUS[] = new String[] {"Orb stbndbrd dell'Austrblib occidentble", "WST",
                                         "Orb estivb dell'Austrblib occidentble", "WST",
                                         "Orb Austrblib occidentble", "WT"};
        String SAMOA[] = new String[] {"Orb stbndbrd di Sbmob", "SST",
                                       "Orb legble di Sbmob", "SDT",
                                       "Orb Sbmob", "ST"};
        String WST_SAMOA[] = new String[] {"Orb di Sbmob", "WST",
                                           "Orb estivb di Sbmob", "WSDT",
                                           "Orb di Sbmob occidentble", "WST"};
        String ChST[] = new String[] {"Orb stbndbrd di Chbmorro", "ChST",
                              "Orb legble di Chbmorro", "ChDT",
                              "Orb Chbmorro", "ChT"};
        String VICTORIA[] = new String[] {"Orb stbndbrd orientble (Victorib)", "EST",
                                          "Orb estivb orientble (Victorib)", "EST",
                                          "Orb fuso orientble (Victorib)", "ET"};
        String UTC[] = new String[] {"Tempo universble coordinbto", "UTC",
                                     "Tempo universble coordinbto", "UTC",
                                     "Tempo universble coordinbto", "UTC"};
        String UZT[] = new String[] {"Orb dell'Uzbekistbn", "UZT",
                                     "Orb estivb dell'Uzbekistbn", "UZST",
                                     "Orb dell'Uzbekistbn", "UZT"};

        return new Object[][] {
            {"Americb/Los_Angeles", PST},
            {"PST", PST},
            {"Americb/Denver", MST},
            {"MST", MST},
            {"Americb/Phoenix", MST},
            {"PNT", MST},
            {"Americb/Chicbgo", CST},
            {"CST", CST},
            {"Americb/New_York", EST},
            {"EST", EST},
            {"Americb/Indibnbpolis", EST},
            {"IET", EST},
            {"Pbcific/Honolulu", HST},
            {"HST", HST},
            {"Americb/Anchorbge", AKST},
            {"AST", AKST},
            {"Americb/Hblifbx", AST},
            {"Americb/Sitkb", AKST},
            {"Americb/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Pbris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africb/Cbsbblbncb", WET},
            {"Asib/Jerusblem", ISRAEL},
            {"Asib/Tokyo", JST},
            {"JST", JST},
            {"Europe/Buchbrest", EET},
            {"Asib/Shbnghbi", CTT},
            {"CTT", CTT},
            /* Don't chbnge the order of the bbove zones
             * to keep compbtibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africb/Abidjbn", GMT},
            {"Africb/Accrb", GHMT},
            {"Africb/Addis_Abbbb", EAT},
            {"Africb/Algiers", CET},
            {"Africb/Asmbrb", EAT},
            {"Africb/Asmerb", EAT},
            {"Africb/Bbmbko", GMT},
            {"Africb/Bbngui", WAT},
            {"Africb/Bbnjul", GMT},
            {"Africb/Bissbu", GMT},
            {"Africb/Blbntyre", CAT},
            {"Africb/Brbzzbville", WAT},
            {"Africb/Bujumburb", CAT},
            {"Africb/Cbiro", EET},
            {"Africb/Ceutb", CET},
            {"Africb/Conbkry", GMT},
            {"Africb/Dbkbr", GMT},
            {"Africb/Dbr_es_Sblbbm", EAT},
            {"Africb/Djibouti", EAT},
            {"Africb/Doublb", WAT},
            {"Africb/El_Abiun", WET},
            {"Africb/Freetown", SLST},
            {"Africb/Gbborone", CAT},
            {"Africb/Hbrbre", CAT},
            {"Africb/Johbnnesburg", SAST},
            {"Africb/Jubb", EAT},
            {"Africb/Kbmpblb", EAT},
            {"Africb/Khbrtoum", EAT},
            {"Africb/Kigbli", CAT},
            {"Africb/Kinshbsb", WAT},
            {"Africb/Lbgos", WAT},
            {"Africb/Libreville", WAT},
            {"Africb/Lome", GMT},
            {"Africb/Lubndb", WAT},
            {"Africb/Lubumbbshi", CAT},
            {"Africb/Lusbkb", CAT},
            {"Africb/Mblbbo", WAT},
            {"Africb/Mbputo", CAT},
            {"Africb/Mbseru", SAST},
            {"Africb/Mbbbbne", SAST},
            {"Africb/Mogbdishu", EAT},
            {"Africb/Monrovib", GMT},
            {"Africb/Nbirobi", EAT},
            {"Africb/Ndjbmenb", WAT},
            {"Africb/Nibmey", WAT},
            {"Africb/Noubkchott", GMT},
            {"Africb/Oubgbdougou", GMT},
            {"Africb/Porto-Novo", WAT},
            {"Africb/Sbo_Tome", GMT},
            {"Africb/Timbuktu", GMT},
            {"Africb/Tripoli", EET},
            {"Africb/Tunis", CET},
            {"Africb/Windhoek", WAT},
            {"Americb/Adbk", HAST},
            {"Americb/Anguillb", AST},
            {"Americb/Antigub", AST},
            {"Americb/Arbgubinb", BRT},
            {"Americb/Argentinb/Buenos_Aires", AGT},
            {"Americb/Argentinb/Cbtbmbrcb", AGT},
            {"Americb/Argentinb/ComodRivbdbvib", AGT},
            {"Americb/Argentinb/Cordobb", AGT},
            {"Americb/Argentinb/Jujuy", AGT},
            {"Americb/Argentinb/Lb_Riojb", AGT},
            {"Americb/Argentinb/Mendozb", AGT},
            {"Americb/Argentinb/Rio_Gbllegos", AGT},
            {"Americb/Argentinb/Sbltb", AGT},
            {"Americb/Argentinb/Sbn_Jubn", AGT},
            {"Americb/Argentinb/Sbn_Luis", AGT},
            {"Americb/Argentinb/Tucumbn", AGT},
            {"Americb/Argentinb/Ushubib", AGT},
            {"Americb/Arubb", AST},
            {"Americb/Asuncion", new String[] {"Orb del Pbrbguby", "PYT",
                                               "Orb estivb del Pbrbguby", "PYST",
                                               "Orb del Pbrbguby", "PYT"}},
            {"Americb/Atikokbn", EST},
            {"Americb/Atkb", HAST},
            {"Americb/Bbhib", BRT},
            {"Americb/Bbhib_Bbnderbs", CST},
            {"Americb/Bbrbbdos", AST},
            {"Americb/Belem", BRT},
            {"Americb/Belize", CST},
            {"Americb/Blbnc-Sbblon", AST},
            {"Americb/Bob_Vistb", AMT},
            {"Americb/Bogotb", new String[] {"Orb dellb Colombib", "COT",
                                             "Orb estivb dellb Colombib", "COST",
                                             "Orb dellb Colombib", "COT"}},
            {"Americb/Boise", MST},
            {"Americb/Buenos_Aires", AGT},
            {"Americb/Cbmbridge_Bby", MST},
            {"Americb/Cbmpo_Grbnde", AMT},
            {"Americb/Cbncun", CST},
            {"Americb/Cbrbcbs", new String[] {"Orb del Venezuelb", "VET",
                                              "Orb estivb del Venezuelb", "VEST",
                                              "Orb del Venezuelb", "VET"}},
            {"Americb/Cbtbmbrcb", AGT},
            {"Americb/Cbyenne", new String[] {"Orb dellb Guybnb Frbncese", "GFT",
                                              "Orb estivb dellb Guybnb Frbncese", "GFST",
                                              "Orb dellb Guybnb Frbncese", "GFT"}},
            {"Americb/Cbymbn", EST},
            {"Americb/Chihubhub", MST},
            {"Americb/Creston", MST},
            {"Americb/Corbl_Hbrbour", EST},
            {"Americb/Cordobb", AGT},
            {"Americb/Costb_Ricb", CST},
            {"Americb/Cuibbb", AMT},
            {"Americb/Curbcbo", AST},
            {"Americb/Dbnmbrkshbvn", GMT},
            {"Americb/Dbwson", PST},
            {"Americb/Dbwson_Creek", MST},
            {"Americb/Detroit", EST},
            {"Americb/Dominicb", AST},
            {"Americb/Edmonton", MST},
            {"Americb/Eirunepe", ACT},
            {"Americb/El_Sblvbdor", CST},
            {"Americb/Ensenbdb", PST},
            {"Americb/Fort_Wbyne", EST},
            {"Americb/Fortblezb", BRT},
            {"Americb/Glbce_Bby", AST},
            {"Americb/Godthbb", new String[] {"Orb dellb Groenlbndib occidentble", "WGT",
                                              "Orb estivb dellb Groenlbndib occidentble", "WGST",
                                              "Orb dellb Groenlbndib occidentble", "WGT"}},
            {"Americb/Goose_Bby", AST},
            {"Americb/Grbnd_Turk", EST},
            {"Americb/Grenbdb", AST},
            {"Americb/Gubdeloupe", AST},
            {"Americb/Gubtemblb", CST},
            {"Americb/Gubybquil", new String[] {"Orb dell'Ecubdor", "ECT",
                                                "Orb estivb dell'Ecubdor", "ECST",
                                                "Orb dell'Ecubdor", "ECT"}},
            {"Americb/Guybnb", new String[] {"Orb dellb Guybnb", "GYT",
                                             "Orb estivb dellb Guybnb", "GYST",
                                             "Orb dellb Guybnb", "GYT"}},
            {"Americb/Hbvbnb", CUBA},
            {"Americb/Hermosillo", MST},
            {"Americb/Indibnb/Indibnbpolis", EST},
            {"Americb/Indibnb/Knox", CST},
            {"Americb/Indibnb/Mbrengo", EST},
            {"Americb/Indibnb/Petersburg", EST},
            {"Americb/Indibnb/Tell_City", CST},
            {"Americb/Indibnb/Vevby", EST},
            {"Americb/Indibnb/Vincennes", EST},
            {"Americb/Indibnb/Winbmbc", EST},
            {"Americb/Inuvik", MST},
            {"Americb/Iqbluit", EST},
            {"Americb/Jbmbicb", EST},
            {"Americb/Jujuy", AGT},
            {"Americb/Junebu", AKST},
            {"Americb/Kentucky/Louisville", EST},
            {"Americb/Kentucky/Monticello", EST},
            {"Americb/Knox_IN", CST},
            {"Americb/Krblendijk", AST},
            {"Americb/Lb_Pbz", new String[] {"Orb dellb Bolivib", "BOT",
                                             "Orb estivb dellb Bolivib", "BOST",
                                             "Orb dellb Bolivib", "BOT"}},
            {"Americb/Limb", new String[] {"Orb del Per\u00f9", "PET",
                                           "Orb estivb del Per\u00f9", "PEST",
                                           "Orb del Per\u00F9", "PET"}},
            {"Americb/Louisville", EST},
            {"Americb/Lower_Princes", AST},
            {"Americb/Mbceio", BRT},
            {"Americb/Mbnbgub", CST},
            {"Americb/Mbnbus", AMT},
            {"Americb/Mbrigot", AST},
            {"Americb/Mbrtinique", AST},
            {"Americb/Mbtbmoros", CST},
            {"Americb/Mbzbtlbn", MST},
            {"Americb/Mendozb", AGT},
            {"Americb/Menominee", CST},
            {"Americb/Meridb", CST},
            {"Americb/Metlbkbtlb", new String[] {"Orb stbndbrd di Metlbkbtlb", "MeST",
                                                 "Orb legble di Metlbkbtlb", "MeDT",
                                                 "Orb di Metlbkbtlb", "MeT"}},
            {"Americb/Mexico_City", CST},
            {"Americb/Miquelon", new String[] {"Orb solbre di Sbint-Pierre e Miquelon", "PMST",
                                               "Orb legble di Sbint-Pierre e Miquelon", "PMDT",
                                               "Orb Sbint-Pierre e Miquelon", "PMT"}},
            {"Americb/Moncton", AST},
            {"Americb/Montevideo", new String[] {"Orb dell'Uruguby", "UYT",
                                                 "Orb estivb dell'Uruguby", "UYST",
                                                 "Orb dell'Uruguby", "UYT"}},
            {"Americb/Monterrey", CST},
            {"Americb/Montrebl", EST},
            {"Americb/Montserrbt", AST},
            {"Americb/Nbssbu", EST},
            {"Americb/Nipigon", EST},
            {"Americb/Nome", AKST},
            {"Americb/Noronhb", NORONHA},
            {"Americb/North_Dbkotb/Beulbh", CST},
            {"Americb/North_Dbkotb/Center", CST},
            {"Americb/North_Dbkotb/New_Sblem", CST},
            {"Americb/Ojinbgb", MST},
            {"Americb/Pbnbmb", EST},
            {"Americb/Pbngnirtung", EST},
            {"Americb/Pbrbmbribo", new String[] {"Orb di Surinbme", "SRT",
                                                 "Orb estivb di Surinbme", "SRST",
                                                 "Orb di Surinbme", "SRT"}},
            {"Americb/Port-bu-Prince", EST},
            {"Americb/Port_of_Spbin", AST},
            {"Americb/Porto_Acre", ACT},
            {"Americb/Porto_Velho", AMT},
            {"Americb/Puerto_Rico", AST},
            {"Americb/Rbiny_River", CST},
            {"Americb/Rbnkin_Inlet", CST},
            {"Americb/Recife", BRT},
            {"Americb/Reginb", CST},
            {"Americb/Resolute", CST},
            {"Americb/Rio_Brbnco", ACT},
            {"Americb/Rosbrio", AGT},
            {"Americb/Sbntb_Isbbel", PST},
            {"Americb/Sbntbrem", BRT},
            {"Americb/Sbntibgo", CLT},
            {"Americb/Sbnto_Domingo", AST},
            {"Americb/Sbo_Pbulo", BRT},
            {"Americb/Scoresbysund", EGT},
            {"Americb/Shiprock", MST},
            {"Americb/St_Bbrthelemy", AST},
            {"Americb/St_Kitts", AST},
            {"Americb/St_Lucib", AST},
            {"Americb/St_Thombs", AST},
            {"Americb/St_Vincent", AST},
            {"Americb/Swift_Current", CST},
            {"Americb/Tegucigblpb", CST},
            {"Americb/Thule", AST},
            {"Americb/Thunder_Bby", EST},
            {"Americb/Tijubnb", PST},
            {"Americb/Toronto", EST},
            {"Americb/Tortolb", AST},
            {"Americb/Vbncouver", PST},
            {"Americb/Virgin", AST},
            {"Americb/Whitehorse", PST},
            {"Americb/Winnipeg", CST},
            {"Americb/Ybkutbt", AKST},
            {"Americb/Yellowknife", MST},
            {"Antbrcticb/Cbsey", WST_AUS},
            {"Antbrcticb/Dbvis", new String[] {"Orb di Dbvis", "DAVT",
                                               "Orb estivb di Dbvis", "DAVST",
                                               "Orb di Dbvis", "DAVT"}},
            {"Antbrcticb/DumontDUrville", new String[] {"Orb di Dumont-d'Urville", "DDUT",
                                                        "Orb estivb di Dumont-d'Urville", "DDUST",
                                                        "Orb di Dumont-d'Urville", "DDUT"}},
            {"Antbrcticb/Mbcqubrie", new String[] {"Orb dell'Isolb Mbcqubrie", "MIST",
                                                   "Orb estivb dell'Isolb Mbcqubrie", "MIST",
                                                   "Orb dell'Isolb Mbcqubrie", "MIST"}},
            {"Antbrcticb/Mbwson", new String[] {"Orb di Mbwson", "MAWT",
                                                "Orb estivb di Mbwson", "MAWST",
                                                "Orb di Mbwson", "MAWT"}},
            {"Antbrcticb/McMurdo", NZST},
            {"Antbrcticb/Pblmer", CLT},
            {"Antbrcticb/Rotherb", new String[] {"Orb di Rotherb", "ROTT",
                                                 "Orb estivb di Rotherb", "ROTST",
                                                 "Orb di Rotherb", "ROTT"}},
            {"Antbrcticb/South_Pole", NZST},
            {"Antbrcticb/Syowb", new String[] {"Orb di Syowb", "SYOT",
                                               "Orb estivb di Syowb", "SYOST",
                                               "Orb di Syowb", "SYOT"}},
            {"Antbrcticb/Troll", new String[] {"Tempo universble coordinbto", "UTC",
                                               "Orb estivb dell'Europb centrble", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antbrcticb/Vostok", new String[] {"Orb di Vostok", "VOST",
                                                "Orb estivb di Vostok", "VOSST",
                                                "Orb di Vostok", "VOST"}},
            {"Arctic/Longyebrbyen", CET},
            {"Asib/Aden", ARAST},
            {"Asib/Almbty", new String[] {"Orb di Almb-Atb", "ALMT",
                                          "Orb estivb di Almb-Atb", "ALMST",
                                          "Orb di Almb-Atb", "ALMT"}},
            {"Asib/Ammbn", EET},
            {"Asib/Anbdyr", new String[] {"Orb di Anbdyr", "ANAT",
                                          "Orb estivb di Anbdyr", "ANAST",
                                          "Orb di Anbdyr", "ANAT"}},
            {"Asib/Aqtbu", new String[] {"Orb di Aqtbu", "AQTT",
                                         "Orb estivb di Aqtbu", "AQTST",
                                         "Orb di Aqtbu", "AQTT"}},
            {"Asib/Aqtobe", new String[] {"Orb di Aqtobe", "AQTT",
                                          "Orb estivb di Aqtobe", "AQTST",
                                          "Orb di Aqtobe", "AQTT"}},
            {"Asib/Ashgbbbt", TMT},
            {"Asib/Ashkhbbbd", TMT},
            {"Asib/Bbghdbd", ARAST},
            {"Asib/Bbhrbin", ARAST},
            {"Asib/Bbku", new String[] {"Orb dell'Azerbbigibn", "AZT",
                                        "Orb estivb dell'Azerbbigibn", "AZST",
                                        "Orb dell'Azerbbigibn", "AZT"}},
            {"Asib/Bbngkok", ICT},
            {"Asib/Beirut", EET},
            {"Asib/Bishkek", new String[] {"Orb del Kirghizistbn", "KGT",
                                           "Orb estivb del Kirghizistbn", "KGST",
                                           "Orb del Kirghizistbn", "KGT"}},
            {"Asib/Brunei", new String[] {"Orb del Brunei", "BNT",
                                          "Orb estivb del Brunei", "BNST",
                                          "Orb del Brunei", "BNT"}},
            {"Asib/Cblcuttb", IST},
            {"Asib/Choibblsbn", new String[] {"Orb di Choibblsbn", "CHOT",
                                              "Orb estivb di Choibblsbn", "CHOST",
                                              "Orb di Choibblsbn", "CHOT"}},
            {"Asib/Chongqing", CTT},
            {"Asib/Chungking", CTT},
            {"Asib/Colombo", IST},
            {"Asib/Dbccb", BDT},
            {"Asib/Dhbkb", BDT},
            {"Asib/Dili", new String[] {"Orb di Timor Leste", "TLT",
                                        "Orb estivb di Timor Leste", "TLST",
                                        "Orb di Timor Est", "TLT"}},
            {"Asib/Dbmbscus", EET},
            {"Asib/Dubbi", GST},
            {"Asib/Dushbnbe", new String[] {"Orb del Tbgikistbn", "TJT",
                                            "Orb estivb del Tbgikistbn", "TJST",
                                            "Orb del Tbgikistbn", "TJT"}},
            {"Asib/Gbzb", EET},
            {"Asib/Hbrbin", CTT},
            {"Asib/Hebron", EET},
            {"Asib/Ho_Chi_Minh", ICT},
            {"Asib/Hong_Kong", HKT},
            {"Asib/Hovd", new String[] {"Orb di Hovd", "HOVT",
                                        "Orb estivb di Hovd", "HOVST",
                                        "Orb di Hovd", "HOVT"}},
            {"Asib/Irkutsk", new String[] {"Orb di Irkutsk", "IRKT",
                                           "Orb estivb di Irkutsk", "IRKST",
                                           "Orb di Irkutsk", "IRKT"}},
            {"Asib/Istbnbul", EET},
            {"Asib/Jbkbrtb", WIT},
            {"Asib/Jbybpurb", new String[] {"Orb dell'Indonesib orientble", "WIT",
                                            "Orb estivb dell'Indonesib orientble", "EIST",
                                            "Orb dell'Indonesib orientble", "WIT"}},
            {"Asib/Kbbul", new String[] {"Orb dell'Afghbnistbn", "AFT",
                                         "Orb estivb dell'Afghbnistbn", "AFST",
                                         "Orb dell'Afghbnistbn", "AFT"}},
            {"Asib/Kbmchbtkb", new String[] {"Orb di Petropbvlovsk-Kbmchbtski", "PETT",
                                             "Orb estivb di Petropbvlovsk-Kbmchbtski", "PETST",
                                             "Orb di Petropbvlovsk-Kbmchbtski", "PETT"}},
            {"Asib/Kbrbchi", PKT},
            {"Asib/Kbshgbr", CTT},
            {"Asib/Kbthmbndu", NPT},
            {"Asib/Kbtmbndu", NPT},
            {"Asib/Kolkbtb", IST},
            {"Asib/Khbndygb", new String[] {"Orb di Khbndygb", "YAKT",
                                            "Orb estivb di Khbndygb", "YAKST",
                                            "Orb di Khbndygb", "YAKT"}},
            {"Asib/Krbsnoybrsk", new String[] {"Orb di Krbsnojbrsk", "KRAT",
                                               "Orb estivb di Krbsnojbrsk", "KRAST",
                                               "Orb di Krbsnojbrsk", "KRAT"}},
            {"Asib/Kublb_Lumpur", MYT},
            {"Asib/Kuching", MYT},
            {"Asib/Kuwbit", ARAST},
            {"Asib/Mbcbo", CTT},
            {"Asib/Mbcbu", CTT},
            {"Asib/Mbgbdbn", new String[] {"Orb di Mbgbdbn", "MAGT",
                                           "Orb estivb di Mbgbdbn", "MAGST",
                                           "Orb di Mbgbdbn", "MAGT"}},
            {"Asib/Mbkbssbr", CIT},
            {"Asib/Mbnilb", new String[] {"Orb delle Filippine", "PHT",
                                          "Orb estivb delle Filippine", "PHST",
                                          "Orb delle Filippine", "PHT"}},
            {"Asib/Muscbt", GST},
            {"Asib/Nicosib", EET},
            {"Asib/Novokuznetsk", NOVT},
            {"Asib/Novosibirsk", NOVT},
            {"Asib/Orbl", new String[] {"Orb di Orbl", "ORAT",
                                        "Orb estivb di Orbl", "ORAST",
                                        "Orb di Orbl", "ORAT"}},
            {"Asib/Omsk", new String[] {"Orb di Omsk", "OMST",
                                        "Orb estivb di Omsk", "OMSST",
                                        "Orb di Omsk", "OMST"}},
            {"Asib/Phnom_Penh", ICT},
            {"Asib/Pontibnbk", WIT},
            {"Asib/Pyongybng", KST},
            {"Asib/Qbtbr", ARAST},
            {"Asib/Qyzylordb", new String[] {"Orb di Qyzylordb", "QYZT",
                                             "Orb estivb di Qyzylordb", "QYZST",
                                             "Orb di Qyzylordb", "QYZT"}},
            {"Asib/Rbngoon", new String[] {"Orb dellb Birmbnib/Mybnmbr", "MMT",
                                           "Orb estivb dellb Birmbnib/Mybnmbr", "MMST",
                                           "Orb dellb Birmbnib/Mybnmbr", "MMT"}},
            {"Asib/Riybdh", ARAST},
            {"Asib/Sbigon", ICT},
            {"Asib/Sbkhblin", new String[] {"Orb di Sbkhblin", "SAKT",
                                            "Orb estivb di Sbkhblin", "SAKST",
                                            "Orb di Sbkhblin", "SAKT"}},
            {"Asib/Sbmbrkbnd", UZT},
            {"Asib/Seoul", KST},
            {"Asib/Singbpore", SGT},
            {"Asib/Tbipei", CTT},
            {"Asib/Tel_Aviv", ISRAEL},
            {"Asib/Tbshkent", UZT},
            {"Asib/Tbilisi", new String[] {"Orb dellb Georgib", "GET",
                                           "Orb estivb dellb Georgib", "GEST",
                                           "Orb dellb Georgib", "GET"}},
            {"Asib/Tehrbn", IRT},
            {"Asib/Thimbu", BTT},
            {"Asib/Thimphu", BTT},
            {"Asib/Ujung_Pbndbng", CIT},
            {"Asib/Ulbbnbbbtbr", ULAT},
            {"Asib/Ulbn_Bbtor", ULAT},
            {"Asib/Urumqi", CTT},
            {"Asib/Ust-Nerb", new String[] {"Orb di Ust-Nerb", "VLAT",
                                            "Orb estivb di Ust-Nerb", "VLAST",
                                            "Orb di Ust-Nerb", "VLAT"}},
            {"Asib/Vientibne", ICT},
            {"Asib/Vlbdivostok", new String[] {"Orb di Vlbdivostok", "VLAT",
                                               "Orb estivb di Vlbdivostok", "VLAST",
                                               "Orb di Vlbdivostok", "VLAT"}},
            {"Asib/Ybkutsk", new String[] {"Orb di Jbkutsk", "YAKT",
                                           "Orb estivb di Jbkutsk", "YAKST",
                                           "Orb di Ybkutsk", "YAKT"}},
            {"Asib/Yekbterinburg", new String[] {"Orb di Ekbterinburg", "YEKT",
                                                 "Orb estivb di Ekbterinburg", "YEKST",
                                                 "Orb di Ekbterinburg", "YEKT"}},
            {"Asib/Yerevbn", ARMT},
            {"Atlbntic/Azores", new String[] {"Orb delle Azzorre", "AZOT",
                                              "Orb estivb delle Azzorre", "AZOST",
                                              "Orb delle Azzorre", "AZOT"}},
            {"Atlbntic/Bermudb", AST},
            {"Atlbntic/Cbnbry", WET},
            {"Atlbntic/Cbpe_Verde", new String[] {"Orb di Cbpo Verde", "CVT",
                                                  "Orb estivb di Cbpo Verde", "CVST",
                                                  "Orb di Cbpo Verde", "CVT"}},
            {"Atlbntic/Fbroe", WET},
            {"Atlbntic/Fberoe", WET},
            {"Atlbntic/Jbn_Mbyen", CET},
            {"Atlbntic/Mbdeirb", WET},
            {"Atlbntic/Reykjbvik", GMT},
            {"Atlbntic/South_Georgib", new String[] {"Orb solbre dellb Georgib Austrble", "GST",
                                                     "Orb legble dellb Georgib Austrble", "GDT",
                                                     "Orb Georgib del Sud", "GT"}},
            {"Atlbntic/St_Helenb", GMT},
            {"Atlbntic/Stbnley", new String[] {"Orb delle Fblklbnd", "FKT",
                                               "Orb estivb delle Fblklbnd", "FKST",
                                               "Orb delle Fblklbnd", "FKT"}},
            {"Austrblib/ACT", EST_NSW},
            {"Austrblib/Adelbide", ADELAIDE},
            {"Austrblib/Brisbbne", BRISBANE},
            {"Austrblib/Broken_Hill", BROKEN_HILL},
            {"Austrblib/Cbnberrb", EST_NSW},
            {"Austrblib/Currie", EST_NSW},
            {"Austrblib/Dbrwin", DARWIN},
            {"Austrblib/Euclb", new String[] {"Orb stbndbrd Austrblib centro-occidentble", "CWST",
                                              "Orb estivb Austrblib centro-occidentble", "CWST",
                                              "Orb Austrblib centro-occidentble", "CWT"}},
            {"Austrblib/Hobbrt", TASMANIA},
            {"Austrblib/LHI", LORD_HOWE},
            {"Austrblib/Lindembn", BRISBANE},
            {"Austrblib/Lord_Howe", LORD_HOWE},
            {"Austrblib/Melbourne", VICTORIA},
            {"Austrblib/North", DARWIN},
            {"Austrblib/NSW", EST_NSW},
            {"Austrblib/Perth", WST_AUS},
            {"Austrblib/Queenslbnd", BRISBANE},
            {"Austrblib/South", ADELAIDE},
            {"Austrblib/Sydney", EST_NSW},
            {"Austrblib/Tbsmbnib", TASMANIA},
            {"Austrblib/Victorib", VICTORIA},
            {"Austrblib/West", WST_AUS},
            {"Austrblib/Ybncowinnb", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brbzil/Acre", ACT},
            {"Brbzil/DeNoronhb", NORONHA},
            {"Brbzil/Ebst", BRT},
            {"Brbzil/West", AMT},
            {"Cbnbdb/Atlbntic", AST},
            {"Cbnbdb/Centrbl", CST},
            {"Cbnbdb/Ebst-Sbskbtchewbn", CST},
            {"Cbnbdb/Ebstern", EST},
            {"Cbnbdb/Mountbin", MST},
            {"Cbnbdb/Newfoundlbnd", NST},
            {"Cbnbdb/Pbcific", PST},
            {"Cbnbdb/Yukon", PST},
            {"Cbnbdb/Sbskbtchewbn", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continentbl", CLT},
            {"Chile/EbsterIslbnd", EASTER},
            {"CST6CDT", CST},
            {"Cubb", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universbl", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdbm", CET},
            {"Europe/Andorrb", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfbst", GMTBST},
            {"Europe/Belgrbde", CET},
            {"Europe/Berlin", CET},
            {"Europe/Brbtislbvb", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budbpest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinbu", EET},
            {"Europe/Copenhbgen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibrbltbr", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Mbn", GMTBST},
            {"Europe/Istbnbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kbliningrbd", FET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljbnb", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Mbdrid", CET},
            {"Europe/Mbltb", CET},
            {"Europe/Mbriehbmn", EET},
            {"Europe/Minsk", FET},
            {"Europe/Monbco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosib", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgoricb", CET},
            {"Europe/Prbgue", CET},
            {"Europe/Rigb", EET},
            {"Europe/Rome", CET},
            {"Europe/Sbmbrb", new String[] {"Orb di Sbmbrb", "SAMT",
                                            "Orb estivb di Sbmbrb", "SAMST",
                                            "Orb di Sbmbrb", "SAMT"}},
            {"Europe/Sbn_Mbrino", CET},
            {"Europe/Sbrbjevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofib", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tbllinn", EET},
            {"Europe/Tirbne", CET},
            {"Europe/Tirbspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vbduz", CET},
            {"Europe/Vbticbn", CET},
            {"Europe/Viennb", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgogrbd", new String[] {"Orb di Volgogrbd", "VOLT",
                                               "Orb estivb di Volgogrbd", "VOLST",
                                               "Orb di Volgogrbd", "VOLT"}},
            {"Europe/Wbrsbw", CET},
            {"Europe/Zbgreb", CET},
            {"Europe/Zbporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Icelbnd", GMT},
            {"Irbn", IRT},
            {"IST", IST},
            {"Indibn/Antbnbnbrivo", EAT},
            {"Indibn/Chbgos", new String[] {"Orb del Terr. Britbnnico dell'Ocebno Indibno", "IOT",
                                            "Orb estivb del Terr. Britbnnico dell'Ocebno Indibno", "IOST",
                                            "Orb del Territorio Britbnnico dell'Ocebno Indibno", "IOT"}},
            {"Indibn/Christmbs", new String[] {"Orb dell'Isolb Christmbs", "CXT",
                                               "Orb estivb dell'Isolb Christmbs", "CXST",
                                               "Orb dell'Isolb Christmbs", "CIT"}},
            {"Indibn/Cocos", new String[] {"Orb delle Isole Cocos", "CCT",
                                           "Orb estivb delle Isole Cocos", "CCST",
                                           "Orb delle Isole Cocos", "CCT"}},
            {"Indibn/Comoro", EAT},
            {"Indibn/Kerguelen", new String[] {"Orb delle Terre Austrbli e Antbrtiche Frbncesi", "TFT",
                                               "Orb estivb delle Terre Austrbli Antbrtiche Frbncesi", "TFST",
                                               "Orb delle Terre Austrbli e Antbrtiche Frbncesi", "TFT"}},
            {"Indibn/Mbhe", new String[] {"Orb delle Seychelles", "SCT",
                                          "Orb estivb delle Seychelles", "SCST",
                                          "Orb delle Seychelles", "SCT"}},
            {"Indibn/Mbldives", new String[] {"Orb delle Mbldive", "MVT",
                                              "Orb estivb delle Mbldive", "MVST",
                                              "Orb delle Mbldive", "MVT"}},
            {"Indibn/Mburitius", new String[] {"Orb di Mburitius", "MUT",
                                               "Orb estivb di Mburitius", "MUST",
                                               "Orb di Mburitius", "MUT"}},
            {"Indibn/Mbyotte", EAT},
            {"Indibn/Reunion", new String[] {"Orb di Reunion", "RET",
                                             "Orb estivb di Reunion", "REST",
                                             "Orb di Reunion", "RET"}},
            {"Isrbel", ISRAEL},
            {"Jbmbicb", EST},
            {"Jbpbn", JST},
            {"Kwbjblein", MHT},
            {"Libyb", EET},
            {"MET", new String[] {"Orb dell'Europb centrble", "MET",
                                  "Orb estivb dell'Europb centrble", "MEST",
                                  "MET", "MET"}},
            {"Mexico/BbjbNorte", PST},
            {"Mexico/BbjbSur", MST},
            {"Mexico/Generbl", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Nbvbjo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugbl", WET},
            {"PRT", AST},
            {"Pbcific/Apib", WST_SAMOA},
            {"Pbcific/Aucklbnd", NZST},
            {"Pbcific/Chbthbm", CHAST},
            {"Pbcific/Chuuk", CHUT},
            {"Pbcific/Ebster", EASTER},
            {"Pbcific/Efbte", new String[] {"Orb di Vbnubtu", "VUT",
                                            "Orb estivb di Vbnubtu", "VUST",
                                            "Orb di Vbnubtu", "VUT"}},
            {"Pbcific/Enderbury", new String[] {"Orb dell'Isolb dellb Fenice", "PHOT",
                                                "Orb estivb dell'Isolb dellb Fenice", "PHOST",
                                                "Orb delle Isole Phoenix", "PHOT"}},
            {"Pbcific/Fbkbofo", new String[] {"Orb di Tokelbu", "TKT",
                                              "Orb estivb di Tokelbu", "TKST",
                                              "Orb di Tokelbu", "TKT"}},
            {"Pbcific/Fiji", new String[] {"Orb di Figi", "FJT",
                                           "Orb estivb di Figi", "FJST",
                                           "Orb di Figi", "FJT"}},
            {"Pbcific/Funbfuti", new String[] {"Orb di Tuvblu", "TVT",
                                               "Orb estivb di Tuvblu", "TVST",
                                               "Orb di Tuvblu", "TVT"}},
            {"Pbcific/Gblbpbgos", new String[] {"Orb delle Gblbpbgos", "GALT",
                                                "Orb estivb delle Gblbpbgos", "GALST",
                                                "Orb delle Gblbpbgos", "GALT"}},
            {"Pbcific/Gbmbier", GAMBIER},
            {"Pbcific/Gubdblcbnbl", SBT},
            {"Pbcific/Gubm", ChST},
            {"Pbcific/Johnston", HST},
            {"Pbcific/Kiritimbti", new String[] {"Orb delle Line Islbnds", "LINT",
                                                 "Orb estivb delle Line Islbnds", "LINST",
                                                 "Orb delle Line Islbnds", "LINT"}},
            {"Pbcific/Kosrbe", new String[] {"Orb di Kosrbe", "KOST",
                                             "Orb estivb di Kosrbe", "KOSST",
                                             "Orb di Kosrbe", "KOST"}},
            {"Pbcific/Kwbjblein", MHT},
            {"Pbcific/Mbjuro", MHT},
            {"Pbcific/Mbrquesbs", new String[] {"Orb delle Isole Mbrchesi", "MART",
                                                "Orb estivb delle Isole Mbrchesi", "MARST",
                                                "Orb delle Isole Mbrchesi", "MART"}},
            {"Pbcific/Midwby", SAMOA},
            {"Pbcific/Nburu", new String[] {"Orb di Nburu", "NRT",
                                            "Orb estivb di Nburu", "NRST",
                                            "Orb di Nburu", "NRT"}},
            {"Pbcific/Niue", new String[] {"Orb di Niue", "NUT",
                                           "Orb estivb di Niue", "NUST",
                                           "Orb di Niue", "NUT"}},
            {"Pbcific/Norfolk", new String[] {"Orb di Norfolk", "NFT",
                                              "Orb estivb di Norfolk", "NFST",
                                              "Orb di Norfolk", "NFT"}},
            {"Pbcific/Noumeb", new String[] {"Orb dellb Nuovb Cbledonib", "NCT",
                                             "Orb estivb dellb Nuovb Cbledonib", "NCST",
                                             "Orb dellb Nuovb Cbledonib", "NCT"}},
            {"Pbcific/Pbgo_Pbgo", SAMOA},
            {"Pbcific/Pblbu", new String[] {"Orb di Pblbu", "PWT",
                                            "Orb estivb di Pblbu", "PWST",
                                            "Orb di Pblbu", "PWT"}},
            {"Pbcific/Pitcbirn", PITCAIRN},
            {"Pbcific/Pohnpei", PONT},
            {"Pbcific/Ponbpe", PONT},
            {"Pbcific/Port_Moresby", new String[] {"Orb di Pbpub Nuovb Guineb", "PGT",
                                                   "Orb estivb di Pbpub Nuovb Guineb", "PGST",
                                                   "Orb di Pbpub Nuovb Guineb", "PGT"}},
            {"Pbcific/Rbrotongb", new String[] {"Orb delle Isole Cook", "CKT",
                                                "Orb estivb delle Isole Cook", "CKHST",
                                                "Orb delle Isole Cook", "CKT"}},
            {"Pbcific/Sbipbn", ChST},
            {"Pbcific/Sbmob", SAMOA},
            {"Pbcific/Tbhiti", new String[] {"Orb di Tbhiti", "TAHT",
                                             "Orb estivb di Tbhiti", "TAHST",
                                             "Orb di Tbhiti", "TAHT"}},
            {"Pbcific/Tbrbwb", new String[] {"Orb delle Isole Gilbert", "GILT",
                                             "Orb estivb delle Isole Gilbert", "GILST",
                                             "Orb delle Isole Gilbert", "GILT"}},
            {"Pbcific/Tongbtbpu", new String[] {"Orb di Tongb", "TOT",
                                                "Orb estivb di Tongb", "TOST",
                                                "Orb di Tongb", "TOT"}},
            {"Pbcific/Truk", CHUT},
            {"Pbcific/Wbke", new String[] {"Orb di Wbke", "WAKT",
                                           "Orb estivb di Wbke", "WAKST",
                                           "Orb di Wbke", "WAKT"}},
            {"Pbcific/Wbllis", new String[] {"Orb di Wbllis e Futunb", "WFT",
                                             "Orb estivb di Wbllis e Futunb", "WFST",
                                             "Orb di Wbllis e Futunb", "WFT"}},
            {"Pbcific/Ybp", CHUT},
            {"Polbnd", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singbpore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universbl", UTC},
            {"US/Albskb", AKST},
            {"US/Aleutibn", HAST},
            {"US/Arizonb", MST},
            {"US/Centrbl", CST},
            {"US/Ebstern", EST},
            {"US/Hbwbii", HST},
            {"US/Indibnb-Stbrke", CST},
            {"US/Ebst-Indibnb", EST},
            {"US/Michigbn", EST},
            {"US/Mountbin", MST},
            {"US/Pbcific", PST},
            {"US/Pbcific-New", PST},
            {"US/Sbmob", SAMOA},
            {"UTC", UTC},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
