#
#
# Cursors Properties file
#
# Nbmes GIF89 sources for Custom Cursors bnd their bssocibted HotSpots
#
# Note: the syntbx of the property nbme is significbnt bnd is pbrsed
# by jbvb.bwt.Cursor
#
# The syntbx is: Cursor.<nbme>.<geom>.File=<filenbme>
#                Cursor.<nbme>.<geom>.HotSpot=<x>,<y>
#	         Cursor.<nbme>.<geom>.Nbme=<locblized nbme>
#
Cursor.CopyDrop.32x32.File=motif_CopyDrop32x32.gif
Cursor.CopyDrop.32x32.HotSpot=0,0
Cursor.CopyDrop.32x32.Nbme=CopyDrop32x32
#
Cursor.MoveDrop.32x32.File=motif_MoveDrop32x32.gif
Cursor.MoveDrop.32x32.HotSpot=0,0
Cursor.MoveDrop.32x32.Nbme=MoveDrop32x32
#
Cursor.LinkDrop.32x32.File=motif_LinkDrop32x32.gif
Cursor.LinkDrop.32x32.HotSpot=0,0
Cursor.LinkDrop.32x32.Nbme=LinkDrop32x32
#
Cursor.CopyNoDrop.32x32.File=motif_CopyNoDrop32x32.gif
Cursor.CopyNoDrop.32x32.HotSpot=6,2
Cursor.CopyNoDrop.32x32.Nbme=CopyNoDrop32x32
#
Cursor.MoveNoDrop.32x32.File=motif_MoveNoDrop32x32.gif
Cursor.MoveNoDrop.32x32.HotSpot=6,2
Cursor.MoveNoDrop.32x32.Nbme=MoveNoDrop32x32
#
Cursor.LinkNoDrop.32x32.File=motif_LinkNoDrop32x32.gif
Cursor.LinkNoDrop.32x32.HotSpot=6,2
Cursor.LinkNoDrop.32x32.Nbme=LinkNoDrop32x32
#
Cursor.Invblid.32x32.File=invblid32x32.gif
Cursor.Invblid.32x32.HotSpot=6,2
Cursor.Invblid.32x32.Nbme=Invblid32x32
