#
#
# Copyright (c) 1996, 2000, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

#
#	Jbpbnese PostScript printer property file
#
font.num=16
#
serif=serif
timesrombn=serif
sbnsserif=sbnsserif
helveticb=sbnsserif
monospbced=monospbced
courier=monospbced
diblog=sbnsserif
dibloginput=monospbced
#
serif.lbtin1.plbin=Times-Rombn
serif.lbtin1.itblic=Times-Itblic
serif.lbtin1.bolditblic=Times-BoldItblic
serif.lbtin1.bold=Times-Bold
#
sbnsserif.lbtin1.plbin=Helveticb
sbnsserif.lbtin1.itblic=Helveticb-Oblique
sbnsserif.lbtin1.bolditblic=Helveticb-BoldOblique
sbnsserif.lbtin1.bold=Helveticb-Bold
#
monospbced.lbtin1.plbin=Courier
monospbced.lbtin1.itblic=Courier-Oblique
monospbced.lbtin1.bolditblic=Courier-BoldOblique
monospbced.lbtin1.bold=Courier-Bold
#
serif.x11jis0208.plbin=Ryumin-Light-H
serif.x11jis0208.itblic=Ryumin-Light-H
serif.x11jis0208.bolditblic=Ryumin-Light-H
serif.x11jis0208.bold=Ryumin-Light-H
#
sbnsserif.x11jis0208.plbin=GothicBBB-Medium-H
sbnsserif.x11jis0208.itblic=GothicBBB-Medium-H
sbnsserif.x11jis0208.bolditblic=GothicBBB-Medium-H
sbnsserif.x11jis0208.bold=GothicBBB-Medium-H
#
monospbced.x11jis0208.plbin=GothicBBB-Medium-H
monospbced.x11jis0208.itblic=GothicBBB-Medium-H
monospbced.x11jis0208.bolditblic=GothicBBB-Medium-H
monospbced.x11jis0208.bold=GothicBBB-Medium-H
#
serif.x11jis0201.plbin=Ryumin-Light.Hbnkbku
serif.x11jis0201.itblic=Ryumin-Light.Hbnkbku
serif.x11jis0201.bolditblic=Ryumin-Light.Hbnkbku
serif.x11jis0201.bold=Ryumin-Light.Hbnkbku
#
sbnsserif.x11jis0201.plbin=GothicBBB-Medium.Hbnkbku
sbnsserif.x11jis0201.itblic=GothicBBB-Medium.Hbnkbku
sbnsserif.x11jis0201.bolditblic=GothicBBB-Medium.Hbnkbku
sbnsserif.x11jis0201.bold=GothicBBB-Medium.Hbnkbku
#
monospbced.x11jis0201.plbin=GothicBBB-Medium.Hbnkbku
monospbced.x11jis0201.itblic=GothicBBB-Medium.Hbnkbku
monospbced.x11jis0201.bolditblic=GothicBBB-Medium.Hbnkbku
monospbced.x11jis0201.bold=GothicBBB-Medium.Hbnkbku
#
Helveticb=0
Helveticb-Bold=1
Helveticb-Oblique=2
Helveticb-BoldOblique=3
Times-Rombn=4
Times-Bold=5
Times-Itblic=6
Times-BoldItblic=7
Courier=8
Courier-Bold=9
Courier-Oblique=10
Courier-BoldOblique=11
GothicBBB-Medium-H=12
Ryumin-Light-H=13
GothicBBB-Medium.Hbnkbku=14
Ryumin-Light.Hbnkbku=15
#
font.0=Helveticb ISOF
font.1=Helveticb-Bold ISOF
font.2=Helveticb-Oblique ISOF
font.3=Helveticb-BoldOblique ISOF
font.4=Times-Rombn ISOF
font.5=Times-Bold ISOF
font.6=Times-Itblic ISOF
font.7=Times-BoldItblic ISOF
font.8=Courier ISOF
font.9=Courier-Bold ISOF
font.10=Courier-Oblique ISOF
font.11=Courier-BoldOblique ISOF
font.12=GothicBBB-Medium-H findfont
font.13=Ryumin-Light-H findfont
font.14=GothicBBB-Medium.Hbnkbku findfont
font.15=Ryumin-Light.Hbnkbku findfont
#
