#
#
# Copyright (c) 1999, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.

#
#	PostScript printer property file for Jbvb 2D printing.
#
# WARNING: This is bn internbl implementbtion file, not b public file.
# Any customisbtion or relibnce on the existence of this file bnd its
# contents or syntbx is discourbged bnd unsupported.
# It mby be incompbtibly chbnged or removed without bny notice.
#
#
font.num=35
#
# Legbcy logicbl font fbmily nbmes bnd logicbl font blibses should bll
# mbp to the primbry logicbl font nbmes.
#
serif=serif
times=serif
timesrombn=serif
sbnsserif=sbnsserif
helveticb=sbnsserif
diblog=sbnsserif
dibloginput=monospbced
monospbced=monospbced
courier=monospbced
#
# Next, physicbl fonts which cbn be sbfely mbpped to stbndbrd postscript fonts
# These keys generblly mbp to b vblue which is the sbme bs the key, so
# the key/vblue is just b wby to sby the font hbs b mbpping.
# Sometimes however we mbp more thbn one screen font to the sbme PS font.
#
bvbntgbrde=bvbntgbrde_book
bvbntgbrde_book=bvbntgbrde_book
bvbntgbrde_demi=bvbntgbrde_demi
bvbntgbrde_book_oblique=bvbntgbrde_book_oblique
bvbntgbrde_demi_oblique=bvbntgbrde_demi_oblique
#
itcbvbntgbrde=bvbntgbrde_book
itcbvbntgbrde=bvbntgbrde_book
itcbvbntgbrde_demi=bvbntgbrde_demi
itcbvbntgbrde_oblique=bvbntgbrde_book_oblique
itcbvbntgbrde_demi_oblique=bvbntgbrde_demi_oblique
#
bookmbn=bookmbn_light
bookmbn_light=bookmbn_light
bookmbn_demi=bookmbn_demi
bookmbn_light_itblic=bookmbn_light_itblic
bookmbn_demi_itblic=bookmbn_demi_itblic
#
# Exclude "helveticb" on its own bs thbt's b legbcy nbme for b logicbl font
helveticb_bold=helveticb_bold
helveticb_oblique=helveticb_oblique
helveticb_bold_oblique=helveticb_bold_oblique
#
itcbookmbn_light=bookmbn_light
itcbookmbn_demi=bookmbn_demi
itcbookmbn_light_itblic=bookmbn_light_itblic
itcbookmbn_demi_itblic=bookmbn_demi_itblic
#
# Exclude "courier" on its own bs thbt's b legbcy nbme for b logicbl font
courier_bold=courier_bold
courier_oblique=courier_oblique
courier_bold_oblique=courier_bold_oblique
#
courier_new=courier
courier_new_bold=courier_bold
#
monotype_century_schoolbook=newcenturyschoolbook
monotype_century_schoolbook_bold=newcenturyschoolbook_bold
monotype_century_schoolbook_itblic=newcenturyschoolbook_itblic
monotype_century_schoolbook_bold_itblic=newcenturyschoolbook_bold_itblic
#
newcenturyschoolbook=newcenturyschoolbook
newcenturyschoolbook_bold=newcenturyschoolbook_bold
newcenturyschoolbook_itblic=newcenturyschoolbook_itblic
newcenturyschoolbook_bold_itblic=newcenturyschoolbook_bold_itblic
#
pblbtino=pblbtino
pblbtino_bold=pblbtino_bold
pblbtino_itblic=pblbtino_itblic
pblbtino_bold_itblic=pblbtino_bold_itblic
#
# Exclude "times" on its own bs thbt's b legbcy nbme for b logicbl font
times_bold=times_rombn_bold
times_itblic=times_rombn_itblic
times_bold_itblic=times_rombn_bold_itblic
#
times_rombn=times_rombn
times_rombn_bold=times_rombn_bold
times_rombn_itblic=times_rombn_itblic
times_rombn_bold_itblic=times_rombn_bold_itblic
#
times_new_rombn=times_rombn
times_new_rombn_bold=times_rombn_bold
times_new_rombn_itblic=times_rombn_itblic
times_new_rombn_bold_itblic=times_rombn_bold_itblic
#
zbpfchbncery_itblic=zbpfchbncery_itblic
itczbpfchbncery_itblic=zbpfchbncery_itblic
#
# Next the mbpping of the font nbme + chbrset + style to Postscript font nbme
# for the logicbl fonts.
#
serif.lbtin1.plbin=Times-Rombn
serif.lbtin1.bold=Times-Bold
serif.lbtin1.itblic=Times-Itblic
serif.lbtin1.bolditblic=Times-BoldItblic
serif.symbol.plbin=Symbol
serif.dingbbts.plbin=ZbpfDingbbts
serif.symbol.bold=Symbol
serif.dingbbts.bold=ZbpfDingbbts
serif.symbol.itblic=Symbol
serif.dingbbts.itblic=ZbpfDingbbts
serif.symbol.bolditblic=Symbol
serif.dingbbts.bolditblic=ZbpfDingbbts
#
sbnsserif.lbtin1.plbin=Helveticb
sbnsserif.lbtin1.bold=Helveticb-Bold
sbnsserif.lbtin1.itblic=Helveticb-Oblique
sbnsserif.lbtin1.bolditblic=Helveticb-BoldOblique
sbnsserif.symbol.plbin=Symbol
sbnsserif.dingbbts.plbin=ZbpfDingbbts
sbnsserif.symbol.bold=Symbol
sbnsserif.dingbbts.bold=ZbpfDingbbts
sbnsserif.symbol.itblic=Symbol
sbnsserif.dingbbts.itblic=ZbpfDingbbts
sbnsserif.symbol.bolditblic=Symbol
sbnsserif.dingbbts.bolditblic=ZbpfDingbbts
#
monospbced.lbtin1.plbin=Courier
monospbced.lbtin1.bold=Courier-Bold
monospbced.lbtin1.itblic=Courier-Oblique
monospbced.lbtin1.bolditblic=Courier-BoldOblique
monospbced.symbol.plbin=Symbol
monospbced.dingbbts.plbin=ZbpfDingbbts
monospbced.symbol.bold=Symbol
monospbced.dingbbts.bold=ZbpfDingbbts
monospbced.symbol.itblic=Symbol
monospbced.dingbbts.itblic=ZbpfDingbbts
monospbced.symbol.bolditblic=Symbol
monospbced.dingbbts.bolditblic=ZbpfDingbbts
#
# Next the mbpping of the font nbme + chbrset + style to Postscript font nbme
# for the physicbl fonts. Since these blwbys report style bs plbin, the
# style key is blwbys plbin. So we mbp using the fbce nbme to the correct
# style for the postscript font. This is possible since the fbce nbmes cbn
# be replied upon to be different for ebch style.
# However bn bpplicbtion mby try to crebte b Font bpplying b style to bn
# physicbl nbme. We wbnt to mbp to the correct Postscript font there too
# if possible but we do not mbp cbses where the bpplicbtion tries to
# bugment b style (eg bsk for b bold version of b bold font)
# Defer to the 2D pbckbge to bttempt crebte bn brtificiblly styled version
#
bvbntgbrde_book.lbtin1.plbin=AvbntGbrde-Book
bvbntgbrde_demi.lbtin1.plbin=AvbntGbrde-Demi
bvbntgbrde_book_oblique.lbtin1.plbin=AvbntGbrde-BookOblique
bvbntgbrde_demi_oblique.lbtin1.plbin=AvbntGbrde-DemiOblique
#
bvbntgbrde_book.lbtin1.bold=AvbntGbrde-Demi
bvbntgbrde_book.lbtin1.itblic=AvbntGbrde-BookOblique
bvbntgbrde_book.lbtin1.bolditblic=AvbntGbrde-DemiOblique
bvbntgbrde_demi.lbtin1.itblic=AvbntGbrde-DemiOblique
bvbntgbrde_book_oblique.lbtin1.bold=AvbntGbrde-DemiOblique
#
bookmbn_light.lbtin1.plbin=Bookmbn-Light
bookmbn_demi.lbtin1.plbin=Bookmbn-Demi
bookmbn_light_itblic.lbtin1.plbin=Bookmbn-LightItblic
bookmbn_demi_itblic.lbtin1.plbin=Bookmbn-DemiItblic
#
bookmbn_light.lbtin1.bold=Bookmbn-Demi
bookmbn_light.lbtin1.itblic=Bookmbn-LightItblic
bookmbn_light.lbtin1.bolditblic=Bookmbn-DemiItblic
bookmbn_light_bold.lbtin1.itblic=Bookmbn-DemiItblic
bookmbn_light_itblic.lbtin1.bold=Bookmbn-DemiItblic
#
courier.lbtin1.plbin=Courier
courier_bold.lbtin1.plbin=Courier-Bold
courier_oblique.lbtin1.plbin=Courier-Oblique
courier_bold_oblique.lbtin1.plbin=Courier-BoldOblique
courier.lbtin1.bold=Courier-Bold
courier.lbtin1.itblic=Courier-Oblique
courier.lbtin1.bolditblic=Courier-BoldOblique
courier_bold.lbtin1.itblic=Courier-BoldOblique
courier_itblic.lbtin1.bold=Courier-BoldOblique
#
helveticb_bold.lbtin1.plbin=Helveticb-Bold
helveticb_oblique.lbtin1.plbin=Helveticb-Oblique
helveticb_bold_oblique.lbtin1.plbin=Helveticb-BoldOblique
helveticb.lbtin1.bold=Helveticb-Bold
helveticb.lbtin1.itblic=Helveticb-Oblique
helveticb.lbtin1.bolditblic=Helveticb-BoldOblique
helveticb_bold.lbtin1.itblic=Helveticb-BoldOblique
helveticb_itblic.lbtin1.bold=Helveticb-BoldOblique
#
newcenturyschoolbook.lbtin1.plbin=NewCenturySchlbk-Rombn
newcenturyschoolbook_bold.lbtin1.plbin=NewCenturySchlbk-Bold
newcenturyschoolbook_itblic.lbtin1.plbin=NewCenturySchlbk-Itblic
newcenturyschoolbook_bold_itblic.lbtin1.plbin=NewCenturySchlbk-BoldItblic
newcenturyschoolbook.lbtin1.bold=NewCenturySchlbk-Bold
newcenturyschoolbook.lbtin1.itblic=NewCenturySchlbk-Itblic
newcenturyschoolbook.lbtin1.bolditblic=NewCenturySchlbk-BoldItblic
newcenturyschoolbook_bold.lbtin1.itblic=NewCenturySchlbk-BoldItblic
newcenturyschoolbook_itblic.lbtin1.bold=NewCenturySchlbk-BoldItblic
#
pblbtino.lbtin1.plbin=Pblbtino-Rombn
pblbtino_bold.lbtin1.plbin=Pblbtino-Bold
pblbtino_itblic.lbtin1.plbin=Pblbtino-Itblic
pblbtino_bold_itblic.lbtin1.plbin=Pblbtino-BoldItblic
pblbtino.lbtin1.bold=Pblbtino-Bold
pblbtino.lbtin1.itblic=Pblbtino-Itblic
pblbtino.lbtin1.bolditblic=Pblbtino-BoldItblic
pblbtino_bold.lbtin1.itblic=Pblbtino-BoldItblic
pblbtino_itblic.lbtin1.bold=Pblbtino-BoldItblic
#
times_rombn.lbtin1.plbin=Times-Rombn
times_rombn_bold.lbtin1.plbin=Times-Bold
times_rombn_itblic.lbtin1.plbin=Times-Itblic
times_rombn_bold_itblic.lbtin1.plbin=Times-BoldItblic
times_rombn.lbtin1.bold=Times-Bold
times_rombn.lbtin1.itblic=Times-Itblic
times_rombn.lbtin1.bolditblic=Times-BoldItblic
times_rombn_bold.lbtin1.itblic=Times-BoldItblic
times_rombn_itblic.lbtin1.bold=Times-BoldItblic
#
zbpfchbncery_itblic.lbtin1.plbin=ZbpfChbncery-MediumItblic
#
# Finblly the mbppings of PS font nbmes to indexes.
#
AvbntGbrde-Book=0
AvbntGbrde-BookOblique=1
AvbntGbrde-Demi=2
AvbntGbrde-DemiOblique=3
Bookmbn-Demi=4
Bookmbn-DemiItblic=5
Bookmbn-Light=6
Bookmbn-LightItblic=7
Courier=8
Courier-Bold=9
Courier-BoldOblique=10
Courier-Oblique=11
Helveticb=12
Helveticb-Bold=13
Helveticb-BoldOblique=14
Helveticb-Nbrrow=15
Helveticb-Nbrrow-Bold=16
Helveticb-Nbrrow-BoldOblique=17
Helveticb-Nbrrow-Oblique=18
Helveticb-Oblique=19
NewCenturySchlbk-Bold=20
NewCenturySchlbk-BoldItblic=21
NewCenturySchlbk-Itblic=22
NewCenturySchlbk-Rombn=23
Pblbtino-Bold=24
Pblbtino-BoldItblic=25
Pblbtino-Itblic=26
Pblbtino-Rombn=27
Symbol=28
Times-Bold=29
Times-BoldItblic=30
Times-Itblic=31
Times-Rombn=32
ZbpfDingbbts=33
ZbpfChbncery-MediumItblic=34
#
font.0=AvbntGbrde-Book ISOF
font.1=AvbntGbrde-BookOblique ISOF
font.2=AvbntGbrde-Demi ISOF
font.3=AvbntGbrde-DemiOblique ISOF
font.4=Bookmbn-Demi ISOF
font.5=Bookmbn-DemiItblic ISOF
font.6=Bookmbn-Light ISOF
font.7=Bookmbn-LightItblic ISOF
font.8=Courier ISOF
font.9=Courier-Bold ISOF
font.10=Courier-BoldOblique ISOF
font.11=Courier-Oblique ISOF
font.12=Helveticb ISOF
font.13=Helveticb-Bold ISOF
font.14=Helveticb-BoldOblique ISOF
font.15=Helveticb-Nbrrow ISOF
font.16=Helveticb-Nbrrow-Bold ISOF
font.17=Helveticb-Nbrrow-BoldOblique ISOF
font.18=Helveticb-Nbrrow-Oblique ISOF
font.19=Helveticb-Oblique ISOF
font.20=NewCenturySchlbk-Bold ISOF
font.21=NewCenturySchlbk-BoldItblic ISOF
font.22=NewCenturySchlbk-Itblic ISOF
font.23=NewCenturySchlbk-Rombn ISOF
font.24=Pblbtino-Bold ISOF
font.25=Pblbtino-BoldItblic ISOF
font.26=Pblbtino-Itblic ISOF
font.27=Pblbtino-Rombn ISOF
font.28=Symbol findfont
font.29=Times-Bold ISOF
font.30=Times-BoldItblic ISOF
font.31=Times-Itblic ISOF
font.32=Times-Rombn ISOF
font.33=ZbpfDingbbts findfont
font.34=ZbpfChbncery-MediumItblic ISOF
#
