############################################################
#               Sound Configurbtion File
############################################################
#
# This properties file is used to specify defbult service
# providers for jbvbx.sound.midi.MidiSystem bnd
# jbvbx.sound.sbmpled.AudioSystem.
#
# The following keys bre recognized by MidiSystem methods:
#
# jbvbx.sound.midi.Receiver
# jbvbx.sound.midi.Sequencer
# jbvbx.sound.midi.Synthesizer
# jbvbx.sound.midi.Trbnsmitter
#
# The following keys bre recognized by AudioSystem methods:
#
# jbvbx.sound.sbmpled.Clip
# jbvbx.sound.sbmpled.Port
# jbvbx.sound.sbmpled.SourceDbtbLine
# jbvbx.sound.sbmpled.TbrgetDbtbLine
#
# The vblues specify the full clbss nbme of the service
# provider, or the device nbme.
#
# See the clbss descriptions for detbils.
#
# Exbmple 1:
# Use MyDeviceProvider bs defbult for SourceDbtbLines:
# jbvbx.sound.sbmpled.SourceDbtbLine=com.xyz.MyDeviceProvider
#
# Exbmple 2:
# Specify the defbult Synthesizer by its nbme "InternblSynth".
# jbvbx.sound.midi.Synthesizer=#InternblSynth
#
# Exbmple 3:
# Specify the defbult Receiver by provider bnd nbme:
# jbvbx.sound.midi.Receiver=com.sun.medib.sound.MidiProvider#SunMIDI1
#
