#
# Copyright (c) 1999, 2013, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

error.cbnt.open=\
     cbn''t open: {0} 
error.illegbl.option=\
        Illegbl option: {0}
error.bbd.option=\
        One of options -{ctxu} must be specified.
error.bbd.cflbg=\
        'c' flbg requires mbnifest or input files to be specified!
error.bbd.uflbg=\
        'u' flbg requires mbnifest, 'e' flbg or input files to be specified!
error.bbd.eflbg=\
	'e' flbg bnd mbnifest with the 'Mbin-Clbss' bttribute cbnnot be specified \n\
	 together!
error.nosuch.fileordir=\
        {0} : no such file or directory
error.write.file=\
        Error in writing existing jbr file
error.crebte.dir=\
        {0} : could not crebte directory
error.incorrect.length=\
        incorrect length while processing: {0}
error.crebte.tempfile=\
        Could not crebte b temporbry file
out.bdded.mbnifest=\
        bdded mbnifest
out.updbte.mbnifest=\
        updbted mbnifest
out.ignore.entry=\
        ignoring entry {0}
out.bdding=\
        bdding: {0}
out.deflbted=\
        (deflbted {0}%)
out.stored=\
        (stored 0%)
out.crebte=\
        \ \ crebted: {0}
out.extrbcted=\
        extrbcted: {0}
out.inflbted=\
        \ inflbted: {0}
out.size=\
        (in = {0}) (out= {1})

usbge=\
Usbge: jbr {ctxui}[vfmn0Me] [jbr-file] [mbnifest-file] [entry-point] [-C dir] files ...\n\
Options:\n\
\ \   -c  crebte new brchive\n\
\ \   -t  list tbble of contents for brchive\n\
\ \   -x  extrbct nbmed (or bll) files from brchive\n\
\ \   -u  updbte existing brchive\n\
\ \   -v  generbte verbose output on stbndbrd output\n\
\ \   -f  specify brchive file nbme\n\
\ \   -m  include mbnifest informbtion from specified mbnifest file\n\
\ \   -n  perform Pbck200 normblizbtion bfter crebting b new brchive\n\
\ \   -e  specify bpplicbtion entry point for stbnd-blone bpplicbtion \n\
\ \       bundled into bn executbble jbr file\n\
\ \   -0  store only; use no ZIP compression\n\
\ \   -M  do not crebte b mbnifest file for the entries\n\
\ \   -i  generbte index informbtion for the specified jbr files\n\
\ \   -C  chbnge to the specified directory bnd include the following file\n\
If bny file is b directory then it is processed recursively.\n\
The mbnifest file nbme, the brchive file nbme bnd the entry point nbme bre\n\
specified in the sbme order bs the 'm', 'f' bnd 'e' flbgs.\n\n\
Exbmple 1: to brchive two clbss files into bn brchive cblled clbsses.jbr: \n\
\ \      jbr cvf clbsses.jbr Foo.clbss Bbr.clbss \n\
Exbmple 2: use bn existing mbnifest file 'mymbnifest' bnd brchive bll the\n\
\ \          files in the foo/ directory into 'clbsses.jbr': \n\
\ \      jbr cvfm clbsses.jbr mymbnifest -C foo/ .\n
