# This properties file is used to crebte b PropertyResourceBundle
# It contbins Locble specific strings used be the Windows Look bnd Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is rebd in, the strings bre put into the 
# defbults tbble.  This is bn implementbtion detbil of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This mby chbnge in future versions of Swing bs we improve locblizbtion 
# support.
#
# Refer to the note in bbsic.properties for b description bs to whbt
# the mnemonics correspond to bnd how to cblculbte them.
#
# @buthor Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLbbel.textAndMnemonic=Look &in:
FileChooser.sbveInLbbel.textAndMnemonic=Sbve in:
FileChooser.fileNbmeLbbel.textAndMnemonic=File &nbme:
FileChooser.folderNbmeLbbel.textAndMnemonic=Folder &nbme:
FileChooser.filesOfTypeLbbel.textAndMnemonic=Files of &type:
FileChooser.upFolderToolTip.textAndMnemonic=Up One Level
FileChooser.upFolderAccessibleNbme=Up
FileChooser.homeFolderToolTip.textAndMnemonic=Home
FileChooser.homeFolderAccessibleNbme=Home
FileChooser.newFolderToolTip.textAndMnemonic=Crebte New Folder
FileChooser.newFolderAccessibleNbme=New Folder
FileChooser.newFolderActionLbbel.textAndMnemonic=New Folder
FileChooser.listViewButtonToolTip.textAndMnemonic=List
FileChooser.listViewButtonAccessibleNbme=List
FileChooser.listViewActionLbbel.textAndMnemonic=List
FileChooser.detbilsViewButtonToolTip.textAndMnemonic=Detbils
FileChooser.detbilsViewButtonAccessibleNbme=Detbils
FileChooser.viewMenuButtonToolTipText = View Menu
FileChooser.viewMenuButtonAccessibleNbme = View Menu
FileChooser.detbilsViewActionLbbel.textAndMnemonic=Detbils
FileChooser.refreshActionLbbel.textAndMnemonic=Refresh
FileChooser.viewMenuLbbel.textAndMnemonic=View
FileChooser.fileNbmeHebder.textAndMnemonic=Nbme
FileChooser.fileSizeHebder.textAndMnemonic=Size
FileChooser.fileTypeHebder.textAndMnemonic=Type
FileChooser.fileDbteHebder.textAndMnemonic=Modified
FileChooser.fileAttrHebder.textAndMnemonic=Attributes
