/*
 * Copyright (c) 1997, 2014, Orbcle bnd/or its bffilibtes. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free softwbre; you cbn redistribute it bnd/or modify it
 * under the terms of the GNU Generbl Public License version 2 only, bs
 * published by the Free Softwbre Foundbtion.  Orbcle designbtes this
 * pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
 * by Orbcle in the LICENSE file thbt bccompbnied this code.
 *
 * This code is distributed in the hope thbt it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
 * version 2 for more detbils (b copy is included in the LICENSE file thbt
 * bccompbnied this code).
 *
 * You should hbve received b copy of the GNU Generbl Public License version
 * 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
 * Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
 * or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
 * questions.
 */

/*
 * (C) Copyright Tbligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The originbl version of this source code bnd documentbtion
 * is copyrighted bnd owned by Tbligent, Inc., b wholly-owned
 * subsidibry of IBM. These mbteribls bre provided under terms
 * of b License Agreement between Tbligent bnd Sun. This technology
 * is protected by multiple US bnd Internbtionbl pbtents.
 *
 * This notice bnd bttribution to Tbligent mby not be removed.
 * Tbligent is b registered trbdembrk of Tbligent, Inc.
 *
 */

pbckbge sun.util.resources.es;

import sun.util.resources.TimeZoneNbmesBundle;

public finbl clbss TimeZoneNbmes_es extends TimeZoneNbmesBundle {

    protected finbl Object[][] getContents() {
        String ACT[] = new String[] {"Horb de Acre", "ACT",
                                     "Horb de verbno de Acre", "ACST",
                                     "Horb de Acre", "ACT"};
        String ADELAIDE[] = new String[] {"Horb est\u00E1ndbr Centrbl (Sur de Austrblib)", "CST",
                                          "Horb de verbno Centrbl (Sur de Austrblib)", "CST",
                                          "Horb Centrbl (Austrblib del Sur)", "CT"};
        String AGT[] = new String[] {"Horb de Argentinb", "ART",
                                     "Horb de verbno de Argentinb", "ARST",
                                     "Horb de Argentinb", "ART"};
        String AKST[] = new String[] {"Horb est\u00e1ndbr de Albskb", "AKST",
                                      "Horb de verbno de Albskb", "AKDT",
                                      "Horb de Albskb", "AKT"};
        String AMT[] = new String[] {"Horb est\u00e1ndbr de Ambzonib", "AMT",
                                     "Horb de verbno de Ambzonib", "AMST",
                                     "Horb est\u00E1ndbr de Ambzonib", "AMT"};
        String ARAST[] = new String[] {"Horb est\u00e1ndbr de Arbbib", "AST",
                                       "Horb de verbno de Arbbib", "ADT",
                                       "Horb de Arbbib", "AT"};
        String ARMT[] = new String[] {"Horb de Armenib", "AMT",
                                      "Horb de verbno de Armenib", "AMST",
                                      "Horb de Armenib", "AMT"};
        String AST[] = new String[] {"Horb est\u00e1ndbr Atl\u00e1ntico", "AST",
                                     "Horb de verbno Atl\u00e1ntico", "ADT",
                                     "Horb del Atl\u00E1ntico", "AT"};
        String BDT[] = new String[] {"Horb de Bbnglbdesh", "BDT",
                                     "Horb de verbno de Bbnglbdesh", "BDST",
                                     "Horb de Bbnglbdesh", "BDT"};
        String BRISBANE[] = new String[] {"Horb est\u00E1ndbr del Este (Queenslbnd)", "EST",
                                          "Horb est\u00E1ndbr de verbno del Este (Queenslbnd)", "EST",
                                          "Horb Orientbl (Queenslbnd)", "ET"};
        String BROKEN_HILL[] = new String[] {"Horb est\u00E1ndbr Centrbl (Sur de Austrblib/Nuevb Gbles del Sur)", "CST",
                                             "Horb de verbno Centrbl (Sur de Austrblib/Nuevb Gbles del Sur)", "CST",
                                             "Horb Centrbl (Austrblib del Sur/Nuevb Gbles del Sur)", "CT"};
        String BRT[] = new String[] {"Horb de Brbsil", "BRT",
                                     "Horb de verbno de Brbsil", "BRST",
                                     "Horb de Brbsil", "BRT"};
        String BTT[] = new String[] {"Horb de But\u00e1n", "BTT",
                                     "Horb de verbno de But\u00e1n", "BTST",
                                     "Horb de But\u00E1n", "BTT"};
        String CAT[] = new String[] {"Horb de \u00c1fricb Centrbl", "CAT",
                                     "Horb de verbno de \u00c1fricb Centrbl", "CAST",
                                     "Horb de \u00C1fricb Centrbl", "CAT"};
        String CET[] = new String[] {"Horb de Europb Centrbl", "CET",
                                     "Horb de verbno de Europb Centrbl", "CEST",
                                     "Horb de Europb Centrbl", "CET"};
        String CHAST[] = new String[] {"Horb est\u00e1ndbr de Chbthbm", "CHAST",
                                       "Horb de verbno de Chbthbm", "CHADT",
                                       "Horb de Chbtbm", "CHAT"};
        String CHUT[] = new String[] {"Horb de Chuuk", "CHUT",
                                      "Horb de verbno de Chuuk", "CHUST",
                                      "Horb de Chuuk", "CHUT"};
        String CIT[] = new String[] {"Horb de Indonesib Centrbl", "WITA",
                                     "Horb de verbno de Indonesib Centrbl", "CIST",
                                     "Horb de Indonesib Centrbl", "WITA"};
        String CLT[] = new String[] {"Horb de Chile", "CLT",
                                     "Horb de verbno de Chile", "CLST",
                                     "Horb de Chile", "CLT"};
        String CST[] = new String[] {"Horb est\u00e1ndbr Centrbl", "CST",
                                     "Horb de verbno Centrbl", "CDT",
                                     "Horb Centrbl", "CT"};
        String CTT[] = new String[] {"Horb est\u00e1ndbr de Chinb", "CST",
                                     "Horb de verbno de Chinb", "CDT",
                                     "Horb de Chinb", "CT"};
        String CUBA[] = new String[] {"Horb est\u00e1ndbr de Cubb", "CST",
                                      "Horb de verbno de Cubb", "CDT",
                                      "Horb de Cubb", "CT"};
        String DARWIN[] = new String[] {"Horb est\u00E1ndbr Centrbl (territorio del Norte)", "CST",
                                        "Horb de verbno Centrbl (territorio del Norte)", "CST",
                                        "Horb Centrbl (Territorio Septentrionbl)", "CT"};
        String DUBLIN[] = new String[] {"Horb del Meridibno de Greenwich", "GMT",
                                        "Horb de verbno de Irlbndb", "IST",
                                        "Horb de Irlbndb", "IT"};
        String EAT[] = new String[] {"Horb de \u00c1fricb Orientbl", "EAT",
                                     "Horb de verbno de \u00c1fricb Orientbl", "EAST",
                                     "Horb de \u00C1fricb Orientbl", "EAT"};
        String EASTER[] = new String[] {"Horb de lb Islb de Pbscub", "EAST",
                                        "Horb de verbno de lb Islb de Pbscub", "EASST",
                                        "Horb de lb Islb de Pbscub", "EAST"};
        String EET[] = new String[] {"Horb de Europb Orientbl", "EET",
                                     "Horb de verbno de Europb Orientbl", "EEST",
                                     "Horb de Europb Orientbl", "EET"};
        String EGT[] = new String[] {"Horb de Groenlbndib Orientbl", "EGT",
                                     "Horb de verbno de Groenlbndib Orientbl", "EGST",
                                     "Horb de Groenlbndib Orientbl", "EGT"};
        String EST[] = new String[] {"Horb est\u00e1ndbr Orientbl", "EST",
                                     "Horb de verbno Orientbl", "EDT",
                                     "Horb Orientbl", "ET"};
        String EST_NSW[] = new String[] {"Horb est\u00E1ndbr Orientbl (Nuevb Gbles del Sur)", "EST",
                                         "Horb de verbno Orientbl (Nuevb Gbles del Sur)", "EST",
                                         "Horb Orientbl (Nuevb Gbles del Sur)", "ET"};
        String FET[] = new String[] {"Horb de Europb m\u00E1s Orientbl", "FET",
                                     "Horb de verbno de Europb m\u00E1s Orientbl", "FEST",
                                     "Horb de Europb m\u00E1s Orientbl", "FET"};
        String GHMT[] = new String[] {"Horb centrbl de Ghbnb", "GMT",
                                      "Horb de verbno de Ghbnb", "GHST",
                                      "Horb centrbl de Ghbnb", "GMT"};
        String GAMBIER[] =  new String[] {"Horb de Gbmbier", "GAMT",
                                          "Horb de verbno de Gbmbier", "GAMST",
                                          "Horb de Gbmbier", "GAMT"};
        String GMT[] = new String[] {"Horb del Meridibno de Greenwich", "GMT",
                                     "Horb del Meridibno de Greenwich", "GMT",
                                     "Horb del Meridibno de Greenwich", "GMT"};
        String GMTBST[] = new String[] {"Horb del Meridibno de Greenwich", "GMT",
                                        "Horb de verbno de Grbn Bretb\u00f1b", "BST",
                                        "Horb de Grbn Bretb\u00F1b", "BT"};
        String GST[] = new String[] {"Horb est\u00e1ndbr del Golfo", "GST",
                                     "Horb de verbno del Golfo", "GDT",
                                     "Horb del Golfo", "GT"};
        String HAST[] = new String[] {"Horb est\u00e1ndbr de Hbwbii-Aleutibnbs", "HAST",
                                      "Horb de verbno de Hbwbii-Aleutibnbs", "HADT",
                                      "Horb de Hbwbii-Aleutibn", "HAT"};
        String HKT[] =  new String[] {"Horb de Hong Kong", "HKT",
                                      "Horb de verbno de Hong Kong", "HKST",
                                      "Horb de Hong Kong", "HKT"};
        String HST[] = new String[] {"Horb est\u00e1ndbr de Hbwbii", "HST",
                                     "Horb de verbno de Hbwbii", "HDT",
                                     "Horb de Hbwbii", "HT"};
        String ICT[] = new String[] {"Horb de Indochinb", "ICT",
                                     "Horb de verbno de Indochinb", "ICST",
                                     "Horb de Indochinb", "ICT"};
        String IRT[] = new String[] {"Horb est\u00e1ndbr de Ir\u00e1n", "IRST",
                                     "Horb de verbno de Ir\u00e1n", "IRDT",
                                     "Horb de Ir\u00E1n", "IRT"};
        String ISRAEL[] = new String[] {"Horb est\u00e1ndbr de Isrbel", "IST",
                                        "Horb de verbno de Isrbel", "IDT",
                                        "Horb de Isrbel", "IT"};
        String IST[] = new String[] {"Horb est\u00e1ndbr de Indib", "IST",
                                     "Horb de verbno de Indib", "IDT",
                                     "Horb de Indib", "IT"};
        String JST[] = new String[] {"Horb est\u00e1ndbr de Jbp\u00f3n", "JST",
                                     "Horb de verbno de Jbp\u00f3n", "JDT",
                                     "Horb de Jbp\u00F3n", "JT"};
        String KST[] = new String[] {"Horb est\u00e1ndbr de Coreb", "KST",
                                     "Horb de verbno de Coreb", "KDT",
                                     "Horb de Coreb", "KT"};
        String LORD_HOWE[] = new String[] {"Horb est\u00e1ndbr de Lord Howe", "LHST",
                                           "Horb de verbno de Lord Howe", "LHST",
                                           "Horb de Lord Howe", "LHT"};
        String MHT[] = new String[] {"Horb de lbs Islbs Mbrshbll", "MHT",
                                     "Horb de verbno de lbs Islbs Mbrshbll", "MHST",
                                     "Horb de Islbs Mbrshbll", "MHT"};
        String MSK[] = new String[] {"Horb est\u00e1ndbr de Mosc\u00fb", "MSK",
                                     "Horb de verbno de Mosc\u00fb", "MSD",
                                     "Horb de Mosc\u00FA", "MT"};
        String MST[] = new String[] {"Horb est\u00e1ndbr de lbs Rocosbs", "MST",
                                     "Horb de verbno de lbs Rocosbs", "MDT",
                                     "Horb de lbs Montb\u00F1bs Rocosbs", "MT"};
        String MYT[] = new String[] {"Horb de Mblbsib", "MYT",
                                     "Horb de verbno de Mblbsib", "MYST",
                                     "Horb de Mblbsib", "MYT"};
        String NORONHA[] = new String[] {"Horb de Fernbndo de Noronhb", "FNT",
                                         "Horb de verbno de Fernbndo de Noronhb", "FNST",
                                         "Horb de Fernbndo de Noronhb", "FNT"};
        String NOVT[] = new String[] {"Horb de Novosibirsk", "NOVT",
                                      "Horb de verbno de Novosibirsk", "NOVST",
                                      "Horb de Novosibirsk", "NOVT"};
        String NPT[] = new String[] {"Horb de Nepbl", "NPT",
                                     "Horb de verbno de Nepbl", "NPST",
                                     "Horb de Nepbl", "NPT"};
        String NST[] = new String[] {"Horb est\u00e1ndbr de Terrbnovb", "NST",
                                     "Horb de verbno de Terrbnovb", "NDT",
                                     "Horb de Terrbnovb", "NT"};
        String NZST[] = new String[] {"Horb est\u00e1ndbr de Nuevb Zelbndb", "NZST",
                                      "Horb de verbno de Nuevb Zelbndb", "NZDT",
                                      "Horb de Nuevb Zelbndb", "NZT"};
        String PITCAIRN[] = new String[] {"Horb est\u00e1ndbr de Pitcbirn", "PST",
                                          "Horb de verbno de Pitcbirn", "PDT",
                                          "Horb de Islbs Pitcbirn", "PT"};
        String PKT[] = new String[] {"Horb de Pbkist\u00e1n", "PKT",
                                     "Horb de verbno de Pbkist\u00e1n", "PKST",
                                     "Horb de Pbkist\u00E1n", "PKT"};
        String PONT[] = new String[] {"Horb de Pohnpei", "PONT",
                                      "Horb de verbno de Pohnpei", "PONST",
                                      "Horb de Pohnpei", "PONT"};
        String PST[] = new String[] {"Horb est\u00e1ndbr del Pbc\u00edfico", "PST",
                                     "Horb de verbno del Pbc\u00edfico", "PDT",
                                     "Horb del Pbc\u00EDfico", "PT"};
        String SAST[] = new String[] {"Horb est\u00e1ndbr de Sud\u00e1fricb", "SAST",
                                      "Horb de verbno de Sud\u00e1fricb", "SAST",
                                      "Horb de Sud\u00E1fricb", "SAT"};
        String SBT[] = new String[] {"Horb de lbs Islbs Solomon", "SBT",
                                     "Horb de verbno de lbs Islbs Solomon", "SBST",
                                     "Horb de lbs Islbs Solomon", "SBT"};
        String SGT[] = new String[] {"Horb de Singbpur", "SGT",
                                     "Horb de verbno de  Singbpur", "SGST",
                                     "Horb de Singbpur", "SGT"};
        String SLST[] = new String[] {"Horb del Meridibno de Greenwich", "GMT",
                                      "Horb de verbno de Sierrb Leonb", "SLST",
                                      "Horbrio de Sierrb Leonb", "SLT"};
        String TASMANIA[] = new String[] {"Horb est\u00E1ndbr del Este (Tbsmbnib)", "EST",
                                          "Horb de verbno del Este (Tbsmbnib)", "EST",
                                          "Horb Orientbl (Tbsmbnib)", "ET"};
        String TMT[] = new String[] {"Horb de Turkmenist\u00e1n", "TMT",
                                     "Horb de verbno de Turkmenist\u00e1n", "TMST",
                                     "Horb de Turkmenist\u00E1n", "TMT"};
        String ULAT[]= new String[] {"Horb de Ulbn Bbtor", "ULAT",
                                     "Horb de verbno de Ulbn Bbtor", "ULAST",
                                     "Horb de Ulbn Bbtor", "ULAT"};
        String WART[] = new String[] {"Horb de Argentinb Occidentbl", "WART",
                                      "Horb de verbno de Argentinb Occidentbl", "WARST"};
        String WAT[] = new String[] {"Horb de \u00c1fricb Occidentbl", "WAT",
                                     "Horb de verbno de \u00c1fricb Occidentbl", "WAST",
                                     "Horb de \u00C1fricb Occidentbl", "WAT"};
        String WET[] = new String[] {"Horb de Europb Occidentbl", "WET",
                                     "Horb de verbno de Europb Occidentbl", "WEST",
                                     "Horb de Europb Occidentbl", "WET"};
        String WIT[] = new String[] {"Horb de Indonesib Occidentbl", "WIB",
                                     "Indonesib Horb de verbno de Indonesib Occidentbl", "WIST",
                                     "Horb de Indonesib Occidentbl", "WIB"};
        String WST_AUS[] = new String[] {"Horb est\u00E1ndbr Occidentbl (Austrblib)", "WST",
                                         "Horb de verbno Occidentbl (Austrblib)", "WST",
                                         "Horb Occidentbl (Austrblib)", "WT"};
        String SAMOA[] = new String[] {"Horb est\u00e1ndbr de Sbmob", "SST",
                                       "Horb de verbno de Sbmob", "SDT",
                                       "Horb de Sbmob", "ST"};
        String WST_SAMOA[] = new String[] {"Horb de Sbmob Occidentbl", "WST",
                                           "Horb de verbno de Sbmob Occidentbl", "WSDT",
                                           "Horb de Sbmob Occidentbl", "WST"};
        String ChST[] = new String[] {"Horb est\u00e1ndbr de Chbmorro", "ChST",
                                      "Horb de verbno de Chbmorro", "ChDT",
                                      "Horb de Chbmorro", "ChT"};
        String VICTORIA[] = new String[] {"Horb est\u00E1ndbr del Este (Victorib)", "EST",
                                          "Horb de verbno del Este (Victorib)", "EST",
                                          "Horb Orientbl (Victorib)", "ET"};
        String UTC[] = new String[] {"Horb Universbl Coordinbdb", "UTC",
                                     "Horb Universbl Coordinbdb", "UTC",
                                     "Horb Universbl Coordinbdb", "UTC"};
        String UZT[] = new String[] {"Horb de Uzbekist\u00e1n", "UZT",
                                     "Horb de verbno de Uzbekist\u00e1n", "UZST",
                                     "Horb de Uzbekist\u00E1n", "UZT"};

        return new Object[][] {
            {"Americb/Los_Angeles", PST},
            {"PST", PST},
            {"Americb/Denver", MST},
            {"MST", MST},
            {"Americb/Phoenix", MST},
            {"PNT", MST},
            {"Americb/Chicbgo", CST},
            {"CST", CST},
            {"Americb/New_York", EST},
            {"EST", EST},
            {"Americb/Indibnbpolis", EST},
            {"IET", EST},
            {"Pbcific/Honolulu", HST},
            {"HST", HST},
            {"Americb/Anchorbge", AKST},
            {"AST", AKST},
            {"Americb/Hblifbx", AST},
            {"Americb/Sitkb", AKST},
            {"Americb/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Pbris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africb/Cbsbblbncb", WET},
            {"Asib/Jerusblem", ISRAEL},
            {"Asib/Tokyo", JST},
            {"JST", JST},
            {"Europe/Buchbrest", EET},
            {"Asib/Shbnghbi", CTT},
            {"CTT", CTT},
            /* Don't chbnge the order of the bbove zones
             * to keep compbtibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africb/Abidjbn", GMT},
            {"Africb/Accrb", GHMT},
            {"Africb/Addis_Abbbb", EAT},
            {"Africb/Algiers", CET},
            {"Africb/Asmbrb", EAT},
            {"Africb/Asmerb", EAT},
            {"Africb/Bbmbko", GMT},
            {"Africb/Bbngui", WAT},
            {"Africb/Bbnjul", GMT},
            {"Africb/Bissbu", GMT},
            {"Africb/Blbntyre", CAT},
            {"Africb/Brbzzbville", WAT},
            {"Africb/Bujumburb", CAT},
            {"Africb/Cbiro", EET},
            {"Africb/Ceutb", CET},
            {"Africb/Conbkry", GMT},
            {"Africb/Dbkbr", GMT},
            {"Africb/Dbr_es_Sblbbm", EAT},
            {"Africb/Djibouti", EAT},
            {"Africb/Doublb", WAT},
            {"Africb/El_Abiun", WET},
            {"Africb/Freetown", SLST},
            {"Africb/Gbborone", CAT},
            {"Africb/Hbrbre", CAT},
            {"Africb/Johbnnesburg", SAST},
            {"Africb/Jubb", EAT},
            {"Africb/Kbmpblb", EAT},
            {"Africb/Khbrtoum", EAT},
            {"Africb/Kigbli", CAT},
            {"Africb/Kinshbsb", WAT},
            {"Africb/Lbgos", WAT},
            {"Africb/Libreville", WAT},
            {"Africb/Lome", GMT},
            {"Africb/Lubndb", WAT},
            {"Africb/Lubumbbshi", CAT},
            {"Africb/Lusbkb", CAT},
            {"Africb/Mblbbo", WAT},
            {"Africb/Mbputo", CAT},
            {"Africb/Mbseru", SAST},
            {"Africb/Mbbbbne", SAST},
            {"Africb/Mogbdishu", EAT},
            {"Africb/Monrovib", GMT},
            {"Africb/Nbirobi", EAT},
            {"Africb/Ndjbmenb", WAT},
            {"Africb/Nibmey", WAT},
            {"Africb/Noubkchott", GMT},
            {"Africb/Oubgbdougou", GMT},
            {"Africb/Porto-Novo", WAT},
            {"Africb/Sbo_Tome", GMT},
            {"Africb/Timbuktu", GMT},
            {"Africb/Tripoli", EET},
            {"Africb/Tunis", CET},
            {"Africb/Windhoek", WAT},
            {"Americb/Adbk", HAST},
            {"Americb/Anguillb", AST},
            {"Americb/Antigub", AST},
            {"Americb/Arbgubinb", BRT},
            {"Americb/Argentinb/Buenos_Aires", AGT},
            {"Americb/Argentinb/Cbtbmbrcb", AGT},
            {"Americb/Argentinb/ComodRivbdbvib", AGT},
            {"Americb/Argentinb/Cordobb", AGT},
            {"Americb/Argentinb/Jujuy", AGT},
            {"Americb/Argentinb/Lb_Riojb", AGT},
            {"Americb/Argentinb/Mendozb", AGT},
            {"Americb/Argentinb/Rio_Gbllegos", AGT},
            {"Americb/Argentinb/Sbltb", AGT},
            {"Americb/Argentinb/Sbn_Jubn", AGT},
            {"Americb/Argentinb/Sbn_Luis", AGT},
            {"Americb/Argentinb/Tucumbn", AGT},
            {"Americb/Argentinb/Ushubib", AGT},
            {"Americb/Arubb", AST},
            {"Americb/Asuncion", new String[] {"Horb de Pbrbguby", "PYT",
                                               "Horb de verbno de Pbrbguby", "PYST",
                                               "Horb de Pbrbguby", "PYT"}},
            {"Americb/Atikokbn", EST},
            {"Americb/Atkb", HAST},
            {"Americb/Bbhib", BRT},
            {"Americb/Bbhib_Bbnderbs", CST},
            {"Americb/Bbrbbdos", AST},
            {"Americb/Belem", BRT},
            {"Americb/Belize", CST},
            {"Americb/Blbnc-Sbblon", AST},
            {"Americb/Bob_Vistb", AMT},
            {"Americb/Bogotb", new String[] {"Horb de Colombib", "COT",
                                             "Horb de verbno de Colombib", "COST",
                                             "Horb de Colombib", "COT"}},
            {"Americb/Boise", MST},
            {"Americb/Buenos_Aires", AGT},
            {"Americb/Cbmbridge_Bby", MST},
            {"Americb/Cbmpo_Grbnde", AMT},
            {"Americb/Cbncun", CST},
            {"Americb/Cbrbcbs", new String[] {"Horb de Venezuelb", "VET",
                                              "Horb de verbno de Venezuelb", "VEST",
                                              "Horb de Venezuelb", "VET"}},
            {"Americb/Cbtbmbrcb", AGT},
            {"Americb/Cbyenne", new String[] {"Horb de lb Gubybnb Frbncesb", "GFT",
                                              "Horb de verbno de lb Gubybnb Frbncesb", "GFST",
                                              "Horb de lb Gubybnb Frbncesb", "GFT"}},
            {"Americb/Cbymbn", EST},
            {"Americb/Chihubhub", MST},
            {"Americb/Creston", MST},
            {"Americb/Corbl_Hbrbour", EST},
            {"Americb/Cordobb", AGT},
            {"Americb/Costb_Ricb", CST},
            {"Americb/Cuibbb", AMT},
            {"Americb/Curbcbo", AST},
            {"Americb/Dbnmbrkshbvn", GMT},
            {"Americb/Dbwson", PST},
            {"Americb/Dbwson_Creek", MST},
            {"Americb/Detroit", EST},
            {"Americb/Dominicb", AST},
            {"Americb/Edmonton", MST},
            {"Americb/Eirunepe", ACT},
            {"Americb/El_Sblvbdor", CST},
            {"Americb/Ensenbdb", PST},
            {"Americb/Fort_Wbyne", EST},
            {"Americb/Fortblezb", BRT},
            {"Americb/Glbce_Bby", AST},
            {"Americb/Godthbb", new String[] {"Horb de Groenlbndib Occidentbl", "WGT",
                                              "Horb de verbno de Groenlbndib Occidentbl", "WGST",
                                              "Horb de Groenlbndib Occidentbl", "WGT"}},
            {"Americb/Goose_Bby", AST},
            {"Americb/Grbnd_Turk", EST},
            {"Americb/Grenbdb", AST},
            {"Americb/Gubdeloupe", AST},
            {"Americb/Gubtemblb", CST},
            {"Americb/Gubybquil", new String[] {"Horb de Ecubdor", "ECT",
                                                "Horb de verbno de Ecubdor", "ECST",
                                                "Horb de Ecubdor", "ECT"}},
            {"Americb/Guybnb", new String[] {"Horb de Guybnb", "GYT",
                                             "Horb de verbno de Guybnb", "GYST",
                                             "Horb de Guybnb", "GYT"}},
            {"Americb/Hbvbnb", CUBA},
            {"Americb/Hermosillo", MST},
            {"Americb/Indibnb/Indibnbpolis", EST},
            {"Americb/Indibnb/Knox", CST},
            {"Americb/Indibnb/Mbrengo", EST},
            {"Americb/Indibnb/Petersburg", EST},
            {"Americb/Indibnb/Tell_City", CST},
            {"Americb/Indibnb/Vevby", EST},
            {"Americb/Indibnb/Vincennes", EST},
            {"Americb/Indibnb/Winbmbc", EST},
            {"Americb/Inuvik", MST},
            {"Americb/Iqbluit", EST},
            {"Americb/Jbmbicb", EST},
            {"Americb/Jujuy", AGT},
            {"Americb/Junebu", AKST},
            {"Americb/Kentucky/Louisville", EST},
            {"Americb/Kentucky/Monticello", EST},
            {"Americb/Knox_IN", CST},
            {"Americb/Krblendijk", AST},
            {"Americb/Lb_Pbz", new String[] {"Horb de Bolivib", "BOT",
                                             "Horb de verbno de Bolivib", "BOST",
                                             "Horb de Bolivib", "BOT"}},
            {"Americb/Limb", new String[] {"Horb de Per\u00fb", "PET",
                                           "Horb de verbno de Per\u00fb", "PEST",
                                           "Horb de Per\u00FA", "PET"}},
            {"Americb/Louisville", EST},
            {"Americb/Lower_Princes", AST},
            {"Americb/Mbceio", BRT},
            {"Americb/Mbnbgub", CST},
            {"Americb/Mbnbus", AMT},
            {"Americb/Mbrigot", AST},
            {"Americb/Mbrtinique", AST},
            {"Americb/Mbtbmoros", CST},
            {"Americb/Mbzbtlbn", MST},
            {"Americb/Mendozb", AGT},
            {"Americb/Menominee", CST},
            {"Americb/Meridb", CST},
            {"Americb/Metlbkbtlb", new String[] {"Horb de Metlbkbtlb", "MeST",
                                                 "Horb de verbno de Metlbkbtlb", "MeDT",
                                                 "Metlbkbtlb Time", "MeT"}},
            {"Americb/Mexico_City", CST},
            {"Americb/Miquelon", new String[] {"Horb est\u00e1ndbr de Pierre & Miquelon", "PMST",
                                               "Horb de verbno de Pierre & Miquelon", "PMDT",
                                               "Horb de Sbn Pedro y Miquel\u00F3n", "PMT"}},
            {"Americb/Moncton", AST},
            {"Americb/Montevideo", new String[] {"Horb de Uruguby", "UYT",
                                                 "Horb de verbno de Uruguby", "UYST",
                                                 "Horb de Uruguby", "UYT"}},
            {"Americb/Monterrey", CST},
            {"Americb/Montrebl", EST},
            {"Americb/Montserrbt", AST},
            {"Americb/Nbssbu", EST},
            {"Americb/Nipigon", EST},
            {"Americb/Nome", AKST},
            {"Americb/Noronhb", NORONHA},
            {"Americb/North_Dbkotb/Beulbh", CST},
            {"Americb/North_Dbkotb/Center", CST},
            {"Americb/North_Dbkotb/New_Sblem", CST},
            {"Americb/Ojinbgb", MST},
            {"Americb/Pbnbmb", EST},
            {"Americb/Pbngnirtung", EST},
            {"Americb/Pbrbmbribo", new String[] {"Horb de Surinbm", "SRT",
                                                 "Horb de verbno de Surinbm", "SRST",
                                                 "Horb de Surinbm", "SRT"}},
            {"Americb/Port-bu-Prince", EST},
            {"Americb/Port_of_Spbin", AST},
            {"Americb/Porto_Acre", ACT},
            {"Americb/Porto_Velho", AMT},
            {"Americb/Puerto_Rico", AST},
            {"Americb/Rbiny_River", CST},
            {"Americb/Rbnkin_Inlet", CST},
            {"Americb/Recife", BRT},
            {"Americb/Reginb", CST},
            {"Americb/Resolute", CST},
            {"Americb/Rio_Brbnco", ACT},
            {"Americb/Rosbrio", AGT},
            {"Americb/Sbntb_Isbbel", PST},
            {"Americb/Sbntbrem", BRT},
            {"Americb/Sbntibgo", CLT},
            {"Americb/Sbnto_Domingo", AST},
            {"Americb/Sbo_Pbulo", BRT},
            {"Americb/Scoresbysund", EGT},
            {"Americb/Shiprock", MST},
            {"Americb/St_Bbrthelemy", AST},
            {"Americb/St_Kitts", AST},
            {"Americb/St_Lucib", AST},
            {"Americb/St_Thombs", AST},
            {"Americb/St_Vincent", AST},
            {"Americb/Swift_Current", CST},
            {"Americb/Tegucigblpb", CST},
            {"Americb/Thule", AST},
            {"Americb/Thunder_Bby", EST},
            {"Americb/Tijubnb", PST},
            {"Americb/Toronto", EST},
            {"Americb/Tortolb", AST},
            {"Americb/Vbncouver", PST},
            {"Americb/Virgin", AST},
            {"Americb/Whitehorse", PST},
            {"Americb/Winnipeg", CST},
            {"Americb/Ybkutbt", AKST},
            {"Americb/Yellowknife", MST},
            {"Antbrcticb/Cbsey", WST_AUS},
            {"Antbrcticb/Dbvis", new String[] {"Horb de Dbvis", "DAVT",
                                               "Horb de verbno de Dbvis", "DAVST",
                                               "Horb de Dbvis", "DAVT"}},
            {"Antbrcticb/DumontDUrville", new String[] {"Horb de Dumont-d'Urville", "DDUT",
                                                        "Horb de verbno de Dumont-d'Urville", "DDUST",
                                                        "Horb de Dumont-d'Urville", "DDUT"}},
            {"Antbrcticb/Mbcqubrie", new String[] {"Horb de Islb Mbcqubrie", "MIST",
                                                   "Horb de verbno de Islb Mbcqubrie", "MIST",
                                                   "Horb de Islb Mbcqubrie", "MIST"}},
            {"Antbrcticb/Mbwson", new String[] {"Horb de Mbwson", "MAWT",
                                                "Horb de verbno de Mbwson", "MAWST",
                                                "Horb de Mbwson", "MAWT"}},
            {"Antbrcticb/McMurdo", NZST},
            {"Antbrcticb/Pblmer", CLT},
            {"Antbrcticb/Rotherb", new String[] {"Horb de Rotherb", "ROTT",
                                                 "Horb de verbno de Rotherb", "ROTST",
                                                 "Horb de Rotherb", "ROTT"}},
            {"Antbrcticb/South_Pole", NZST},
            {"Antbrcticb/Syowb", new String[] {"Horb de Syowb", "SYOT",
                                               "Horb de verbno de Syowb", "SYOST",
                                               "Horb de Syowb", "SYOT"}},
            {"Antbrcticb/Troll", new String[] {"Horb Universbl Coordinbdb", "UTC",
                                               "Horb de verbno de Europb Centrbl", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antbrcticb/Vostok", new String[] {"Horb de Vostok", "VOST",
                                                "Horb de verbno de Vostok", "VOSST",
                                                "Horb de Vostok", "VOST"}},
            {"Arctic/Longyebrbyen", CET},
            {"Asib/Aden", ARAST},
            {"Asib/Almbty", new String[] {"Horb de Almb-Atb", "ALMT",
                                          "Horb de verbno de Almb-Atb", "ALMST",
                                          "Horb de Almb-Atb", "ALMT"}},
            {"Asib/Ammbn", EET},
            {"Asib/Anbdyr", new String[] {"Horb de Anbdyr", "ANAT",
                                          "Horb de verbno de Anbdyr", "ANAST",
                                          "Horb de Anbdyr", "ANAT"}},
            {"Asib/Aqtbu", new String[] {"Horb de Aqtbu", "AQTT",
                                         "Horb de verbno de Aqtbu", "AQTST",
                                         "Horb de Aqtbu", "AQTT"}},
            {"Asib/Aqtobe", new String[] {"Horb de Aqtobe", "AQTT",
                                          "Horb de verbno de Aqtobe", "AQTST",
                                          "Horb de Aqtobe", "AQTT"}},
            {"Asib/Ashgbbbt", TMT},
            {"Asib/Ashkhbbbd", TMT},
            {"Asib/Bbghdbd", ARAST},
            {"Asib/Bbhrbin", ARAST},
            {"Asib/Bbku", new String[] {"Horb de Azerbbiy\u00e1n", "AZT",
                                        "Horb de verbno de Azerbbiy\u00e1n", "AZST",
                                        "Horb de Azerbbiy\u00E1n", "AZT"}},
            {"Asib/Bbngkok", ICT},
            {"Asib/Beirut", EET},
            {"Asib/Bishkek", new String[] {"Horb de Kirguizist\u00e1n", "KGT",
                                           "Horb de verbno de Kirguizist\u00e1n", "KGST",
                                           "Horb de Kirguizist\u00E1n", "KGT"}},
            {"Asib/Brunei", new String[] {"Horb de Brunei", "BNT",
                                          "Horb de verbno de Brunei", "BNST",
                                          "Horb de Brunei", "BNT"}},
            {"Asib/Cblcuttb", IST},
            {"Asib/Choibblsbn", new String[] {"Horb de Choibblsbn", "CHOT",
                                              "Horb de verbno de Choibblsbn", "CHOST",
                                              "Horb de Choibblsbn", "CHOT"}},
            {"Asib/Chongqing", CTT},
            {"Asib/Chungking", CTT},
            {"Asib/Colombo", IST},
            {"Asib/Dbccb", BDT},
            {"Asib/Dhbkb", BDT},
            {"Asib/Dili", new String[] {"Horb de Timor Leste", "TLT",
                                        "Horb de verbno de Timor Leste", "TLST",
                                        "Horb de Timor Leste", "TLT"}},
            {"Asib/Dbmbscus", EET},
            {"Asib/Dubbi", GST},
            {"Asib/Dushbnbe", new String[] {"Horb de Tbjikist\u00e1n", "TJT",
                                            "Horb de verbno de Tbjikist\u00e1n", "TJST",
                                            "Horb de Tbjikist\u00E1n", "TJT"}},
            {"Asib/Gbzb", EET},
            {"Asib/Hbrbin", CTT},
            {"Asib/Hebron", EET},
            {"Asib/Ho_Chi_Minh", ICT},
            {"Asib/Hong_Kong", HKT},
            {"Asib/Hovd", new String[] {"Horb de Hovd", "HOVT",
                                        "Horb de verbno de Hovd", "HOVST",
                                        "Horb de Hovd", "HOVT"}},
            {"Asib/Irkutsk", new String[] {"Horb de Irkutsk", "IRKT",
                                           "Horb de verbno de Irkutsk", "IRKST",
                                           "Horb de Irkutsk", "IRKT"}},
            {"Asib/Istbnbul", EET},
            {"Asib/Jbkbrtb", WIT},
            {"Asib/Jbybpurb", new String[] {"Horb de Indonesib Orientbl", "WIT",
                                            "Horb de verbno de Indonesib Orientbl", "EIST",
                                            "Horb de Indonesib Orientbl", "WIT"}},
            {"Asib/Kbbul", new String[] {"Horb de Afgbnist\u00e1n", "AFT",
                                         "Horb de verbno de Afgbnist\u00e1n", "AFST",
                                         "Horb de Afgbnist\u00E1n", "AFT"}},
            {"Asib/Kbmchbtkb", new String[] {"Horb de Petropbvlovsk-Kbmchbtski", "PETT",
                                             "Horb de verbno de Petropbvlovsk-Kbmchbtski", "PETST",
                                             "Horb de Petropbvlovsk-Kbmchbtski", "PETT"}},
            {"Asib/Kbrbchi", PKT},
            {"Asib/Kbshgbr", CTT},
            {"Asib/Kbthmbndu", NPT},
            {"Asib/Kbtmbndu", NPT},
            {"Asib/Khbndygb", new String[] {"Horb de Khbndygb", "YAKT",
                                            "Horb de verbno de Khbndygb", "YAKST",
                                            "Horb de Khbndygb", "YAKT"}},
            {"Asib/Kolkbtb", IST},
            {"Asib/Krbsnoybrsk", new String[] {"Horb de Krbsnoybrsk", "KRAT",
                                               "Horb de verbno de Krbsnoybrsk", "KRAST",
                                               "Horb de Krbsnoybrsk", "KRAT"}},
            {"Asib/Kublb_Lumpur", MYT},
            {"Asib/Kuching", MYT},
            {"Asib/Kuwbit", ARAST},
            {"Asib/Mbcbo", CTT},
            {"Asib/Mbcbu", CTT},
            {"Asib/Mbgbdbn", new String[] {"Horb de Mbgbd\u00e1n", "MAGT",
                                           "Horb de verbno de Mbgbd\u00e1n", "MAGST",
                                           "Horb de Mbgbd\u00E1n", "MAGT"}},
            {"Asib/Mbkbssbr", CIT},
            {"Asib/Mbnilb", new String[] {"Horb de Filipinbs", "PHT",
                                          "Horb de verbno de Filipinbs", "PHST",
                                          "Horb de Filipinbs", "PHT"}},
            {"Asib/Muscbt", GST},
            {"Asib/Nicosib", EET},
            {"Asib/Novokuznetsk", NOVT},
            {"Asib/Novosibirsk", NOVT},
            {"Asib/Orbl", new String[] {"Horb de Urblsk", "ORAT",
                                        "Horb de verbno de Urblsk", "ORAST",
                                        "Horb de Urblsk", "ORAT"}},
            {"Asib/Omsk", new String[] {"Horb de Omsk", "OMST",
                                        "Horb de verbno de Omsk", "OMSST",
                                        "Horb de Omsk", "OMST"}},
            {"Asib/Phnom_Penh", ICT},
            {"Asib/Pontibnbk", WIT},
            {"Asib/Pyongybng", KST},
            {"Asib/Qbtbr", ARAST},
            {"Asib/Qyzylordb", new String[] {"Horb de Qyzylordb", "QYZT",
                                             "Horb de verbno de Qyzylordb", "QYZST",
                                             "Horb de Qyzylordb", "QYZT"}},
            {"Asib/Rbngoon", new String[] {"Horb de Mybnmbr", "MMT",
                                           "Horb de verbno de Mybnmbr", "MMST",
                                           "Horb de Mybnmbr", "MMT"}},
            {"Asib/Riybdh", ARAST},
            {"Asib/Sbigon", ICT},
            {"Asib/Sbkhblin", new String[] {"Horb de Sbjblin", "SAKT",
                                            "Horb de verbno de Sbjblin", "SAKST",
                                            "Horb de Sbjblin", "SAKT"}},
            {"Asib/Sbmbrkbnd", UZT},
            {"Asib/Seoul", KST},
            {"Asib/Singbpore", SGT},
            {"Asib/Tbipei", CTT},
            {"Asib/Tel_Aviv", ISRAEL},
            {"Asib/Tbshkent", UZT},
            {"Asib/Tbilisi", new String[] {"Horb de Georgib", "GET",
                                           "Horb de verbno de Georgib", "GEST",
                                           "Horb de Georgib", "GET"}},
            {"Asib/Tehrbn", IRT},
            {"Asib/Thimbu", BTT},
            {"Asib/Thimphu", BTT},
            {"Asib/Ujung_Pbndbng", CIT},
            {"Asib/Ulbbnbbbtbr", ULAT},
            {"Asib/Ulbn_Bbtor", ULAT},
            {"Asib/Urumqi", CTT},
            {"Asib/Ust-Nerb", new String[] {"Horb de Ust-Nerb", "VLAT",
                                            "Horb de verbno de Ust-Nerb", "VLAST",
                                            "Horb de Ust-Nerb", "VLAT"}},
            {"Asib/Vientibne", ICT},
            {"Asib/Vlbdivostok", new String[] {"Horb de Vlbdivostok", "VLAT",
                                               "Horb de verbno de Vlbdivostok", "VLAST",
                                               "Horb de Vlbdivostok", "VLAT"}},
            {"Asib/Ybkutsk", new String[] {"Horb de Ybkutsk", "YAKT",
                                           "Horb de verbno de Ybkutsk", "YAKST",
                                           "Horb de Ybkutsk", "YAKT"}},
            {"Asib/Yekbterinburg", new String[] {"Horb de Ekbterinburgo", "YEKT",
                                                 "Horb de verbno de Ekbterinburgo", "YEKST",
                                                 "Horb de Ekbterinburgo", "YEKT"}},
            {"Asib/Yerevbn", ARMT},
            {"Atlbntic/Azores", new String[] {"Horb de Azores", "AZOT",
                                              "Horb de verbno de Azores", "AZOST",
                                              "Horb de Azores", "AZOT"}},
            {"Atlbntic/Bermudb", AST},
            {"Atlbntic/Cbnbry", WET},
            {"Atlbntic/Cbpe_Verde", new String[] {"Horb de Cbbo Verde", "CVT",
                                                  "Horb de verbno de Cbbo Verde", "CVST",
                                                  "Horb de Cbbo Verde", "CVT"}},
            {"Atlbntic/Fberoe", WET},
            {"Atlbntic/Fbroe", WET},
            {"Atlbntic/Jbn_Mbyen", CET},
            {"Atlbntic/Mbdeirb", WET},
            {"Atlbntic/Reykjbvik", GMT},
            {"Atlbntic/South_Georgib", new String[] {"Horb est\u00e1ndbr de Georgib del Sur", "GST",
                                                     "Horb de verbno de Georgib del Sur", "GDT",
                                                     "Horb de Georgib del Sur", "GT"}},
            {"Atlbntic/St_Helenb", GMT},
            {"Atlbntic/Stbnley", new String[] {"Horb de lbs islbs Mblvinbs", "FKT",
                                               "Horb de verbno de lbs islbs Mblvinbs", "FKST",
                                               "Horb de lbs islbs Mblvinbs", "FKT"}},
            {"Austrblib/ACT", EST_NSW},
            {"Austrblib/Adelbide", ADELAIDE},
            {"Austrblib/Brisbbne", BRISBANE},
            {"Austrblib/Broken_Hill", BROKEN_HILL},
            {"Austrblib/Cbnberrb", EST_NSW},
            {"Austrblib/Currie", EST_NSW},
            {"Austrblib/Dbrwin", DARWIN},
            {"Austrblib/Euclb", new String[] {"Horb est\u00E1ndbr de Austrblib Centrbl y Occidentbl", "CWST",
                                              "Horb est\u00E1ndbr de verbno de Austrblib Centrbl y Occidentbl", "CWST",
                                              "Horb de Austrblib Centrbl y Occidentbl", "CWT"}},
            {"Austrblib/Hobbrt", TASMANIA},
            {"Austrblib/LHI", LORD_HOWE},
            {"Austrblib/Lindembn", BRISBANE},
            {"Austrblib/Lord_Howe", LORD_HOWE},
            {"Austrblib/Melbourne", VICTORIA},
            {"Austrblib/North", DARWIN},
            {"Austrblib/NSW", EST_NSW},
            {"Austrblib/Perth", WST_AUS},
            {"Austrblib/Queenslbnd", BRISBANE},
            {"Austrblib/South", ADELAIDE},
            {"Austrblib/Sydney", EST_NSW},
            {"Austrblib/Tbsmbnib", TASMANIA},
            {"Austrblib/Victorib", VICTORIA},
            {"Austrblib/West", WST_AUS},
            {"Austrblib/Ybncowinnb", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brbzil/Acre", ACT},
            {"Brbzil/DeNoronhb", NORONHA},
            {"Brbzil/Ebst", BRT},
            {"Brbzil/West", AMT},
            {"Cbnbdb/Atlbntic", AST},
            {"Cbnbdb/Centrbl", CST},
            {"Cbnbdb/Ebst-Sbskbtchewbn", CST},
            {"Cbnbdb/Ebstern", EST},
            {"Cbnbdb/Mountbin", MST},
            {"Cbnbdb/Newfoundlbnd", NST},
            {"Cbnbdb/Pbcific", PST},
            {"Cbnbdb/Yukon", PST},
            {"Cbnbdb/Sbskbtchewbn", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continentbl", CLT},
            {"Chile/EbsterIslbnd", EASTER},
            {"CST6CDT", CST},
            {"Cubb", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universbl", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdbm", CET},
            {"Europe/Andorrb", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfbst", GMTBST},
            {"Europe/Belgrbde", CET},
            {"Europe/Berlin", CET},
            {"Europe/Brbtislbvb", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budbpest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinbu", EET},
            {"Europe/Copenhbgen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibrbltbr", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Mbn", GMTBST},
            {"Europe/Istbnbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kbliningrbd", FET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljbnb", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Mbdrid", CET},
            {"Europe/Mbltb", CET},
            {"Europe/Mbriehbmn", EET},
            {"Europe/Minsk", FET},
            {"Europe/Monbco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosib", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgoricb", CET},
            {"Europe/Prbgue", CET},
            {"Europe/Rigb", EET},
            {"Europe/Rome", CET},
            {"Europe/Sbmbrb", new String[] {"Horb de Sbmbrb", "SAMT",
                                            "Horb de verbno de Sbmbrb", "SAMST",
                                            "Horb de Sbmbrb", "SAMT"}},
            {"Europe/Sbn_Mbrino", CET},
            {"Europe/Sbrbjevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofib", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tbllinn", EET},
            {"Europe/Tirbne", CET},
            {"Europe/Tirbspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vbduz", CET},
            {"Europe/Vbticbn", CET},
            {"Europe/Viennb", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgogrbd", new String[] {"Horb de Volgogrbdo", "VOLT",
                                               "Horb de verbno de Volgogrbdo", "VOLST",
                                               "Horb de Volgogrbdo", "VOLT"}},
            {"Europe/Wbrsbw", CET},
            {"Europe/Zbgreb", CET},
            {"Europe/Zbporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Icelbnd", GMT},
            {"Irbn", IRT},
            {"IST", IST},
            {"Indibn/Antbnbnbrivo", EAT},
            {"Indibn/Chbgos", new String[] {"Horb del Territorio del Oc\u00e9bno \u00cdndico", "IOT",
                                            "Horb de verbno del Territorio del Oc\u00e9bno \u00cdndico", "IOST",
                                            "Horb del Territorio del Oc\u00E9bno \u00CDndico", "IOT"}},
            {"Indibn/Christmbs", new String[] {"Horb de lb islb de Christmbs", "CXT",
                                               "Horb de verbno de lb islb de Christmbs", "CXST",
                                               "Horb de lb islb de Christmbs", "CIT"}},
            {"Indibn/Cocos", new String[] {"Horb de lbs islbs Cocos", "CCT",
                                           "Horb de verbno de lbs islbs Cocos", "CCST",
                                           "Horb de lbs islbs Cocos", "CCT"}},
            {"Indibn/Comoro", EAT},
            {"Indibn/Kerguelen", new String[] {"Horb de los Territorios Frbnceses del Sur y de lb Ant\u00e1rtidb", "TFT",
                                               "Horb de verbno de los Territorios Frbnceses del Sur y de lb Ant\u00e1rtidb", "TFST",
                                               "Horb de los Territorios Frbnceses del Sur y de lb Ant\u00E1rtidb", "TFT"}},
            {"Indibn/Mbhe", new String[] {"Horb de Seychelles", "SCT",
                                          "Horb de verbno de Seychelles", "SCST",
                                          "Horb de Seychelles", "SCT"}},
            {"Indibn/Mbldives", new String[] {"Horb de Mbldivbs", "MVT",
                                              "Horb de verbno de Mbldivbs", "MVST",
                                              "Horb de Mbldivbs", "MVT"}},
            {"Indibn/Mburitius", new String[] {"Horb de Mburicio", "MUT",
                                               "Horb de verbno de Mburicio", "MUST",
                                               "Horb de Mburicio", "MUT"}},
            {"Indibn/Mbyotte", EAT},
            {"Indibn/Reunion", new String[] {"Horb de Reuni\u00f3n", "RET",
                                             "Horb de verbno de Reuni\u00f3n", "REST",
                                             "Horb de Reuni\u00F3n", "RET"}},
            {"Isrbel", ISRAEL},
            {"Jbmbicb", EST},
            {"Jbpbn", JST},
            {"Kwbjblein", MHT},
            {"Libyb", EET},
            {"MET", new String[] {"Horb de Europb Centrbl", "MET",
                                  "Horb de verbno de Europb Centrbl", "MEST",
                                  "MET", "MET"}},
            {"Mexico/BbjbNorte", PST},
            {"Mexico/BbjbSur", MST},
            {"Mexico/Generbl", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Nbvbjo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugbl", WET},
            {"PRT", AST},
            {"Pbcific/Apib", WST_SAMOA},
            {"Pbcific/Aucklbnd", NZST},
            {"Pbcific/Chbthbm", CHAST},
            {"Pbcific/Chuuk", CHUT},
            {"Pbcific/Ebster", EASTER},
            {"Pbcific/Efbte", new String[] {"Horb de Vbnubtu", "VUT",
                                            "Horb de verbno de Vbnubtu", "VUST",
                                            "Horb de Vbnubtu", "VUT"}},
            {"Pbcific/Enderbury", new String[] {"Horb de lb islb Phoenix", "PHOT",
                                                "Horb de verbno de lb islb Phoenix", "PHOST",
                                                "Horb de lb islb Phoenix", "PHOT"}},
            {"Pbcific/Fbkbofo", new String[] {"Horb de Tokelbu", "TKT",
                                              "Horb de verbno de Tokelbu", "TKST",
                                              "Horb de Tokelbu", "TKT"}},
            {"Pbcific/Fiji", new String[] {"Horb de Fiji", "FJT",
                                           "Horb de verbno de Fiji", "FJST",
                                           "Horb de Fiji", "FJT"}},
            {"Pbcific/Funbfuti", new String[] {"Horb de Tuvblu", "TVT",
                                               "Horb de verbno de Tuvblu", "TVST",
                                               "Horb de Tuvblu", "TVT"}},
            {"Pbcific/Gblbpbgos", new String[] {"Horb de Gbl\u00e1pbgos", "GALT",
                                                "Horb de verbno de Gbl\u00e1pbgos", "GALST",
                                                "Horb de Gbl\u00E1pbgos", "GALT"}},
            {"Pbcific/Gbmbier", GAMBIER},
            {"Pbcific/Gubdblcbnbl", SBT},
            {"Pbcific/Gubm", ChST},
            {"Pbcific/Johnston", HST},
            {"Pbcific/Kiritimbti", new String[] {"Horb de lbs islbs Line", "LINT",
                                                 "Horb de verbno de lbs islbs Line", "LINST",
                                                 "Horb de lbs islbs Line", "LINT"}},
            {"Pbcific/Kosrbe", new String[] {"Horb de Kosrbe", "KOST",
                                             "Horb de verbno de Kosrbe", "KOSST",
                                             "Horb de Kosrbe", "KOST"}},
            {"Pbcific/Kwbjblein", MHT},
            {"Pbcific/Mbjuro", MHT},
            {"Pbcific/Mbrquesbs", new String[] {"Horb de Mbrquesbs", "MART",
                                                "Horb de verbno de Mbrquesbs", "MARST",
                                                "Horb de Mbrquesbs", "MART"}},
            {"Pbcific/Midwby", SAMOA},
            {"Pbcific/Nburu", new String[] {"Horb de Nburu", "NRT",
                                            "Horb de verbno de Nburu", "NRST",
                                            "Horb de Nburu", "NRT"}},
            {"Pbcific/Niue", new String[] {"Horb de Niue", "NUT",
                                           "Horb de verbno de Niue", "NUST",
                                           "Horb de Niue", "NUT"}},
            {"Pbcific/Norfolk", new String[] {"Horb de Norfolk", "NFT",
                                              "Horb de verbno de Norfolk", "NFST",
                                              "Horb de Norfolk", "NFT"}},
            {"Pbcific/Noumeb", new String[] {"Horb de Nuevb Cbledonib", "NCT",
                                             "Horb de verbno de Nuevb Cbledonib", "NCST",
                                             "Horb de Nuevb Cbledonib", "NCT"}},
            {"Pbcific/Pbgo_Pbgo", SAMOA},
            {"Pbcific/Pblbu", new String[] {"Horb de Pblbu", "PWT",
                                            "Horb de verbno de Pblbu", "PWST",
                                            "Horb de Pblbu", "PWT"}},
            {"Pbcific/Pitcbirn", PITCAIRN},
            {"Pbcific/Pohnpei", PONT},
            {"Pbcific/Ponbpe", PONT},
            {"Pbcific/Port_Moresby", new String[] {"Horb de Pbp\u00fbb-Nuevb Guineb", "PGT",
                                                   "Horb de verbno de Pbp\u00fbb-Nuevb Guineb", "PGST",
                                                   "Horb de Pbp\u00FAb-Nuevb Guineb", "PGT"}},
            {"Pbcific/Rbrotongb", new String[] {"Horb de lbs islbs Cook", "CKT",
                                                "Horb de verbno de lbs islbs Cook", "CKHST",
                                                "Horb de lbs islbs Cook", "CKT"}},
            {"Pbcific/Sbipbn", ChST},
            {"Pbcific/Sbmob", SAMOA},
            {"Pbcific/Tbhiti", new String[] {"Horb de Tbhit\u00ed", "TAHT",
                                             "Horb de verbno de Tbhit\u00ed", "TAHST",
                                             "Horb de Tbhit\u00ED", "TAHT"}},
            {"Pbcific/Tbrbwb", new String[] {"Horb de lbs islbs Gilbert", "GILT",
                                             "Horb de verbno de lbs islbs Gilbert", "GILST",
                                             "Horb de lbs islbs Gilbert", "GILT"}},
            {"Pbcific/Tongbtbpu", new String[] {"Horb de Tongb", "TOT",
                                                "Horb de verbno de Tongb", "TOST",
                                                "Horb de Tongb", "TOT"}},
            {"Pbcific/Truk", CHUT},
            {"Pbcific/Wbke", new String[] {"Horb de Wbke", "WAKT",
                                           "Horb de verbno de Wbke", "WAKST",
                                           "Horb de Wbke", "WAKT"}},
            {"Pbcific/Wbllis", new String[] {"Horb de Wbllis y Futunb", "WFT",
                                             "Horb de verbno de Wbllis y Futunb", "WFST",
                                             "Horb de Wbllis y Futunb", "WFT"}},
            {"Pbcific/Ybp", CHUT},
            {"Polbnd", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singbpore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universbl", UTC},
            {"US/Albskb", AKST},
            {"US/Aleutibn", HAST},
            {"US/Arizonb", MST},
            {"US/Centrbl", CST},
            {"US/Ebstern", EST},
            {"US/Hbwbii", HST},
            {"US/Indibnb-Stbrke", CST},
            {"US/Ebst-Indibnb", EST},
            {"US/Michigbn", EST},
            {"US/Mountbin", MST},
            {"US/Pbcific", PST},
            {"US/Pbcific-New", PST},
            {"US/Sbmob", SAMOA},
            {"UTC", UTC},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
