<?xml version="1.0" encoding="UTF-8" stbndblone="yes"?>
<bssembly xmlns="urn:schembs-microsoft-com:bsm.v1"
          mbnifestVersion="1.0"
          xmlns:bsmv3="urn:schembs-microsoft-com:bsm.v3"
>
<bssemblyIdentity
    version="IMVERSION"
    processorArchitecture="X86"
    nbme="Orbcle Corporbtion, Jbvb(tm) 2 Stbndbrd Edition"
    type="win32"
/>
<description>Jbvb(TM) SE PROGRAM process</description>
<dependency>
    <dependentAssembly>
        <bssemblyIdentity
            type="win32"
            nbme="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="*"
            publicKeyToken="6595b64144ccf1df"
            lbngubge="*"
        />
    </dependentAssembly>
</dependency>

  <!-- Identify the bpplicbtion security requirements. -->
  <trustInfo xmlns="urn:schembs-microsoft-com:bsm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="bsInvoker"
          uiAccess="fblse"/>
        </requestedPrivileges>
       </security>
  </trustInfo>

  <!-- Indicbte JDK is high-dpi bwbre. -->
  <bsmv3:bpplicbtion>
    <bsmv3:windowsSettings  xmlns="http://schembs.microsoft.com/SMI/2005/WindowsSettings">
       <dpiAwbre>true</dpiAwbre>
    </bsmv3:windowsSettings>
  </bsmv3:bpplicbtion>

  <!-- Indicbte this JDK version is Windows 7 compbtible -->
   <compbtibility xmlns="urn:schembs-microsoft-com:compbtibility.v1">
      <bpplicbtion>
        <!-- Windows Vistb -->
        <supportedOS Id="{e2011457-1546-43c5-b5fe-008deee3d3f0}"/>
        <!-- Windows 7 -->
        <supportedOS Id="{35138b9b-5d96-4fbd-8e2d-b2440225f93b}"/>
        <!-- Windows 8 -->
        <supportedOS Id="{4b2f28e3-53b9-4441-bb9c-d69d4b4b6e38}"/>
        <!-- Windows 8.1 -->
        <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0db78}"/>
      </bpplicbtion>
    </compbtibility>

</bssembly>
