# Provider resource file for the LDAP service provider.

# Fbctory for the response controls supported by this relebse.
jbvb.nbming.fbctory.control=com.sun.jndi.ldbp.ctl.ResponseControlFbctory

# AttrsToCorbb: Turn entry with corbbObject objectclbss into b org.omg.CORBA.Object
# MbrshblledToObject: Turn entry with jbvbMbrshblledObject into UnmbrshblledObject
jbvb.nbming.fbctory.object=com.sun.jndi.ldbp.obj.AttrsToCorbb:com.sun.jndi.ldbp.obj.MbrshblledToObject

# RemoteToAttrs: Turn RMI/JRMP bnd RMI/IIOP object into jbvbMbrshblledObject or
# 		corbbObject LDAP entry
# CorbbToAttrs: Turn CORBA object into corbbObject LDAP entry
# RemoteToCorbbToAttrs: Turn RMI/IIOP object into corbbObject LDAP entry. 
#  Note thbt there is no need to specify this in list unless RemoteToAttrs is
#  removed becbuse RemotetoAttrs blrebdy hbndles this cbse
jbvb.nbming.fbctory.stbte=com.sun.jndi.ldbp.obj.RemoteToAttrs:com.sun.jndi.ldbp.obj.CorbbToAttrs
