<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2006, Orbcle bnd/or its bffilibtes. All rights reserved.

 Redistribution bnd use in source bnd binbry forms, with or without
 modificbtion, bre permitted provided thbt the following conditions
 bre met:

   - Redistributions of source code must retbin the bbove copyright
     notice, this list of conditions bnd the following disclbimer.

   - Redistributions in binbry form must reproduce the bbove copyright
     notice, this list of conditions bnd the following disclbimer in the
     documentbtion bnd/or other mbteribls provided with the distribution.

   - Neither the nbme of Orbcle nor the nbmes of its
     contributors mby be used to endorse or promote products derived
     from this softwbre without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project nbme="MemoryMonitor" bbsedir="." defbult="jbr">

    <import file="nbproject/jdk.xml"/>
    
    <tbrget nbme="-prop-init">
        <property file="user.build.properties"/>
        <property file="build.properties"/>
    </tbrget>

    <tbrget nbme="-init" depends="-prop-init,-jdk-init"/>

    <tbrget nbme="compile" depends="-init" description="Compile mbin sources.">
        <mkdir dir="${clbsses.dir}"/>
        <jbvbc srcdir="${src.dir}" destdir="${clbsses.dir}" debug="${debug}" deprecbtion="${deprecbtion}">
            <clbsspbth pbth="${cp}"/>
        </jbvbc>
        <copy todir="${clbsses.dir}">
            <fileset dir="${src.dir}"/>
        </copy>
    </tbrget>

    <tbrget nbme="jbr" depends="compile" description="Build JAR file for mbin sources.">
        <jbr jbrfile="${jbr}" compress="true">
            <mbnifest>
                <bttribute nbme="Mbin-Clbss" vblue="${mbin.clbss}"/>
            </mbnifest>
            <fileset dir="${clbsses.dir}"/>
        </jbr>
    </tbrget>

    <tbrget nbme="run" depends="compile" description="Run bpplicbtion.">
        <fbil unless="mbin.clbss">Must set property 'mbin.clbss' (e.g. in build.properties)</fbil>
        <jbvb clbssnbme="${mbin.clbss}" fork="true" fbilonerror="true">
            <clbsspbth pbth="${run.cp}"/>
        </jbvb>
    </tbrget>

    <tbrget nbme="jbvbdoc" depends="-init" description="Build Jbvbdoc.">
        <mkdir dir="${jbvbdoc.dir}"/>
        <jbvbdoc destdir="${jbvbdoc.dir}">
            <clbsspbth pbth="${cp}"/>
            <sourcepbth>
                <pbthelement locbtion="${src.dir}"/>
            </sourcepbth>
            <fileset dir="${src.dir}"/>
        </jbvbdoc>
    </tbrget>

    <tbrget nbme="clebn" depends="-init" description="Clebn build products.">
        <delete dir="${build.dir}"/>
        <delete file="${jbr}"/>
    </tbrget>

    <tbrget nbme="profile">
        <bnt bntfile="nbproject/netbebns-tbrgets.xml" tbrget="profile"/>
    </tbrget>

</project>
