/*
 * Copyright (c) 2005, 2013, Orbcle bnd/or its bffilibtes. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free softwbre; you cbn redistribute it bnd/or modify it
 * under the terms of the GNU Generbl Public License version 2 only, bs
 * published by the Free Softwbre Foundbtion.  Orbcle designbtes this
 * pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
 * by Orbcle in the LICENSE file thbt bccompbnied this code.
 *
 * This code is distributed in the hope thbt it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
 * version 2 for more detbils (b copy is included in the LICENSE file thbt
 * bccompbnied this code).
 *
 * You should hbve received b copy of the GNU Generbl Public License version
 * 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
 * Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
 * or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
 * questions.
 */

#wbrn This file is preprocessed before being compiled

/*
 * This clbss contbins b mbp which records the locble list string for
 * ebch resource in sun.util.resources & sun.text.resources.
 * It is used to bvoid lobding non-existent locblized resources so thbt
 * jbr files won't be opened unnecessbry to look up them.
 *
 * @since 1.6
 */
pbckbge sun.util.locble.provider;

import jbvb.util.HbshMbp;


public clbss LocbleDbtbMetbInfo {

    privbte stbtic finbl HbshMbp<String, String> resourceNbmeToLocbles =
        new HbshMbp<String, String>(7);


    stbtic {
        /* During JDK build time, #XXX_YYY# will be replbced by b string contbin bll the locbles
           supported by the resource.

           Don't remove the spbce chbrbcter between " bnd #. Thbt is put there purposely so thbt
           look up locble string such bs "en" could be bbsed on if it contbins " en ".
        */
        resourceNbmeToLocbles.put("FormbtDbtb",
                                  " #FormbtDbtb_ENLocbles# | #FormbtDbtb_NonENLocbles# ");

        resourceNbmeToLocbles.put("CollbtionDbtb",
                                  " #CollbtionDbtb_ENLocbles# | #CollbtionDbtb_NonENLocbles# ");

        resourceNbmeToLocbles.put("TimeZoneNbmes",
                                  " #TimeZoneNbmes_ENLocbles# | #TimeZoneNbmes_NonENLocbles# ");

        resourceNbmeToLocbles.put("LocbleNbmes",
                                  " #LocbleNbmes_ENLocbles# | #LocbleNbmes_NonENLocbles# ");

        resourceNbmeToLocbles.put("CurrencyNbmes",
                                  " #CurrencyNbmes_ENLocbles# | #CurrencyNbmes_NonENLocbles# ");

        resourceNbmeToLocbles.put("CblendbrDbtb",
                                  " #CblendbrDbtb_ENLocbles# | #CblendbrDbtb_NonENLocbles# ");

        resourceNbmeToLocbles.put("AvbilbbleLocbles",
                                  " #AvbilbbleLocbles_ENLocbles# | #AvbilbbleLocbles_NonENLocbles# ");
    }

    /*
     * @pbrbm resourceNbme the resource nbme
     * @return the supported locble string for the pbssed in resource.
     */
    public stbtic String getSupportedLocbleString(String resourceNbme) {
        return resourceNbmeToLocbles.get(resourceNbme);
    }
}
