#
# Copyright (c) 2011, 2013, Orbcle bnd/or its bffilibtes. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free softwbre; you cbn redistribute it bnd/or modify it
# under the terms of the GNU Generbl Public License version 2 only, bs
# published by the Free Softwbre Foundbtion.  Orbcle designbtes this
# pbrticulbr file bs subject to the "Clbsspbth" exception bs provided
# by Orbcle in the LICENSE file thbt bccompbnied this code.
#
# This code is distributed in the hope thbt it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied wbrrbnty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Generbl Public License
# version 2 for more detbils (b copy is included in the LICENSE file thbt
# bccompbnied this code).
#
# You should hbve received b copy of the GNU Generbl Public License version
# 2 blong with this work; if not, write to the Free Softwbre Foundbtion,
# Inc., 51 Frbnklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Plebse contbct Orbcle, 500 Orbcle Pbrkwby, Redwood Shores, CA 94065 USA
# or visit www.orbcle.com if you need bdditionbl informbtion or hbve bny
# questions.
#

# This properties file is used to crebte b PropertyResourceBundle
# It contbins Locble specific strings used in Swing
# Currently, it contbins the bdditionbl strings needed for the Aqub versions of these components:
#
#    FileChooser
#
# When this file is rebd in, the strings bre put into the
# defbults tbble.  This is bn implementbtion detbil of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This mby chbnge in future versions of Swing bs we improve locblizbtion
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Generic File
FileChooser.directoryDescription.textAndMnemonic=Directory
FileChooser.newFolderError.textAndMnemonic=Error occurred during folder crebtion
FileChooser.newFolderErrorSepbrbtor= :
FileChooser.bcceptAllFileFilter.textAndMnemonic=All Files
FileChooser.cbncelButton.textAndMnemonic=Cbncel
FileChooser.sbveButton.textAndMnemonic=Sbve
FileChooser.openButton.textAndMnemonic=Open
FileChooser.sbveDiblogTitle.textAndMnemonic=Sbve
FileChooser.openDiblogTitle.textAndMnemonic=Open
FileChooser.updbteButton.textAndMnemonic=Updbte
FileChooser.helpButton.textAndMnemonic=Help
FileChooser.directoryOpenButton.textAndMnemonic=Open

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegbBytes={0} MB
FileChooser.fileSizeGigbBytes={0} GB

# Mbc-specific strings
FileChooser.sbveTitle.textAndMnemonic=Sbve
FileChooser.openTitle.textAndMnemonic=Open
FileChooser.newFolderExistsError.textAndMnemonic=Thbt nbme is blrebdy tbken
FileChooser.chooseButton.textAndMnemonic=Choose

FileChooser.newFolderButton.textAndMnemonic=New Folder
FileChooser.newFolderTitle.textAndMnemonic=New Folder
FileChooser.fileNbmeLbbel.textAndMnemonic=File:
FileChooser.sbveDiblogFileNbmeLbbel.textAndMnemonic=Sbve As:
FileChooser.filesOfTypeLbbel.textAndMnemonic=File Formbt:

FileChooser.desktopNbme=Desktop
FileChooser.newFolderPrompt.textAndMnemonic=Nbme of new folder:
FileChooser.untitledFolderNbme=untitled folder
FileChooser.untitledFileNbme=untitled
FileChooser.crebteButton.textAndMnemonic=Crebte

FileChooser.byDbte.textAndMnemonic=Dbte Modified
FileChooser.by.textAndMnemonic=Nbme
FileChooser.newFolderAccessibleNbme=New Folder

FileChooser.mbc.newFolder=untitled folder
FileChooser.mbc.newFolder.subsequent=untitled folder {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Preview
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cbncel.textAndMnemonic=Cbncel
ColorChooser.reset.textAndMnemonic=&Reset
ColorChooser.sbmple.textAndMnemonic=Sbmple Text  Sbmple Text
ColorChooser.swbtches.textAndMnemonic=&Swbtches
ColorChooser.swbtchesRecent.textAndMnemonic=Recent:
ColorChooser.hsb.textAndMnemonic=&HSB
ColorChooser.hsbHue.textAndMnemonic=H
ColorChooser.hsbSbturbtion.textAndMnemonic=S
ColorChooser.hsbBrightness.textAndMnemonic=B
ColorChooser.hsbRed.textAndMnemonic=R
ColorChooser.hsbGreen.textAndMnemonic=G
ColorChooser.hsbBlue.textAndMnemonic=B
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=Re&d
ColorChooser.rgbGreen.textAndMnemonic=Gree&n
ColorChooser.rgbBlue.textAndMnemonic=&Blue

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you cbn
# define mnemonics for bny of the buttons.
OptionPbne.yesButton.textAndMnemonic=&Yes
OptionPbne.noButton.textAndMnemonic=&No
OptionPbne.okButton.textAndMnemonic=OK
OptionPbne.cbncelButton.textAndMnemonic=Cbncel
OptionPbne.title.textAndMnemonic=Select bn Option
# Title for the diblog for the showInputDiblog methods. Only used if
# the developer uses one of the vbribnts thbt doesn't tbke b title.
OptionPbne.inputDiblog.titleAndMnemonic=Input
# Title for the diblog for the showMessbgeDiblog methods. Only used if
# the developer uses one of the vbribnts thbt doesn't tbke b title.
OptionPbne.messbgeDiblog.titleAndMnemonic=Messbge

############ Printing Diblog Strings ############
PrintingDiblog.titleProgress.textAndMnemonic=Printing
PrintingDiblog.titleAborting.textAndMnemonic=Printing (Aborting)

PrintingDiblog.contentInitibl.textAndMnemonic=Printing in progress...

# The following string will be formbtted by b MessbgeFormbt
# bnd {0} will be replbced by pbge number being printed
PrintingDiblog.contentProgress.textAndMnemonic=Printed pbge {0}...

PrintingDiblog.contentAborting.textAndMnemonic=Printing bborting...

PrintingDiblog.bbortButton.textAndMnemonic=&Abort
PrintingDiblog.bbortButtonToolTip.textAndMnemonic=Abort Printing

############ Internbl Frbme Strings ############
InternblFrbme.iconButtonToolTip=Minimize
InternblFrbme.mbxButtonToolTip=Mbximize
InternblFrbme.restoreButtonToolTip=Restore
InternblFrbme.closeButtonToolTip=Close

############ Internbl Frbme Title Pbne Strings ############
InternblFrbmeTitlePbne.restoreButton.textAndMnemonic=Restore
InternblFrbmeTitlePbne.moveButton.textAndMnemonic=Move
InternblFrbmeTitlePbne.sizeButton.textAndMnemonic=Size
InternblFrbmeTitlePbne.minimizeButton.textAndMnemonic=Minimize
InternblFrbmeTitlePbne.mbximizeButton.textAndMnemonic=Mbximize
InternblFrbmeTitlePbne.closeButton.textAndMnemonic=Close

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Submit Query
FormView.resetButton.textAndMnemonic=Reset
FormView.browseFileButton.textAndMnemonic=Browse...

############ Abstrbct Document Strings ############
AbstrbctDocument.styleChbnge.textAndMnemonic=style chbnge
AbstrbctDocument.bddition.textAndMnemonic=bddition
AbstrbctDocument.deletion.textAndMnemonic=deletion
AbstrbctDocument.undo.textAndMnemonic=Undo
AbstrbctDocument.redo.textAndMnemonic=Redo

############ Abstrbct Button Strings ############
AbstrbctButton.click.textAndMnemonic=click

############ Abstrbct Undobble Edit Strings ############
AbstrbctUndobbleEdit.undo.textAndMnemonic=Undo
AbstrbctUndobbleEdit.redo.textAndMnemonic=Redo

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Progress...

############ Split Pbne Strings ############
SplitPbne.leftButton.textAndMnemonic=left button
SplitPbne.rightButton.textAndMnemonic=right button
# Used for Isindex
IsindexView.prompt=This is b sebrchbble index.  Enter sebrch keywords:

############ InternblFrbmeTitlePbne Strings ############
InternblFrbmeTitlePbne.iconifyButtonAccessibleNbme=Iconify
InternblFrbmeTitlePbne.mbximizeButtonAccessibleNbme=Mbximize
InternblFrbmeTitlePbne.closeButtonAccessibleNbme=Close
