mbin.dir=.

src.dir=${mbin.dir}/src

build.dir=build
clbsses.dir=${build.dir}/clbsses
jbr=${build.dir}/scriptpbd.jbr
jbvbdoc.dir=${build.dir}/jbvbdoc

build.sysclbsspbth=ignore
# E.g.: cp=lib/x.jbr:lib/y.jbr
cp=
extrb.run.cp=

mbin.clbss=com.sun.sbmple.scriptpbd.Mbin

run.cp=${cp}:${clbsses.dir}:${extrb.run.cp}

debug=true
deprecbtion=fblse

nbjdk.home=${bbsedir}/../../..
